original:	1976-01-31	anonym:	 1976-01-31	birthday:	0.0
original:	Ebert@BNP_Paribas_S.A..de	anonym:	 Ebert@BNP_aribas_SA..de	email:	0.04
original:	533.0	anonym:	 533.0	lastAmountInvoiced:	0.0


original:	1953-12-25	anonym:	 1953-12-25	birthday:	0.0
original:	Klingler-Wolf@BNP_Paribas_S.A..de	anonym:	 Klingler-Wolf@BNP_aribas_SA..de	email:	0.030303030303030304
original:	347.0	anonym:	 347.0	lastAmountInvoiced:	0.0


original:	1953-03-01	anonym:	 1953-03-01	birthday:	0.0
original:	Waldmüller@BNP_Paribas_S.A..de	anonym:	 Waldmüller@BNP_aribas_SA..de	email:	0.03333333333333333
original:	270.0	anonym:	 270.0	lastAmountInvoiced:	0.0


original:	1973-01-29	anonym:	 1973-01-29	birthday:	0.0
original:	Tepel@BNP_Paribas_S.A..de	anonym:	 Tepel@BNP_aribas_SA..de	email:	0.04
original:	578.0	anonym:	 578.0	lastAmountInvoiced:	0.0


original:	1973-01-13	anonym:	 1973-01-13	birthday:	0.0
original:	Nussbaum@BNP_Paribas_S.A..de	anonym:	 Nussbaum@BNP_aribas_SA..de	email:	0.03571428571428571
original:	476.0	anonym:	 476.0	lastAmountInvoiced:	0.0


original:	1997-06-28	anonym:	 1997-06-28	birthday:	0.0
original:	Macher@BNP_Paribas_S.A..de	anonym:	 Macher@BNP_aribas_SA..de	email:	0.038461538461538464
original:	240.0	anonym:	 240.0	lastAmountInvoiced:	0.0


original:	1981-12-21	anonym:	 1981-12-21	birthday:	0.0
original:	Schopen@Air_Liquide_Deutschland_GmbH.de	anonym:	 Schopen@Air_iquide_Deutschland_GmbHde	email:	0.05128205128205128
original:	381.0	anonym:	 381.0	lastAmountInvoiced:	0.0


original:	1958-04-05	anonym:	 1958-04-05	birthday:	0.0
original:	Freygang@Adidas_AG.de	anonym:	 Freygang@Adids_AGde	email:	0.09523809523809523
original:	484.0	anonym:	 484.0	lastAmountInvoiced:	0.0


original:	1968-07-04	anonym:	 1968-07-04	birthday:	0.0
original:	Masch@agiplan_GmbH.de	anonym:	 Masch@agipan_GmbHde	email:	0.09523809523809523
original:	883.0	anonym:	 883.0	lastAmountInvoiced:	0.0


original:	1952-06-03	anonym:	 1952-06-03	birthday:	0.0
original:	Travnicek@Adidas_AG.de	anonym:	 Travnicek@Adids_AGde	email:	0.09090909090909091
original:	335.0	anonym:	 335.0	lastAmountInvoiced:	0.0


original:	1995-09-20	anonym:	 1995-09-20	birthday:	0.0
original:	Ruckel@Aareon_AG.de	anonym:	 Ruckel@Aaren_AGde	email:	0.10526315789473684
original:	601.0	anonym:	 601.0	lastAmountInvoiced:	0.0


original:	1972-10-23	anonym:	 1972-10-23	birthday:	0.0
original:	Krusemarck@Aareon_AG.de	anonym:	 Krusemarck@Aaren_AGde	email:	0.08695652173913043
original:	20.0	anonym:	 20.0	lastAmountInvoiced:	0.0


original:	1963-04-15	anonym:	 1963-04-15	birthday:	0.0
original:	Heise@AIRBUS_S.A.S..de	anonym:	 Heise@AIRBS_SA.S..de	email:	0.045454545454545456
original:	287.0	anonym:	 287.0	lastAmountInvoiced:	0.0


original:	1972-01-09	anonym:	 1972-01-09	birthday:	0.0
original:	Dreher@AIRBUS_S.A.S..de	anonym:	 Dreher@AIRBS_SA.S..de	email:	0.043478260869565216
original:	302.0	anonym:	 302.0	lastAmountInvoiced:	0.0


original:	1990-05-07	anonym:	 1990-05-07	birthday:	0.0
original:	Wilharm@AIRBUS_S.A.S..de	anonym:	 Wilharm@AIRBS_SA.S..de	email:	0.041666666666666664
original:	636.0	anonym:	 636.0	lastAmountInvoiced:	0.0


original:	1987-04-11	anonym:	 1987-04-11	birthday:	0.0
original:	Zintzen@Aixtron_AG.de	anonym:	 Zintzen@Aixton_AGde	email:	0.09523809523809523
original:	170.0	anonym:	 170.0	lastAmountInvoiced:	0.0


original:	1949-06-08	anonym:	 1949-06-08	birthday:	0.0
original:	Schapdick@Aixtron_AG.de	anonym:	 Schapdick@Aixton_AGde	email:	0.08695652173913043
original:	116.0	anonym:	 116.0	lastAmountInvoiced:	0.0


original:	1950-10-13	anonym:	 1950-10-13	birthday:	0.0
original:	Beckmann@Allianz_Global_Investors.de	anonym:	 Beckmann@Allinz_Global_Investorsde	email:	0.05555555555555555
original:	136.0	anonym:	 136.0	lastAmountInvoiced:	0.0


original:	1965-09-25	anonym:	 1965-09-25	birthday:	0.0
original:	U. Berquet@Amway_GmbH.de	anonym:	 U. Berquet@Amwa_GmbHde	email:	0.08333333333333333
original:	492.0	anonym:	 492.0	lastAmountInvoiced:	0.0


original:	1978-02-17	anonym:	 1978-02-17	birthday:	0.0
original:	Lachermeier-Seifert@Amway_GmbH.de	anonym:	 Lachermeier-Seifert@Amwa_GmbHde	email:	0.06060606060606061
original:	212.0	anonym:	 212.0	lastAmountInvoiced:	0.0


original:	1950-12-09	anonym:	 1950-12-09	birthday:	0.0
original:	Steinfartz@anyWARE_AG.de	anonym:	 Steinfartz@anyWRE_AGde	email:	0.08333333333333333
original:	939.0	anonym:	 939.0	lastAmountInvoiced:	0.0


original:	1995-10-02	anonym:	 1995-10-02	birthday:	0.0
original:	Volkmar@Bundesagentur_für_Arbeit.de	anonym:	 Volkmar@Bundsagentur_für_Arbeitde	email:	0.05714285714285714
original:	497.0	anonym:	 497.0	lastAmountInvoiced:	0.0


original:	1965-06-17	anonym:	 1965-06-17	birthday:	0.0
original:	Hüttner@ASM_AS_(Siemens_AG).de	anonym:	 Hüttner@ASM_S_(Siemens_AG)de	email:	0.06666666666666667
original:	349.0	anonym:	 349.0	lastAmountInvoiced:	0.0


original:	1975-10-01	anonym:	 1975-10-01	birthday:	0.0
original:	Dräger@AstraZeneca_GmbH.de	anonym:	 Dräger@AstrZeneca_GmbHde	email:	0.07692307692307693
original:	769.0	anonym:	 769.0	lastAmountInvoiced:	0.0


original:	1989-09-24	anonym:	 1989-09-24	birthday:	0.0
original:	Röpke@AstraZeneca_GmbH.de	anonym:	 Röpke@AstrZeneca_GmbHde	email:	0.08
original:	361.0	anonym:	 361.0	lastAmountInvoiced:	0.0


original:	1955-08-04	anonym:	 1955-08-04	birthday:	0.0
original:	Piotrowski@AstraZeneca_GmbH.de	anonym:	 Piotrowski@AstrZeneca_GmbHde	email:	0.06666666666666667
original:	817.0	anonym:	 817.0	lastAmountInvoiced:	0.0


original:	1988-09-21	anonym:	 1988-09-21	birthday:	0.0
original:	Tröger@AT-Design.de	anonym:	 Tröger@AT-Dsignde	email:	0.10526315789473684
original:	343.0	anonym:	 343.0	lastAmountInvoiced:	0.0


original:	1976-10-01	anonym:	 1976-10-01	birthday:	0.0
original:	Ruge@ATOSS_Software_AG.de	anonym:	 Ruge@ATOS_Software_AGde	email:	0.08
original:	994.0	anonym:	 994.0	lastAmountInvoiced:	0.0


original:	1952-04-14	anonym:	 1952-04-14	birthday:	0.0
original:	Krüger@Audi_AG.de	anonym:	 Krüger@AudiAGde	email:	0.11764705882352941
original:	895.0	anonym:	 895.0	lastAmountInvoiced:	0.0


original:	1981-03-17	anonym:	 1981-03-17	birthday:	0.0
original:	Schuderer@Audi_AG.de	anonym:	 Schuderer@AudiAGde	email:	0.1
original:	88.0	anonym:	 88.0	lastAmountInvoiced:	0.0


original:	1961-12-18	anonym:	 1961-12-18	birthday:	0.0
original:	Schneider@Audi_AG.de	anonym:	 Schneider@AudiAGde	email:	0.1
original:	195.0	anonym:	 195.0	lastAmountInvoiced:	0.0


original:	1964-06-08	anonym:	 1964-06-08	birthday:	0.0
original:	Schäffler@Audi_AG.de	anonym:	 Schäffler@AudiAGde	email:	0.1
original:	106.0	anonym:	 106.0	lastAmountInvoiced:	0.0


original:	1964-07-24	anonym:	 1964-07-24	birthday:	0.0
original:	Bernet@AXA_Winterthur.de	anonym:	 Bernet@AXA_interthurde	email:	0.08333333333333333
original:	256.0	anonym:	 256.0	lastAmountInvoiced:	0.0


original:	1993-11-03	anonym:	 1993-11-03	birthday:	0.0
original:	Scholz@B._Braun_Melsungen_AG.de	anonym:	 Scholz@B_Braun_Melsungen_AG.de	email:	0.03225806451612903
original:	299.0	anonym:	 299.0	lastAmountInvoiced:	0.0


original:	1994-03-19	anonym:	 1994-03-19	birthday:	0.0
original:	Schade@BAHAG_AG.de	anonym:	 Schade@BAHA_AGde	email:	0.1111111111111111
original:	786.0	anonym:	 786.0	lastAmountInvoiced:	0.0


original:	1950-01-12	anonym:	 1950-01-12	birthday:	0.0
original:	Salewski@BASF_IT_Services_GmbH.de	anonym:	 Salewski@BASFIT_Services_GmbHde	email:	0.06060606060606061
original:	638.0	anonym:	 638.0	lastAmountInvoiced:	0.0


original:	1983-10-14	anonym:	 1983-10-14	birthday:	0.0
original:	Gehl@BASF_IT_Services_GmbH.de	anonym:	 Gehl@BASFIT_Services_GmbHde	email:	0.06896551724137931
original:	633.0	anonym:	 633.0	lastAmountInvoiced:	0.0


original:	1996-08-10	anonym:	 1996-08-10	birthday:	0.0
original:	Tiedeke@Baumer_Electric_AG.de	anonym:	 Tiedeke@Baumr_Electric_AGde	email:	0.06896551724137931
original:	312.0	anonym:	 312.0	lastAmountInvoiced:	0.0


original:	1997-05-07	anonym:	 1997-05-07	birthday:	0.0
original:	Döring@Baumer_Optronic_GmbH.de	anonym:	 Döring@Baumr_Optronic_GmbHde	email:	0.06666666666666667
original:	401.0	anonym:	 401.0	lastAmountInvoiced:	0.0


original:	1949-12-18	anonym:	 1949-12-18	birthday:	0.0
original:	Seiffert@Baxter_Deutschland_GmbH.de	anonym:	 Seiffert@Baxtr_Deutschland_GmbHde	email:	0.05714285714285714
original:	844.0	anonym:	 844.0	lastAmountInvoiced:	0.0


original:	1983-10-24	anonym:	 1983-10-24	birthday:	0.0
original:	Strigl@Bayerisches_Landesamt_für_Statistik.de	anonym:	 Strigl@Bayeisches_Landesamt_für_Statistikde	email:	0.044444444444444446
original:	355.0	anonym:	 355.0	lastAmountInvoiced:	0.0


original:	1971-04-15	anonym:	 1971-04-15	birthday:	0.0
original:	Schönfeld@Bayerisches_Landesamt_für_Statistik.de	anonym:	 Schönfeld@Bayeisches_Landesamt_für_Statistikde	email:	0.041666666666666664
original:	900.0	anonym:	 900.0	lastAmountInvoiced:	0.0


original:	1971-02-23	anonym:	 1971-02-23	birthday:	0.0
original:	Ellermann@Beiersdorf_AG.de	anonym:	 Ellermann@Beiesdorf_AGde	email:	0.07692307692307693
original:	297.0	anonym:	 297.0	lastAmountInvoiced:	0.0


original:	1953-07-25	anonym:	 1953-07-25	birthday:	0.0
original:	Burmeister@Berlin_Institute_of_Technology.de	anonym:	 Burmeister@Berln_Institute_of_Technologyde	email:	0.045454545454545456
original:	795.0	anonym:	 795.0	lastAmountInvoiced:	0.0


original:	1948-07-21	anonym:	 1948-07-21	birthday:	0.0
original:	Prox@Berliner_Verkehrsbetriebe_(BVG).de	anonym:	 Prox@Berlner_Verkehrsbetriebe_(BVG)de	email:	0.05128205128205128
original:	895.0	anonym:	 895.0	lastAmountInvoiced:	0.0


original:	1972-01-17	anonym:	 1972-01-17	birthday:	0.0
original:	Stoffels@Berliner_Verkehrsbetriebe_(BVG).de	anonym:	 Stoffels@Berlner_Verkehrsbetriebe_(BVG)de	email:	0.046511627906976744
original:	34.0	anonym:	 34.0	lastAmountInvoiced:	0.0


original:	1956-12-16	anonym:	 1956-12-16	birthday:	0.0
original:	Seifert@Bertrandt_Services_GmbH.de	anonym:	 Seifert@Bertandt_Services_GmbHde	email:	0.058823529411764705
original:	153.0	anonym:	 153.0	lastAmountInvoiced:	0.0


original:	1953-02-18	anonym:	 1953-02-18	birthday:	0.0
original:	Smischek@Beta_Systems_Software_AG.de	anonym:	 Smischek@BetaSystems_Software_AGde	email:	0.05555555555555555
original:	97.0	anonym:	 97.0	lastAmountInvoiced:	0.0


original:	1964-01-21	anonym:	 1964-01-21	birthday:	0.0
original:	Schindler@Beta_Systems_Software_AG.de	anonym:	 Schindler@BetaSystems_Software_AGde	email:	0.05405405405405406
original:	688.0	anonym:	 688.0	lastAmountInvoiced:	0.0


original:	1980-08-20	anonym:	 1980-08-20	birthday:	0.0
original:	Paffrath@Bewotec_GmbH.de	anonym:	 Paffrath@Bewoec_GmbHde	email:	0.08333333333333333
original:	235.0	anonym:	 235.0	lastAmountInvoiced:	0.0


original:	1948-09-10	anonym:	 1948-09-10	birthday:	0.0
original:	Bronninger@BMW_AG.de	anonym:	 Bronninger@BMW_Gde	email:	0.1
original:	294.0	anonym:	 294.0	lastAmountInvoiced:	0.0


original:	1991-01-10	anonym:	 1991-01-10	birthday:	0.0
original:	Quassowski@BMW_AG.de	anonym:	 Quassowski@BMW_Gde	email:	0.1
original:	128.0	anonym:	 128.0	lastAmountInvoiced:	0.0


original:	1981-12-19	anonym:	 1981-12-19	birthday:	0.0
original:	Teichmann@BRANDAD_Systems_AG.de	anonym:	 Teichmann@BRANAD_Systems_AGde	email:	0.06451612903225806
original:	4.0	anonym:	 4.0	lastAmountInvoiced:	0.0


original:	1989-11-24	anonym:	 1989-11-24	birthday:	0.0
original:	Lewerenz@Brandenburgische_Technische_Universität.de	anonym:	 Lewerenz@Branenburgische_Technische_Universitätde	email:	0.0392156862745098
original:	631.0	anonym:	 631.0	lastAmountInvoiced:	0.0


original:	1977-07-03	anonym:	 1977-07-03	birthday:	0.0
original:	Sarnowski@BROCKHAUS_AG.de	anonym:	 Sarnowski@BROCHAUS_AGde	email:	0.08
original:	19.0	anonym:	 19.0	lastAmountInvoiced:	0.0


original:	1964-11-26	anonym:	 1964-11-26	birthday:	0.0
original:	Petermann@Bruker_Optik_GmbH.de	anonym:	 Petermann@Brukr_Optik_GmbHde	email:	0.06666666666666667
original:	574.0	anonym:	 574.0	lastAmountInvoiced:	0.0


original:	1991-10-13	anonym:	 1991-10-13	birthday:	0.0
original:	Holtzmann@BSS_Beiersdorf_Shared_Services_GmbH.de	anonym:	 Holtzmann@BSS_eiersdorf_Shared_Services_GmbHde	email:	0.041666666666666664
original:	930.0	anonym:	 930.0	lastAmountInvoiced:	0.0


original:	1961-09-09	anonym:	 1961-09-09	birthday:	0.0
original:	Meissl@BT_(Germany)_GmbH_&_Co._oHG.de	anonym:	 Meissl@BT_(ermany)_GmbH_&_Co_oHG.de	email:	0.05405405405405406
original:	562.0	anonym:	 562.0	lastAmountInvoiced:	0.0


original:	1949-07-14	anonym:	 1949-07-14	birthday:	0.0
original:	Winkelhöfer@Bundesdruckerei.de	anonym:	 Winkelhöfer@Bundsdruckereide	email:	0.06666666666666667
original:	222.0	anonym:	 222.0	lastAmountInvoiced:	0.0


original:	1965-03-22	anonym:	 1965-03-22	birthday:	0.0
original:	Pletat@Bundesministerium_für_Gesundheit.de	anonym:	 Pletat@Bundsministerium_für_Gesundheitde	email:	0.047619047619047616
original:	360.0	anonym:	 360.0	lastAmountInvoiced:	0.0


original:	1983-08-25	anonym:	 1983-08-25	birthday:	0.0
original:	Bach@BVG_-_Anstalt_öffentlichen_Rechts.de	anonym:	 Bach@BVG__Anstalt_öffentlichen_Rechtsde	email:	0.04878048780487805
original:	253.0	anonym:	 253.0	lastAmountInvoiced:	0.0


original:	1962-04-06	anonym:	 1962-04-06	birthday:	0.0
original:	Pörschke@BVV_a.G..de	anonym:	 Pörschke@BVV_G..de	email:	0.05
original:	598.0	anonym:	 598.0	lastAmountInvoiced:	0.0


original:	1971-04-15	anonym:	 1971-04-15	birthday:	0.0
original:	Endres@Cassini_Consulting_Frankfurt_GmbH.de	anonym:	 Endres@Cassni_Consulting_Frankfurt_GmbHde	email:	0.046511627906976744
original:	772.0	anonym:	 772.0	lastAmountInvoiced:	0.0


original:	1990-11-09	anonym:	 1990-11-09	birthday:	0.0
original:	Hatebur@CAT.de	anonym:	 Hatebur@CATde	email:	0.07142857142857142
original:	773.0	anonym:	 773.0	lastAmountInvoiced:	0.0


original:	1980-10-14	anonym:	 1980-10-14	birthday:	0.0
original:	W. Luellemann@CAT.de	anonym:	 W. Luellemann@CATde	email:	0.05
original:	140.0	anonym:	 140.0	lastAmountInvoiced:	0.0


original:	1996-09-03	anonym:	 1996-09-03	birthday:	0.0
original:	Lips@cirosec_GmbH.de	anonym:	 Lips@ciroec_GmbHde	email:	0.1
original:	495.0	anonym:	 495.0	lastAmountInvoiced:	0.0


original:	1977-06-12	anonym:	 1977-06-12	birthday:	0.0
original:	Ruch@Coca_Cola_CCEAG.de	anonym:	 Ruch@CocaCola_CCEAGde	email:	0.08695652173913043
original:	170.0	anonym:	 170.0	lastAmountInvoiced:	0.0


original:	1982-10-25	anonym:	 1982-10-25	birthday:	0.0
original:	Podebrad@Commerzbank_AG.de	anonym:	 Podebrad@Commrzbank_AGde	email:	0.07692307692307693
original:	662.0	anonym:	 662.0	lastAmountInvoiced:	0.0


original:	1957-12-25	anonym:	 1957-12-25	birthday:	0.0
original:	Witte@conceptq_GmbH.de	anonym:	 Witte@concptq_GmbHde	email:	0.09090909090909091
original:	698.0	anonym:	 698.0	lastAmountInvoiced:	0.0


original:	1995-08-19	anonym:	 1995-08-19	birthday:	0.0
original:	Lindner@Continental_VDO_Automotive.de	anonym:	 Lindner@Contnental_VDO_Automotivede	email:	0.05405405405405406
original:	677.0	anonym:	 677.0	lastAmountInvoiced:	0.0


original:	1998-03-17	anonym:	 1998-03-17	birthday:	0.0
original:	Tursch@Condato_GmbH.de	anonym:	 Tursch@Condto_GmbHde	email:	0.09090909090909091
original:	277.0	anonym:	 277.0	lastAmountInvoiced:	0.0


original:	1949-09-29	anonym:	 1949-09-29	birthday:	0.0
original:	Benner@Continental_Teves_AG_&_Co._oHG.de	anonym:	 Benner@Contnental_Teves_AG_&_Co_oHG.de	email:	0.05
original:	960.0	anonym:	 960.0	lastAmountInvoiced:	0.0


original:	1984-02-23	anonym:	 1984-02-23	birthday:	0.0
original:	Kolodziejczak@Continental_Automotive_Systems_Electric.de	anonym:	 Kolodziejczak@Contnental_Automotive_Systems_Electricde	email:	0.03571428571428571
original:	912.0	anonym:	 912.0	lastAmountInvoiced:	0.0


original:	1952-11-16	anonym:	 1952-11-16	birthday:	0.0
original:	Oehlen@ConVista_Consulting_AG.de	anonym:	 Oehlen@ConVsta_Consulting_AGde	email:	0.0625
original:	794.0	anonym:	 794.0	lastAmountInvoiced:	0.0


original:	1994-12-05	anonym:	 1994-12-05	birthday:	0.0
original:	Kemper@ConVista_Consulting_AG.de	anonym:	 Kemper@ConVsta_Consulting_AGde	email:	0.0625
original:	809.0	anonym:	 809.0	lastAmountInvoiced:	0.0


original:	1998-09-29	anonym:	 1998-09-29	birthday:	0.0
original:	Heimbach@Cooper_Standard_Automotive.de	anonym:	 Heimbach@Coopr_Standard_Automotivede	email:	0.05263157894736842
original:	175.0	anonym:	 175.0	lastAmountInvoiced:	0.0


original:	1949-04-06	anonym:	 1949-04-06	birthday:	0.0
original:	Findeisen@Coperion_Werner_&_Pfleiderer.de	anonym:	 Findeisen@Copeion_Werner_&_Pfleidererde	email:	0.04878048780487805
original:	839.0	anonym:	 839.0	lastAmountInvoiced:	0.0


original:	1952-04-26	anonym:	 1952-04-26	birthday:	0.0
original:	Burkhardt@Coperion_Werner_&_Pfleiderer.de	anonym:	 Burkhardt@Copeion_Werner_&_Pfleidererde	email:	0.04878048780487805
original:	418.0	anonym:	 418.0	lastAmountInvoiced:	0.0


original:	1969-05-07	anonym:	 1969-05-07	birthday:	0.0
original:	Willig@Critical_Systems.de	anonym:	 Willig@Critcal_Systemsde	email:	0.07692307692307693
original:	356.0	anonym:	 356.0	lastAmountInvoiced:	0.0


original:	1988-11-30	anonym:	 1988-11-30	birthday:	0.0
original:	Bornheim@Cross_Match_Technologies_GmbH.de	anonym:	 Bornheim@Cros_Match_Technologies_GmbHde	email:	0.04878048780487805
original:	8.0	anonym:	 8.0	lastAmountInvoiced:	0.0


original:	1971-11-16	anonym:	 1971-11-16	birthday:	0.0
original:	Rodrigo@Csecure_AG.de	anonym:	 Rodrigo@Csecre_AGde	email:	0.09523809523809523
original:	299.0	anonym:	 299.0	lastAmountInvoiced:	0.0


original:	1982-07-16	anonym:	 1982-07-16	birthday:	0.0
original:	Krieger@Daimler_Financial_Services_AG.de	anonym:	 Krieger@Daimer_Financial_Services_AGde	email:	0.05
original:	691.0	anonym:	 691.0	lastAmountInvoiced:	0.0


original:	1982-07-13	anonym:	 1982-07-13	birthday:	0.0
original:	Leutnant@Daimler_AG.de	anonym:	 Leutnant@Daimer_AGde	email:	0.09090909090909091
original:	589.0	anonym:	 589.0	lastAmountInvoiced:	0.0


original:	1966-10-30	anonym:	 1966-10-30	birthday:	0.0
original:	Heger@Daimler_AG.de	anonym:	 Heger@Daimer_AGde	email:	0.10526315789473684
original:	653.0	anonym:	 653.0	lastAmountInvoiced:	0.0


original:	1972-12-02	anonym:	 1972-12-02	birthday:	0.0
original:	Dombrowski@Daimler_AG.de	anonym:	 Dombrowski@Daimer_AGde	email:	0.08333333333333333
original:	894.0	anonym:	 894.0	lastAmountInvoiced:	0.0


original:	1965-11-29	anonym:	 1965-11-29	birthday:	0.0
original:	Hüttel@Daimler_AG.de	anonym:	 Hüttel@Daimer_AGde	email:	0.1
original:	382.0	anonym:	 382.0	lastAmountInvoiced:	0.0


original:	1993-03-12	anonym:	 1993-03-12	birthday:	0.0
original:	Burchardt@Daimler_AG.de	anonym:	 Burchardt@Daimer_AGde	email:	0.08695652173913043
original:	595.0	anonym:	 595.0	lastAmountInvoiced:	0.0


original:	1988-10-03	anonym:	 1988-10-03	birthday:	0.0
original:	Boll@Daimler_AG.de	anonym:	 Boll@Daimer_AGde	email:	0.1111111111111111
original:	451.0	anonym:	 451.0	lastAmountInvoiced:	0.0


original:	1986-06-13	anonym:	 1986-06-13	birthday:	0.0
original:	Jung@Daimler_AG.de	anonym:	 Jung@Daimer_AGde	email:	0.1111111111111111
original:	757.0	anonym:	 757.0	lastAmountInvoiced:	0.0


original:	1951-05-06	anonym:	 1951-05-06	birthday:	0.0
original:	Huettenberger@Daimler_AG.de	anonym:	 Huettenberger@Daimer_AGde	email:	0.07407407407407407
original:	396.0	anonym:	 396.0	lastAmountInvoiced:	0.0


original:	1954-03-17	anonym:	 1954-03-17	birthday:	0.0
original:	Biber@Daimler_AG.de	anonym:	 Biber@Daimer_AGde	email:	0.10526315789473684
original:	806.0	anonym:	 806.0	lastAmountInvoiced:	0.0


original:	1971-07-25	anonym:	 1971-07-25	birthday:	0.0
original:	Stumböck@Daimler_AG.de	anonym:	 Stumböck@Daimer_AGde	email:	0.09090909090909091
original:	651.0	anonym:	 651.0	lastAmountInvoiced:	0.0


original:	1990-06-23	anonym:	 1990-06-23	birthday:	0.0
original:	Bangel@DB_Systel_GmbH.de	anonym:	 Bangel@DB_Sstel_GmbHde	email:	0.08333333333333333
original:	109.0	anonym:	 109.0	lastAmountInvoiced:	0.0


original:	1966-01-07	anonym:	 1966-01-07	birthday:	0.0
original:	Mairose@DB_Vertrieb_GmbH.de	anonym:	 Mairose@DB_Vrtrieb_GmbHde	email:	0.07407407407407407
original:	892.0	anonym:	 892.0	lastAmountInvoiced:	0.0


original:	1992-07-21	anonym:	 1992-07-21	birthday:	0.0
original:	Rappold@DB_Vertrieb_GmbH.de	anonym:	 Rappold@DB_Vrtrieb_GmbHde	email:	0.07407407407407407
original:	327.0	anonym:	 327.0	lastAmountInvoiced:	0.0


original:	1974-11-30	anonym:	 1974-11-30	birthday:	0.0
original:	Herold@Deutsche_Bahn_AG.de	anonym:	 Herold@Deutche_Bahn_AGde	email:	0.07692307692307693
original:	20.0	anonym:	 20.0	lastAmountInvoiced:	0.0


original:	1976-11-19	anonym:	 1976-11-19	birthday:	0.0
original:	Brunow@Deutsche_Bahn_AG.de	anonym:	 Brunow@Deutche_Bahn_AGde	email:	0.07692307692307693
original:	422.0	anonym:	 422.0	lastAmountInvoiced:	0.0


original:	1980-10-05	anonym:	 1980-10-05	birthday:	0.0
original:	Schön@Deutsche_Bank_AG.de	anonym:	 Schön@Deutche_Bank_AGde	email:	0.08
original:	2.0	anonym:	 2.0	lastAmountInvoiced:	0.0


original:	1968-12-19	anonym:	 1968-12-19	birthday:	0.0
original:	Pazelt@Deutsche_Rentenversicherung_Bund.de	anonym:	 Pazelt@Deutche_Rentenversicherung_Bundde	email:	0.047619047619047616
original:	732.0	anonym:	 732.0	lastAmountInvoiced:	0.0


original:	1980-08-04	anonym:	 1980-08-04	birthday:	0.0
original:	Herrmann@Deutsche_Rentenversicherung_Bund.de	anonym:	 Herrmann@Deutche_Rentenversicherung_Bundde	email:	0.045454545454545456
original:	527.0	anonym:	 527.0	lastAmountInvoiced:	0.0


original:	1991-05-01	anonym:	 1991-05-01	birthday:	0.0
original:	Böttcher@Deutsches_Patent-_und_Markenamt.de	anonym:	 Böttcher@Deutches_Patent-_und_Markenamtde	email:	0.046511627906976744
original:	392.0	anonym:	 392.0	lastAmountInvoiced:	0.0


original:	1997-04-04	anonym:	 1997-04-04	birthday:	0.0
original:	Römer@DFS_Deutsche_Flugsicherung_GmbH.de	anonym:	 Römer@DFS_eutsche_Flugsicherung_GmbHde	email:	0.05
original:	110.0	anonym:	 110.0	lastAmountInvoiced:	0.0


original:	1997-02-25	anonym:	 1997-02-25	birthday:	0.0
original:	Ludwig@DHC_Dr._Herterich_&_Consutants_GmbH.de	anonym:	 Ludwig@DHC_r_Herterich_&_Consutants_GmbH.de	email:	0.044444444444444446
original:	569.0	anonym:	 569.0	lastAmountInvoiced:	0.0


original:	1982-11-18	anonym:	 1982-11-18	birthday:	0.0
original:	Troupeau@DHL_Global_Forwarding_UK.de	anonym:	 Troupeau@DHL_lobal_Forwarding_UKde	email:	0.05555555555555555
original:	155.0	anonym:	 155.0	lastAmountInvoiced:	0.0


original:	1956-05-24	anonym:	 1956-05-24	birthday:	0.0
original:	Schaser@DHL_Hub_Leipzig_GmbH.de	anonym:	 Schaser@DHL_ub_Leipzig_GmbHde	email:	0.06451612903225806
original:	210.0	anonym:	 210.0	lastAmountInvoiced:	0.0


original:	1956-10-13	anonym:	 1956-10-13	birthday:	0.0
original:	Schramm@Dilax_Intelcom_GmbH.de	anonym:	 Schramm@Dila_Intelcom_GmbHde	email:	0.06666666666666667
original:	680.0	anonym:	 680.0	lastAmountInvoiced:	0.0


original:	1955-12-03	anonym:	 1955-12-03	birthday:	0.0
original:	Vorbrodt@DIN_e.V..de	anonym:	 Vorbrodt@DIN_V..de	email:	0.05
original:	493.0	anonym:	 493.0	lastAmountInvoiced:	0.0


original:	1955-04-01	anonym:	 1955-04-01	birthday:	0.0
original:	Neske@discount24_GmbH_&_Co._KG.de	anonym:	 Neske@discunt24_GmbH_&_Co_KG.de	email:	0.06060606060606061
original:	758.0	anonym:	 758.0	lastAmountInvoiced:	0.0


original:	1970-09-14	anonym:	 1970-09-14	birthday:	0.0
original:	Lungwitz@DKB_Grundbesitzvermittlung_GmbH.de	anonym:	 Lungwitz@DKB_rundbesitzvermittlung_GmbHde	email:	0.046511627906976744
original:	206.0	anonym:	 206.0	lastAmountInvoiced:	0.0


original:	1972-10-10	anonym:	 1972-10-10	birthday:	0.0
original:	Brückner@diconium_digital_solutions_GmbH.de	anonym:	 Brückner@dicoium_digital_solutions_GmbHde	email:	0.046511627906976744
original:	398.0	anonym:	 398.0	lastAmountInvoiced:	0.0


original:	1956-07-11	anonym:	 1956-07-11	birthday:	0.0
original:	Elsässer@diconium_digital_solutions_GmbH.de	anonym:	 Elsässer@dicoium_digital_solutions_GmbHde	email:	0.046511627906976744
original:	135.0	anonym:	 135.0	lastAmountInvoiced:	0.0


original:	1966-11-08	anonym:	 1966-11-08	birthday:	0.0
original:	Nolte@dSPACE_GmbH.de	anonym:	 Nolte@dSPAE_GmbHde	email:	0.1
original:	731.0	anonym:	 731.0	lastAmountInvoiced:	0.0


original:	1955-05-08	anonym:	 1955-05-08	birthday:	0.0
original:	Schuengel@Earth_Television_Technology_GmbH.de	anonym:	 Schuengel@Eart_Television_Technology_GmbHde	email:	0.044444444444444446
original:	677.0	anonym:	 677.0	lastAmountInvoiced:	0.0


original:	1954-03-23	anonym:	 1954-03-23	birthday:	0.0
original:	Wasserer-Foerg@edcom_Software_&_Consulting_GmbH.de	anonym:	 Wasserer-Foerg@edco_Software_&_Consulting_GmbHde	email:	0.04
original:	327.0	anonym:	 327.0	lastAmountInvoiced:	0.0


original:	1953-06-18	anonym:	 1953-06-18	birthday:	0.0
original:	Wodrich@Elan_Computing_(Deutschland)_GmbH.de	anonym:	 Wodrich@ElanComputing_(Deutschland)_GmbHde	email:	0.045454545454545456
original:	117.0	anonym:	 117.0	lastAmountInvoiced:	0.0


original:	1952-10-15	anonym:	 1952-10-15	birthday:	0.0
original:	Zeiner@Elektroschaltanlagen_Grimma_GmbH.de	anonym:	 Zeiner@Elekroschaltanlagen_Grimma_GmbHde	email:	0.047619047619047616
original:	977.0	anonym:	 977.0	lastAmountInvoiced:	0.0


original:	1961-10-16	anonym:	 1961-10-16	birthday:	0.0
original:	Mockel@EnBW_Systeme_Infrastruktur_Support.de	anonym:	 Mockel@EnBWSysteme_Infrastruktur_Supportde	email:	0.045454545454545456
original:	69.0	anonym:	 69.0	lastAmountInvoiced:	0.0


original:	1974-10-17	anonym:	 1974-10-17	birthday:	0.0
original:	Fedkte@Engel_&_Völkers.de	anonym:	 Fedkte@Enge_&_Völkersde	email:	0.08
original:	295.0	anonym:	 295.0	lastAmountInvoiced:	0.0


original:	1948-07-05	anonym:	 1948-07-05	birthday:	0.0
original:	Billens@ERGO_Versicherung.de	anonym:	 Billens@ERGOVersicherungde	email:	0.07142857142857142
original:	615.0	anonym:	 615.0	lastAmountInvoiced:	0.0


original:	1993-08-09	anonym:	 1993-08-09	birthday:	0.0
original:	Bültner@Ericsson_Telekommunikation.de	anonym:	 Bültner@Ericson_Telekommunikationde	email:	0.05405405405405406
original:	422.0	anonym:	 422.0	lastAmountInvoiced:	0.0


original:	1995-10-18	anonym:	 1995-10-18	birthday:	0.0
original:	Lifka@Ericsson_Telekommunikation.de	anonym:	 Lifka@Ericson_Telekommunikationde	email:	0.05714285714285714
original:	114.0	anonym:	 114.0	lastAmountInvoiced:	0.0


original:	1985-06-14	anonym:	 1985-06-14	birthday:	0.0
original:	Amberg@Ericsson_Telekommunikation.de	anonym:	 Amberg@Ericson_Telekommunikationde	email:	0.05555555555555555
original:	98.0	anonym:	 98.0	lastAmountInvoiced:	0.0


original:	1964-04-28	anonym:	 1964-04-28	birthday:	0.0
original:	Witting@Ericsson_Telekommunikation.de	anonym:	 Witting@Ericson_Telekommunikationde	email:	0.05405405405405406
original:	967.0	anonym:	 967.0	lastAmountInvoiced:	0.0


original:	1966-07-16	anonym:	 1966-07-16	birthday:	0.0
original:	Fornhoff@Ericsson_Telekommunikation.de	anonym:	 Fornhoff@Ericson_Telekommunikationde	email:	0.05263157894736842
original:	252.0	anonym:	 252.0	lastAmountInvoiced:	0.0


original:	1956-06-21	anonym:	 1956-06-21	birthday:	0.0
original:	Alchimov@Ericsson_Telekommunikation.de	anonym:	 Alchimov@Ericson_Telekommunikationde	email:	0.05263157894736842
original:	65.0	anonym:	 65.0	lastAmountInvoiced:	0.0


original:	1987-03-18	anonym:	 1987-03-18	birthday:	0.0
original:	Adler@Ericsson_Telekommunikation.de	anonym:	 Adler@Ericson_Telekommunikationde	email:	0.05714285714285714
original:	320.0	anonym:	 320.0	lastAmountInvoiced:	0.0


original:	1972-03-31	anonym:	 1972-03-31	birthday:	0.0
original:	Sievers@eSailors_IT_Solutions_GmbH.de	anonym:	 Sievers@eSaiors_IT_Solutions_GmbHde	email:	0.05405405405405406
original:	282.0	anonym:	 282.0	lastAmountInvoiced:	0.0


original:	1989-07-06	anonym:	 1989-07-06	birthday:	0.0
original:	Benfeldt@Euler_Hermes_Kreditversicherungs-AG.de	anonym:	 Benfeldt@Eule_Hermes_Kreditversicherungs-AGde	email:	0.0425531914893617
original:	315.0	anonym:	 315.0	lastAmountInvoiced:	0.0


original:	1987-06-20	anonym:	 1987-06-20	birthday:	0.0
original:	Hessberger@Faurecia_-_GIS_-_IT_Infrastruc.de	anonym:	 Hessberger@Faurcia_-_GIS_-_IT_Infrastrucde	email:	0.045454545454545456
original:	393.0	anonym:	 393.0	lastAmountInvoiced:	0.0


original:	1968-02-01	anonym:	 1968-02-01	birthday:	0.0
original:	Bork@Festo_AG_&_Co.KG.de	anonym:	 Bork@Fest_AG_&_CoKG.de	email:	0.08333333333333333
original:	923.0	anonym:	 923.0	lastAmountInvoiced:	0.0


original:	1992-05-05	anonym:	 1992-05-05	birthday:	0.0
original:	Gebhardt@FH_Aachen.de	anonym:	 Gebhardt@FH_Achende	email:	0.09523809523809523
original:	399.0	anonym:	 399.0	lastAmountInvoiced:	0.0


original:	1960-10-01	anonym:	 1960-10-01	birthday:	0.0
original:	Schlingloff@FhG-FIRST.de	anonym:	 Schlingloff@FhG-IRSTde	email:	0.08333333333333333
original:	177.0	anonym:	 177.0	lastAmountInvoiced:	0.0


original:	1993-05-21	anonym:	 1993-05-21	birthday:	0.0
original:	Taphorn@Finanzinformatik_Hannover.de	anonym:	 Taphorn@Finazinformatik_Hannoverde	email:	0.05555555555555555
original:	253.0	anonym:	 253.0	lastAmountInvoiced:	0.0


original:	1969-12-08	anonym:	 1969-12-08	birthday:	0.0
original:	Heidemann@Finanzinformatik_Hannover.de	anonym:	 Heidemann@Finazinformatik_Hannoverde	email:	0.05263157894736842
original:	721.0	anonym:	 721.0	lastAmountInvoiced:	0.0


original:	1971-07-30	anonym:	 1971-07-30	birthday:	0.0
original:	Fladrich@Fladrich_Consulting.de	anonym:	 Fladrich@Fladich_Consultingde	email:	0.06451612903225806
original:	136.0	anonym:	 136.0	lastAmountInvoiced:	0.0


original:	1988-11-23	anonym:	 1988-11-23	birthday:	0.0
original:	von Stackelberg@Fortify_ASC.de	anonym:	 von Stackelberg@Fortfy_ASCde	email:	0.06666666666666667
original:	67.0	anonym:	 67.0	lastAmountInvoiced:	0.0


original:	1981-09-09	anonym:	 1981-09-09	birthday:	0.0
original:	Bustani@Four.In.One_Network.de	anonym:	 Bustani@FourIn.One_Network.de	email:	0.03333333333333333
original:	586.0	anonym:	 586.0	lastAmountInvoiced:	0.0


original:	1980-03-02	anonym:	 1980-03-02	birthday:	0.0
original:	Meyer@Fox_Mobile_Group.de	anonym:	 Meyer@Fox_obile_Groupde	email:	0.08
original:	503.0	anonym:	 503.0	lastAmountInvoiced:	0.0


original:	1993-08-18	anonym:	 1993-08-18	birthday:	0.0
original:	Grundmann@Fox_Mobile_Group.de	anonym:	 Grundmann@Fox_obile_Groupde	email:	0.06896551724137931
original:	454.0	anonym:	 454.0	lastAmountInvoiced:	0.0


original:	1967-01-27	anonym:	 1967-01-27	birthday:	0.0
original:	Nicklisch@Fox_Mobile_Group.de	anonym:	 Nicklisch@Fox_obile_Groupde	email:	0.06896551724137931
original:	519.0	anonym:	 519.0	lastAmountInvoiced:	0.0


original:	1957-08-26	anonym:	 1957-08-26	birthday:	0.0
original:	Shi@FP_InovoLabs_GmbH.de	anonym:	 Shi@FP_IovoLabs_GmbHde	email:	0.08333333333333333
original:	313.0	anonym:	 313.0	lastAmountInvoiced:	0.0


original:	1979-09-10	anonym:	 1979-09-10	birthday:	0.0
original:	Bleumer@Francotyp-Postalia_GmbH.de	anonym:	 Bleumer@Franotyp-Postalia_GmbHde	email:	0.058823529411764705
original:	80.0	anonym:	 80.0	lastAmountInvoiced:	0.0


original:	1974-04-21	anonym:	 1974-04-21	birthday:	0.0
original:	Großmann@Fraunhofer_FOKUS.de	anonym:	 Großmann@Frauhofer_FOKUSde	email:	0.07142857142857142
original:	292.0	anonym:	 292.0	lastAmountInvoiced:	0.0


original:	1979-01-26	anonym:	 1979-01-26	birthday:	0.0
original:	Burghardt@Fraunhofer_Institut_First.de	anonym:	 Burghardt@Frauhofer_Institut_Firstde	email:	0.05263157894736842
original:	559.0	anonym:	 559.0	lastAmountInvoiced:	0.0


original:	1988-07-17	anonym:	 1988-07-17	birthday:	0.0
original:	Fischer@Fresenius_Netcare_GmbH.de	anonym:	 Fischer@Fresnius_Netcare_GmbHde	email:	0.06060606060606061
original:	598.0	anonym:	 598.0	lastAmountInvoiced:	0.0


original:	1993-12-26	anonym:	 1993-12-26	birthday:	0.0
original:	Freund@FREUND-IT.de	anonym:	 Freund@FREUD-ITde	email:	0.10526315789473684
original:	954.0	anonym:	 954.0	lastAmountInvoiced:	0.0


original:	1977-12-15	anonym:	 1977-12-15	birthday:	0.0
original:	Binderbauer@G_&_H_Bankensoftware_AG.de	anonym:	 Binderbauer@G_&__Bankensoftware_AGde	email:	0.05263157894736842
original:	577.0	anonym:	 577.0	lastAmountInvoiced:	0.0


original:	1968-08-22	anonym:	 1968-08-22	birthday:	0.0
original:	Bleil@G_&_H_Bankensoftware_AG.de	anonym:	 Bleil@G_&__Bankensoftware_AGde	email:	0.0625
original:	811.0	anonym:	 811.0	lastAmountInvoiced:	0.0


original:	1977-02-04	anonym:	 1977-02-04	birthday:	0.0
original:	Hertlein@G_&_H_Bankensoftware_AG.de	anonym:	 Hertlein@G_&__Bankensoftware_AGde	email:	0.05714285714285714
original:	662.0	anonym:	 662.0	lastAmountInvoiced:	0.0


original:	1993-05-25	anonym:	 1993-05-25	birthday:	0.0
original:	Franz@G._Muth_Partners_GmbH.de	anonym:	 Franz@G_Muth_Partners_GmbH.de	email:	0.03333333333333333
original:	411.0	anonym:	 411.0	lastAmountInvoiced:	0.0


original:	1962-11-23	anonym:	 1962-11-23	birthday:	0.0
original:	Günther@GABO_mbH_&_Co._KG.de	anonym:	 Günther@GABOmbH_&_Co_KG.de	email:	0.07142857142857142
original:	47.0	anonym:	 47.0	lastAmountInvoiced:	0.0


original:	1971-09-06	anonym:	 1971-09-06	birthday:	0.0
original:	Heine@GAI_NetConsult_GmbH.de	anonym:	 Heine@GAI_etConsult_GmbHde	email:	0.07142857142857142
original:	638.0	anonym:	 638.0	lastAmountInvoiced:	0.0


original:	1966-06-03	anonym:	 1966-06-03	birthday:	0.0
original:	Netzband@GISA_GmbH.de	anonym:	 Netzband@GISAGmbHde	email:	0.09523809523809523
original:	6.0	anonym:	 6.0	lastAmountInvoiced:	0.0


original:	1980-07-11	anonym:	 1980-07-11	birthday:	0.0
original:	Kohler@Google_Enterprise_EMEA.de	anonym:	 Kohler@Googe_Enterprise_EMEAde	email:	0.0625
original:	54.0	anonym:	 54.0	lastAmountInvoiced:	0.0


original:	1977-03-08	anonym:	 1977-03-08	birthday:	0.0
original:	Cichonczyk@ewocon_Advisory_GmbH.de	anonym:	 Cichonczyk@ewocn_Advisory_GmbHde	email:	0.058823529411764705
original:	797.0	anonym:	 797.0	lastAmountInvoiced:	0.0


original:	1968-01-15	anonym:	 1968-01-15	birthday:	0.0
original:	Mollin@ewocon_Advisory_GmbH.de	anonym:	 Mollin@ewocn_Advisory_GmbHde	email:	0.06666666666666667
original:	361.0	anonym:	 361.0	lastAmountInvoiced:	0.0


original:	1966-05-02	anonym:	 1966-05-02	birthday:	0.0
original:	Hasse@GS_Software_AG.de	anonym:	 Hasse@GS_Sftware_AGde	email:	0.08695652173913043
original:	992.0	anonym:	 992.0	lastAmountInvoiced:	0.0


original:	1970-09-27	anonym:	 1970-09-27	birthday:	0.0
original:	Nümann@H&D_International_Group.de	anonym:	 Nümann@H&D_nternational_Groupde	email:	0.06060606060606061
original:	664.0	anonym:	 664.0	lastAmountInvoiced:	0.0


original:	1960-11-10	anonym:	 1960-11-10	birthday:	0.0
original:	Tabert@H&T_Greenline_GmbH.de	anonym:	 Tabert@H&T_reenline_GmbHde	email:	0.07142857142857142
original:	268.0	anonym:	 268.0	lastAmountInvoiced:	0.0


original:	1956-06-06	anonym:	 1956-06-06	birthday:	0.0
original:	Panckow@Hamburger_Pensionsverwaltung_eG.de	anonym:	 Panckow@Hambrger_Pensionsverwaltung_eGde	email:	0.047619047619047616
original:	512.0	anonym:	 512.0	lastAmountInvoiced:	0.0


original:	1950-03-14	anonym:	 1950-03-14	birthday:	0.0
original:	Böhlen@Haufe-Lexware_Real_Estate_AG.de	anonym:	 Böhlen@Hauf-Lexware_Real_Estate_AGde	email:	0.05263157894736842
original:	690.0	anonym:	 690.0	lastAmountInvoiced:	0.0


original:	1954-08-26	anonym:	 1954-08-26	birthday:	0.0
original:	Meurer@Haufe-Lexware_Real_Estate_AG.de	anonym:	 Meurer@Hauf-Lexware_Real_Estate_AGde	email:	0.05263157894736842
original:	608.0	anonym:	 608.0	lastAmountInvoiced:	0.0


original:	1962-06-17	anonym:	 1962-06-17	birthday:	0.0
original:	Alsbih@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Alsbih@Hauf-Lexware_GmbH_&_Co_KG.de	email:	0.05405405405405406
original:	58.0	anonym:	 58.0	lastAmountInvoiced:	0.0


original:	1951-09-01	anonym:	 1951-09-01	birthday:	0.0
original:	Paulsen@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Paulsen@Hauf-Lexware_GmbH_&_Co_KG.de	email:	0.05263157894736842
original:	209.0	anonym:	 209.0	lastAmountInvoiced:	0.0


original:	1957-10-31	anonym:	 1957-10-31	birthday:	0.0
original:	Gebhardt@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Gebhardt@Hauf-Lexware_GmbH_&_Co_KG.de	email:	0.05128205128205128
original:	36.0	anonym:	 36.0	lastAmountInvoiced:	0.0


original:	1977-06-21	anonym:	 1977-06-21	birthday:	0.0
original:	Spiegel@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Spiegel@Hauf-Lexware_GmbH_&_Co_KG.de	email:	0.05263157894736842
original:	819.0	anonym:	 819.0	lastAmountInvoiced:	0.0


original:	1981-07-15	anonym:	 1981-07-15	birthday:	0.0
original:	Krebs@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Krebs@Hauf-Lexware_GmbH_&_Co_KG.de	email:	0.05555555555555555
original:	546.0	anonym:	 546.0	lastAmountInvoiced:	0.0


original:	1996-04-20	anonym:	 1996-04-20	birthday:	0.0
original:	Lobreyer@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Lobreyer@Hauf-Lexware_GmbH_&_Co_KG.de	email:	0.05128205128205128
original:	33.0	anonym:	 33.0	lastAmountInvoiced:	0.0


original:	1994-12-26	anonym:	 1994-12-26	birthday:	0.0
original:	Bock@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Bock@Hauf-Lexware_GmbH_&_Co_KG.de	email:	0.05714285714285714
original:	124.0	anonym:	 124.0	lastAmountInvoiced:	0.0


original:	1956-04-02	anonym:	 1956-04-02	birthday:	0.0
original:	Kienzler@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Kienzler@Hauf-Lexware_GmbH_&_Co_KG.de	email:	0.05128205128205128
original:	492.0	anonym:	 492.0	lastAmountInvoiced:	0.0


original:	1976-02-26	anonym:	 1976-02-26	birthday:	0.0
original:	Riesterer@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Riesterer@Hauf-Lexware_GmbH_&_Co_KG.de	email:	0.05
original:	17.0	anonym:	 17.0	lastAmountInvoiced:	0.0


original:	1985-12-18	anonym:	 1985-12-18	birthday:	0.0
original:	Rymkuß@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Rymkuß@Hauf-Lexware_GmbH_&_Co_KG.de	email:	0.05405405405405406
original:	207.0	anonym:	 207.0	lastAmountInvoiced:	0.0


original:	1994-09-03	anonym:	 1994-09-03	birthday:	0.0
original:	Banach@HDI-Gerling_Sach_Serviceholding_AG.de	anonym:	 Banach@HDI-erling_Sach_Serviceholding_AGde	email:	0.045454545454545456
original:	99.0	anonym:	 99.0	lastAmountInvoiced:	0.0


original:	1962-05-28	anonym:	 1962-05-28	birthday:	0.0
original:	Wille@HDI-Gerling_Sach_Serviceholding_AG.de	anonym:	 Wille@HDI-erling_Sach_Serviceholding_AGde	email:	0.046511627906976744
original:	521.0	anonym:	 521.0	lastAmountInvoiced:	0.0


original:	1987-05-19	anonym:	 1987-05-19	birthday:	0.0
original:	Volkmer@Heidelberger_Lebensversicherung_AG.de	anonym:	 Volkmer@Heidlberger_Lebensversicherung_AGde	email:	0.044444444444444446
original:	552.0	anonym:	 552.0	lastAmountInvoiced:	0.0


original:	1977-01-15	anonym:	 1977-01-15	birthday:	0.0
original:	Panzer@Heidelberger_Lebensversicherung_AG.de	anonym:	 Panzer@Heidlberger_Lebensversicherung_AGde	email:	0.045454545454545456
original:	856.0	anonym:	 856.0	lastAmountInvoiced:	0.0


original:	1953-05-18	anonym:	 1953-05-18	birthday:	0.0
original:	Philipp@Heidelberger_Lebensversicherung_AG.de	anonym:	 Philipp@Heidlberger_Lebensversicherung_AGde	email:	0.044444444444444446
original:	633.0	anonym:	 633.0	lastAmountInvoiced:	0.0


original:	1959-07-19	anonym:	 1959-07-19	birthday:	0.0
original:	Brüwer@Hellmann_Worldwide_Logistics.de	anonym:	 Brüwer@Hellann_Worldwide_Logisticsde	email:	0.05263157894736842
original:	52.0	anonym:	 52.0	lastAmountInvoiced:	0.0


original:	1981-05-15	anonym:	 1981-05-15	birthday:	0.0
original:	Hinrichs@Hellmann_Worldwide_Logistics.de	anonym:	 Hinrichs@Hellann_Worldwide_Logisticsde	email:	0.05
original:	731.0	anonym:	 731.0	lastAmountInvoiced:	0.0


original:	1973-07-19	anonym:	 1973-07-19	birthday:	0.0
original:	Ortner@Hewlett-Packard_Ges.m.b.H..de	anonym:	 Ortner@Hewltt-Packard_Gesm.b.H..de	email:	0.027777777777777776
original:	337.0	anonym:	 337.0	lastAmountInvoiced:	0.0


original:	1973-10-10	anonym:	 1973-10-10	birthday:	0.0
original:	Korpitsch@Hewlett-Packard_Ltd..de	anonym:	 Korpitsch@Hewltt-Packard_Ltd.de	email:	0.06060606060606061
original:	276.0	anonym:	 276.0	lastAmountInvoiced:	0.0


original:	1981-12-16	anonym:	 1981-12-16	birthday:	0.0
original:	Eitel@Hewlett-Packard_Ltd..de	anonym:	 Eitel@Hewltt-Packard_Ltd.de	email:	0.06896551724137931
original:	636.0	anonym:	 636.0	lastAmountInvoiced:	0.0


original:	1949-08-03	anonym:	 1949-08-03	birthday:	0.0
original:	Püst@HHLA_Hamburger_Hafen_und_Logistik_AG.de	anonym:	 Püst@HHLAHamburger_Hafen_und_Logistik_AGde	email:	0.045454545454545456
original:	444.0	anonym:	 444.0	lastAmountInvoiced:	0.0


original:	1988-05-17	anonym:	 1988-05-17	birthday:	0.0
original:	Kazakova-Frehse@HHLA_Hamburger_Hafen_und_Logistik_AG.de	anonym:	 Kazakova-Frehse@HHLAHamburger_Hafen_und_Logistik_AGde	email:	0.03636363636363636
original:	773.0	anonym:	 773.0	lastAmountInvoiced:	0.0


original:	1993-10-16	anonym:	 1993-10-16	birthday:	0.0
original:	Meyer@HHLA_Hamburger_Hafen_und_Logistik_AG.de	anonym:	 Meyer@HHLAHamburger_Hafen_und_Logistik_AGde	email:	0.044444444444444446
original:	755.0	anonym:	 755.0	lastAmountInvoiced:	0.0


original:	1992-08-13	anonym:	 1992-08-13	birthday:	0.0
original:	Haug@HOTEL_RESERVATION_SERVICE.de	anonym:	 Haug@HOTE_RESERVATION_SERVICEde	email:	0.06060606060606061
original:	542.0	anonym:	 542.0	lastAmountInvoiced:	0.0


original:	1992-12-12	anonym:	 1992-12-12	birthday:	0.0
original:	Behrschmidt@HOTEL_RESERVATION_SERVICE.de	anonym:	 Behrschmidt@HOTE_RESERVATION_SERVICEde	email:	0.05
original:	618.0	anonym:	 618.0	lastAmountInvoiced:	0.0


original:	1979-05-19	anonym:	 1979-05-19	birthday:	0.0
original:	Haelsig@HOTEL_RESERVATION_SERVICE.de	anonym:	 Haelsig@HOTE_RESERVATION_SERVICEde	email:	0.05555555555555555
original:	578.0	anonym:	 578.0	lastAmountInvoiced:	0.0


original:	1961-11-30	anonym:	 1961-11-30	birthday:	0.0
original:	Krüger@Hypoport_AG.de	anonym:	 Krüger@Hypoort_AGde	email:	0.09523809523809523
original:	514.0	anonym:	 514.0	lastAmountInvoiced:	0.0


original:	1973-03-03	anonym:	 1973-03-03	birthday:	0.0
original:	Mosch@UniCredit.de	anonym:	 Mosch@UniCeditde	email:	0.1111111111111111
original:	754.0	anonym:	 754.0	lastAmountInvoiced:	0.0


original:	1967-05-02	anonym:	 1967-05-02	birthday:	0.0
original:	Rueffler@ib-bank-systems_GmbH.de	anonym:	 Rueffler@ib-bnk-systems_GmbHde	email:	0.0625
original:	785.0	anonym:	 785.0	lastAmountInvoiced:	0.0


original:	1959-04-26	anonym:	 1959-04-26	birthday:	0.0
original:	Thorenz@IDC_Central_Europe_GmbH.de	anonym:	 Thorenz@IDC_entral_Europe_GmbHde	email:	0.058823529411764705
original:	574.0	anonym:	 574.0	lastAmountInvoiced:	0.0


original:	1978-09-14	anonym:	 1978-09-14	birthday:	0.0
original:	Turk@Immobilien_Scout_GmbH.de	anonym:	 Turk@Immoilien_Scout_GmbHde	email:	0.06896551724137931
original:	647.0	anonym:	 647.0	lastAmountInvoiced:	0.0


original:	1996-03-07	anonym:	 1996-03-07	birthday:	0.0
original:	Saller@Infineon_Technologies_AG.de	anonym:	 Saller@Infieon_Technologies_AGde	email:	0.058823529411764705
original:	213.0	anonym:	 213.0	lastAmountInvoiced:	0.0


original:	1993-07-08	anonym:	 1993-07-08	birthday:	0.0
original:	Cornu@Immobilien_Scout_GmbH.de	anonym:	 Cornu@Immoilien_Scout_GmbHde	email:	0.06666666666666667
original:	558.0	anonym:	 558.0	lastAmountInvoiced:	0.0


original:	1986-02-22	anonym:	 1986-02-22	birthday:	0.0
original:	Koch@Immobilien_Scout_GmbH.de	anonym:	 Koch@Immoilien_Scout_GmbHde	email:	0.06896551724137931
original:	148.0	anonym:	 148.0	lastAmountInvoiced:	0.0


original:	1976-12-16	anonym:	 1976-12-16	birthday:	0.0
original:	Jähn@Immobilien_Scout_GmbH.de	anonym:	 Jähn@Immoilien_Scout_GmbHde	email:	0.06896551724137931
original:	246.0	anonym:	 246.0	lastAmountInvoiced:	0.0


original:	1950-01-09	anonym:	 1950-01-09	birthday:	0.0
original:	Wasik@Immobilien_Scout_GmbH.de	anonym:	 Wasik@Immoilien_Scout_GmbHde	email:	0.06666666666666667
original:	745.0	anonym:	 745.0	lastAmountInvoiced:	0.0


original:	1982-12-17	anonym:	 1982-12-17	birthday:	0.0
original:	Weiss@Immobilien_Scout_GmbH.de	anonym:	 Weiss@Immoilien_Scout_GmbHde	email:	0.06666666666666667
original:	230.0	anonym:	 230.0	lastAmountInvoiced:	0.0


original:	1984-09-20	anonym:	 1984-09-20	birthday:	0.0
original:	Paulutz@Informations_Technology_Engineering.de	anonym:	 Paulutz@Infomations_Technology_Engineeringde	email:	0.043478260869565216
original:	394.0	anonym:	 394.0	lastAmountInvoiced:	0.0


original:	1976-02-14	anonym:	 1976-02-14	birthday:	0.0
original:	Amberg@ING-DiBa_AG.de	anonym:	 Amberg@ING-iBa_AGde	email:	0.09523809523809523
original:	1.0	anonym:	 1.0	lastAmountInvoiced:	0.0


original:	1982-10-07	anonym:	 1982-10-07	birthday:	0.0
original:	Markovic@ING-DiBa_AG.de	anonym:	 Markovic@ING-iBa_AGde	email:	0.08695652173913043
original:	508.0	anonym:	 508.0	lastAmountInvoiced:	0.0


original:	1979-09-01	anonym:	 1979-09-01	birthday:	0.0
original:	Lingenfelder@ING-DiBa_AG.de	anonym:	 Lingenfelder@ING-iBa_AGde	email:	0.07407407407407407
original:	445.0	anonym:	 445.0	lastAmountInvoiced:	0.0


original:	1976-06-29	anonym:	 1976-06-29	birthday:	0.0
original:	Edler@InMediasP_GmbH.de	anonym:	 Edler@InMeiasP_GmbHde	email:	0.08695652173913043
original:	74.0	anonym:	 74.0	lastAmountInvoiced:	0.0


original:	1961-06-05	anonym:	 1961-06-05	birthday:	0.0
original:	Koch@InMediasP_GmbH.de	anonym:	 Koch@InMeiasP_GmbHde	email:	0.09090909090909091
original:	378.0	anonym:	 378.0	lastAmountInvoiced:	0.0


original:	1978-10-13	anonym:	 1978-10-13	birthday:	0.0
original:	Baumann@ins_Consulting_GmbH.de	anonym:	 Baumann@ins_onsulting_GmbHde	email:	0.06666666666666667
original:	278.0	anonym:	 278.0	lastAmountInvoiced:	0.0


original:	1948-09-20	anonym:	 1948-09-20	birthday:	0.0
original:	Beushausen@InterComponentWare_AG.de	anonym:	 Beushausen@InteComponentWare_AGde	email:	0.05714285714285714
original:	920.0	anonym:	 920.0	lastAmountInvoiced:	0.0


original:	1958-06-12	anonym:	 1958-06-12	birthday:	0.0
original:	Barkowski@internetcrew.de	anonym:	 Barkowski@intenetcrewde	email:	0.08
original:	713.0	anonym:	 713.0	lastAmountInvoiced:	0.0


original:	1984-08-13	anonym:	 1984-08-13	birthday:	0.0
original:	Wrba@Intland_Software.de	anonym:	 Wrba@Intlnd_Softwarede	email:	0.08333333333333333
original:	868.0	anonym:	 868.0	lastAmountInvoiced:	0.0


original:	1981-03-21	anonym:	 1981-03-21	birthday:	0.0
original:	Heller@ipcas_GmbH.de	anonym:	 Heller@ipca_GmbHde	email:	0.1
original:	227.0	anonym:	 227.0	lastAmountInvoiced:	0.0


original:	1992-05-30	anonym:	 1992-05-30	birthday:	0.0
original:	Marschner@ISD_-_Industrie_Service_für.de	anonym:	 Marschner@ISD__Industrie_Service_fürde	email:	0.05
original:	326.0	anonym:	 326.0	lastAmountInvoiced:	0.0


original:	1972-05-04	anonym:	 1972-05-04	birthday:	0.0
original:	Schmidt@ista_Deutschland_GmbH.de	anonym:	 Schmidt@istaDeutschland_GmbHde	email:	0.0625
original:	268.0	anonym:	 268.0	lastAmountInvoiced:	0.0


original:	1989-06-25	anonym:	 1989-06-25	birthday:	0.0
original:	Glöckner@IT_Management_Glöckner.de	anonym:	 Glöckner@IT_Mnagement_Glöcknerde	email:	0.058823529411764705
original:	297.0	anonym:	 297.0	lastAmountInvoiced:	0.0


original:	1954-02-09	anonym:	 1954-02-09	birthday:	0.0
original:	Simon@IVV_GmbH.de	anonym:	 Simon@IVV_mbHde	email:	0.11764705882352941
original:	566.0	anonym:	 566.0	lastAmountInvoiced:	0.0


original:	1951-07-16	anonym:	 1951-07-16	birthday:	0.0
original:	Hübener@Junghans_Wollversand_GmbH_&_Co._KG.de	anonym:	 Hübener@Jungans_Wollversand_GmbH_&_Co_KG.de	email:	0.044444444444444446
original:	501.0	anonym:	 501.0	lastAmountInvoiced:	0.0


original:	1990-01-03	anonym:	 1990-01-03	birthday:	0.0
original:	Wengenmayr@Kabel_Deutschland_GmbH.de	anonym:	 Wengenmayr@Kabe_Deutschland_GmbHde	email:	0.05555555555555555
original:	154.0	anonym:	 154.0	lastAmountInvoiced:	0.0


original:	1948-04-25	anonym:	 1948-04-25	birthday:	0.0
original:	Grunwald@Karl_Keppler_Maschinenbau_GmbH.de	anonym:	 Grunwald@KarlKeppler_Maschinenbau_GmbHde	email:	0.047619047619047616
original:	56.0	anonym:	 56.0	lastAmountInvoiced:	0.0


original:	1956-10-20	anonym:	 1956-10-20	birthday:	0.0
original:	Wendtlandt@KION_Information_Management_Services.de	anonym:	 Wendtlandt@KIONInformation_Management_Servicesde	email:	0.04
original:	150.0	anonym:	 150.0	lastAmountInvoiced:	0.0


original:	1949-05-17	anonym:	 1949-05-17	birthday:	0.0
original:	Steinbruegge@KION_Information_Management_Services.de	anonym:	 Steinbruegge@KIONInformation_Management_Servicesde	email:	0.038461538461538464
original:	704.0	anonym:	 704.0	lastAmountInvoiced:	0.0


original:	1958-08-01	anonym:	 1958-08-01	birthday:	0.0
original:	den Haan@KLM.de	anonym:	 den Haan@KLMde	email:	0.06666666666666667
original:	490.0	anonym:	 490.0	lastAmountInvoiced:	0.0


original:	1972-01-04	anonym:	 1972-01-04	birthday:	0.0
original:	Schwarz@Kreditanstalt_für_Wiederaufbau.de	anonym:	 Schwarz@Kredtanstalt_für_Wiederaufbaude	email:	0.04878048780487805
original:	777.0	anonym:	 777.0	lastAmountInvoiced:	0.0


original:	1962-12-13	anonym:	 1962-12-13	birthday:	0.0
original:	Heßler@Kreditwerk_Schwäbisch_Hall_AG.de	anonym:	 Heßler@Kredtwerk_Schwäbisch_Hall_AGde	email:	0.05128205128205128
original:	648.0	anonym:	 648.0	lastAmountInvoiced:	0.0


original:	1959-12-23	anonym:	 1959-12-23	birthday:	0.0
original:	Weiner@Kreditwerk_Schwäbisch_Hall_AG.de	anonym:	 Weiner@Kredtwerk_Schwäbisch_Hall_AGde	email:	0.05128205128205128
original:	8.0	anonym:	 8.0	lastAmountInvoiced:	0.0


original:	1991-02-23	anonym:	 1991-02-23	birthday:	0.0
original:	Rattmann@Kühne_+_Nagel_(AG_&_Co.)_KG.de	anonym:	 Rattmann@Kühn_+_Nagel_(AG_&_Co)_KG.de	email:	0.05128205128205128
original:	397.0	anonym:	 397.0	lastAmountInvoiced:	0.0


original:	1974-01-16	anonym:	 1974-01-16	birthday:	0.0
original:	Gresch@Kühne_+_Nagel_(AG_&_Co.)_KG.de	anonym:	 Gresch@Kühn_+_Nagel_(AG_&_Co)_KG.de	email:	0.05405405405405406
original:	668.0	anonym:	 668.0	lastAmountInvoiced:	0.0


original:	1994-12-04	anonym:	 1994-12-04	birthday:	0.0
original:	Sachse@Kühne_+_Nagel_(AG_&_Co.)_KG.de	anonym:	 Sachse@Kühn_+_Nagel_(AG_&_Co)_KG.de	email:	0.05405405405405406
original:	26.0	anonym:	 26.0	lastAmountInvoiced:	0.0


original:	1988-07-10	anonym:	 1988-07-10	birthday:	0.0
original:	Fröhling@Kühne_+_Nagel_(AG_&_Co.)_KG.de	anonym:	 Fröhling@Kühn_+_Nagel_(AG_&_Co)_KG.de	email:	0.05128205128205128
original:	244.0	anonym:	 244.0	lastAmountInvoiced:	0.0


original:	1991-07-07	anonym:	 1991-07-07	birthday:	0.0
original:	Finger@LABO_Berlin.de	anonym:	 Finger@LABOBerlinde	email:	0.09523809523809523
original:	549.0	anonym:	 549.0	lastAmountInvoiced:	0.0


original:	1954-04-18	anonym:	 1954-04-18	birthday:	0.0
original:	Zurth@LABO_Berlin.de	anonym:	 Zurth@LABOBerlinde	email:	0.1
original:	82.0	anonym:	 82.0	lastAmountInvoiced:	0.0


original:	1977-03-27	anonym:	 1977-03-27	birthday:	0.0
original:	Bernd@LABO_Berlin.de	anonym:	 Bernd@LABOBerlinde	email:	0.1
original:	704.0	anonym:	 704.0	lastAmountInvoiced:	0.0


original:	1949-06-16	anonym:	 1949-06-16	birthday:	0.0
original:	Kastl@Landesamt_für_Steuern_Bayern.de	anonym:	 Kastl@Landsamt_für_Steuern_Bayernde	email:	0.05405405405405406
original:	40.0	anonym:	 40.0	lastAmountInvoiced:	0.0


original:	1993-07-08	anonym:	 1993-07-08	birthday:	0.0
original:	Gaeßler@Landesbank_Baden-Württemberg.de	anonym:	 Gaeßler@Landsbank_Baden-Württembergde	email:	0.05128205128205128
original:	920.0	anonym:	 920.0	lastAmountInvoiced:	0.0


original:	1952-03-29	anonym:	 1952-03-29	birthday:	0.0
original:	Jahn@Landesbank_Berlin.de	anonym:	 Jahn@Landsbank_Berlinde	email:	0.08
original:	86.0	anonym:	 86.0	lastAmountInvoiced:	0.0


original:	1948-03-10	anonym:	 1948-03-10	birthday:	0.0
original:	Beermann@Landwirtschaftliche_Rentenbank.de	anonym:	 Beermann@Landirtschaftliche_Rentenbankde	email:	0.047619047619047616
original:	511.0	anonym:	 511.0	lastAmountInvoiced:	0.0


original:	1987-03-25	anonym:	 1987-03-25	birthday:	0.0
original:	Schulz@Lighthouse_Technologies.de	anonym:	 Schulz@Lighhouse_Technologiesde	email:	0.06060606060606061
original:	76.0	anonym:	 76.0	lastAmountInvoiced:	0.0


original:	1988-02-18	anonym:	 1988-02-18	birthday:	0.0
original:	Wirnharter@Linde_AG.de	anonym:	 Wirnharter@Lind_AGde	email:	0.09090909090909091
original:	234.0	anonym:	 234.0	lastAmountInvoiced:	0.0


original:	1997-08-07	anonym:	 1997-08-07	birthday:	0.0
original:	Spring@Loyal_Team_-_Für_verlässliche_Software..de	anonym:	 Spring@Loya_Team_-_Für_verlässliche_Software.de	email:	0.04081632653061224
original:	756.0	anonym:	 756.0	lastAmountInvoiced:	0.0


original:	1991-01-09	anonym:	 1991-01-09	birthday:	0.0
original:	Breuer@LUNAR_GmbH_-_GB_EITEG.de	anonym:	 Breuer@LUNA_GmbH_-_GB_EITEGde	email:	0.06451612903225806
original:	417.0	anonym:	 417.0	lastAmountInvoiced:	0.0


original:	1956-01-13	anonym:	 1956-01-13	birthday:	0.0
original:	Hansen@LUNAR_GmbH_-_GB_EITEG.de	anonym:	 Hansen@LUNA_GmbH_-_GB_EITEGde	email:	0.06451612903225806
original:	560.0	anonym:	 560.0	lastAmountInvoiced:	0.0


original:	1978-07-03	anonym:	 1978-07-03	birthday:	0.0
original:	Gudd@Marquard_&_Bahls_AG.de	anonym:	 Gudd@Marqard_&_Bahls_AGde	email:	0.07407407407407407
original:	105.0	anonym:	 105.0	lastAmountInvoiced:	0.0


original:	1974-12-22	anonym:	 1974-12-22	birthday:	0.0
original:	Frikin@Marquard_&_Bahls_AG.de	anonym:	 Frikin@Marqard_&_Bahls_AGde	email:	0.06896551724137931
original:	815.0	anonym:	 815.0	lastAmountInvoiced:	0.0


original:	1987-12-08	anonym:	 1987-12-08	birthday:	0.0
original:	Büssow@Matrix42_AG.de	anonym:	 Büssow@Matrx42_AGde	email:	0.09523809523809523
original:	93.0	anonym:	 93.0	lastAmountInvoiced:	0.0


original:	1967-09-17	anonym:	 1967-09-17	birthday:	0.0
original:	Wilcken@MCM_Klosterfrau_Vertriebsges._mbH.de	anonym:	 Wilcken@MCM_losterfrau_Vertriebsges_mbH.de	email:	0.045454545454545456
original:	209.0	anonym:	 209.0	lastAmountInvoiced:	0.0


original:	1995-05-14	anonym:	 1995-05-14	birthday:	0.0
original:	Steppich@MCS_Labordatensysteme_GmbH_&_Co._KG.de	anonym:	 Steppich@MCS_abordatensysteme_GmbH_&_Co_KG.de	email:	0.0425531914893617
original:	822.0	anonym:	 822.0	lastAmountInvoiced:	0.0


original:	1966-12-13	anonym:	 1966-12-13	birthday:	0.0
original:	Kölle@Medien-_und_Datentechnik.de	anonym:	 Kölle@Medin-_und_Datentechnikde	email:	0.06060606060606061
original:	334.0	anonym:	 334.0	lastAmountInvoiced:	0.0


original:	1960-04-02	anonym:	 1960-04-02	birthday:	0.0
original:	Hönicke@Mentaltec®_Ltd..de	anonym:	 Hönicke@Mentltec®_Ltd.de	email:	0.07692307692307693
original:	349.0	anonym:	 349.0	lastAmountInvoiced:	0.0


original:	1979-12-01	anonym:	 1979-12-01	birthday:	0.0
original:	Kirchner@Merck_KGaA.de	anonym:	 Kirchner@Merc_KGaAde	email:	0.09090909090909091
original:	221.0	anonym:	 221.0	lastAmountInvoiced:	0.0


original:	1965-08-18	anonym:	 1965-08-18	birthday:	0.0
original:	Roth@Merck_KGaA.de	anonym:	 Roth@Merc_KGaAde	email:	0.1111111111111111
original:	137.0	anonym:	 137.0	lastAmountInvoiced:	0.0


original:	1980-12-09	anonym:	 1980-12-09	birthday:	0.0
original:	Zeller@Messe_München_GmbH.de	anonym:	 Zeller@Mess_München_GmbHde	email:	0.07142857142857142
original:	674.0	anonym:	 674.0	lastAmountInvoiced:	0.0


original:	1990-09-04	anonym:	 1990-09-04	birthday:	0.0
original:	Morgenstern@Metro_AG.de	anonym:	 Morgenstern@Metr_AGde	email:	0.08695652173913043
original:	600.0	anonym:	 600.0	lastAmountInvoiced:	0.0


original:	1989-07-28	anonym:	 1989-07-28	birthday:	0.0
original:	Wintergrün@Metro_AG.de	anonym:	 Wintergrün@Metr_AGde	email:	0.09090909090909091
original:	207.0	anonym:	 207.0	lastAmountInvoiced:	0.0


original:	1960-02-14	anonym:	 1960-02-14	birthday:	0.0
original:	Hamacher@Metro_AG.de	anonym:	 Hamacher@Metr_AGde	email:	0.1
original:	435.0	anonym:	 435.0	lastAmountInvoiced:	0.0


original:	1983-12-18	anonym:	 1983-12-18	birthday:	0.0
original:	Gianonatti@Metro_AG.de	anonym:	 Gianonatti@Metr_AGde	email:	0.09090909090909091
original:	952.0	anonym:	 952.0	lastAmountInvoiced:	0.0


original:	1965-06-07	anonym:	 1965-06-07	birthday:	0.0
original:	Houben@Metro_AG.de	anonym:	 Houben@Metr_AGde	email:	0.1111111111111111
original:	887.0	anonym:	 887.0	lastAmountInvoiced:	0.0


original:	1952-02-22	anonym:	 1952-02-22	birthday:	0.0
original:	Hagen Drechsler@MGI_METRO_Group_Information.de	anonym:	 Hagen Drechsler@MGI_ETRO_Group_Informationde	email:	0.043478260869565216
original:	915.0	anonym:	 915.0	lastAmountInvoiced:	0.0


original:	1953-10-16	anonym:	 1953-10-16	birthday:	0.0
original:	Hilse@MGID_mbH.de	anonym:	 Hilse@MGIDmbHde	email:	0.11764705882352941
original:	67.0	anonym:	 67.0	lastAmountInvoiced:	0.0


original:	1949-01-22	anonym:	 1949-01-22	birthday:	0.0
original:	Burg@MGS_METRO_Group_Solutions.de	anonym:	 Burg@MGS_ETRO_Group_Solutionsde	email:	0.06060606060606061
original:	681.0	anonym:	 681.0	lastAmountInvoiced:	0.0


original:	1988-06-30	anonym:	 1988-06-30	birthday:	0.0
original:	Schiffer@Michael_Bailey_Associates_GMBH.de	anonym:	 Schiffer@Michel_Bailey_Associates_GMBHde	email:	0.047619047619047616
original:	731.0	anonym:	 731.0	lastAmountInvoiced:	0.0


original:	1994-10-10	anonym:	 1994-10-10	birthday:	0.0
original:	Müller@microTOOL_GmbH.de	anonym:	 Müller@micrTOOL_GmbHde	email:	0.08333333333333333
original:	310.0	anonym:	 310.0	lastAmountInvoiced:	0.0


original:	1960-02-18	anonym:	 1960-02-18	birthday:	0.0
original:	Seidler@microTOOL_GmbH.de	anonym:	 Seidler@micrTOOL_GmbHde	email:	0.08
original:	943.0	anonym:	 943.0	lastAmountInvoiced:	0.0


original:	1977-07-14	anonym:	 1977-07-14	birthday:	0.0
original:	Leuschel@MID_GmbH.de	anonym:	 Leuschel@MID_mbHde	email:	0.1
original:	876.0	anonym:	 876.0	lastAmountInvoiced:	0.0


original:	1997-06-08	anonym:	 1997-06-08	birthday:	0.0
original:	Förster@msg_systems_ag.de	anonym:	 Förster@msg_ystems_agde	email:	0.08
original:	304.0	anonym:	 304.0	lastAmountInvoiced:	0.0


original:	1982-10-01	anonym:	 1982-10-01	birthday:	0.0
original:	Kobras@Nash_Technologies_GmbH.de	anonym:	 Kobras@NashTechnologies_GmbHde	email:	0.0625
original:	400.0	anonym:	 400.0	lastAmountInvoiced:	0.0


original:	1962-09-13	anonym:	 1962-09-13	birthday:	0.0
original:	Arnold@Nash_Technologies_GmbH.de	anonym:	 Arnold@NashTechnologies_GmbHde	email:	0.0625
original:	454.0	anonym:	 454.0	lastAmountInvoiced:	0.0


original:	1988-12-18	anonym:	 1988-12-18	birthday:	0.0
original:	Bernhardt@nc_software_AG.de	anonym:	 Bernhardt@nc_sftware_AGde	email:	0.07407407407407407
original:	545.0	anonym:	 545.0	lastAmountInvoiced:	0.0


original:	1951-12-07	anonym:	 1951-12-07	birthday:	0.0
original:	Track@ncc_solutions_GmbH.de	anonym:	 Track@ncc_olutions_GmbHde	email:	0.07407407407407407
original:	417.0	anonym:	 417.0	lastAmountInvoiced:	0.0


original:	1984-10-07	anonym:	 1984-10-07	birthday:	0.0
original:	Barthel@Nemetschek_CREM_Solutions.de	anonym:	 Barthel@Nemeschek_CREM_Solutionsde	email:	0.05555555555555555
original:	492.0	anonym:	 492.0	lastAmountInvoiced:	0.0


original:	1968-04-14	anonym:	 1968-04-14	birthday:	0.0
original:	Pak@Nemetschek_CREM_Solutions.de	anonym:	 Pak@Nemeschek_CREM_Solutionsde	email:	0.0625
original:	507.0	anonym:	 507.0	lastAmountInvoiced:	0.0


original:	1991-06-15	anonym:	 1991-06-15	birthday:	0.0
original:	Tutass@NETRADA_Management_GmbH.de	anonym:	 Tutass@NETRDA_Management_GmbHde	email:	0.06060606060606061
original:	695.0	anonym:	 695.0	lastAmountInvoiced:	0.0


original:	1980-03-27	anonym:	 1980-03-27	birthday:	0.0
original:	Steinbach@Citrix_Online_Germany_GmbH.de	anonym:	 Steinbach@Citrx_Online_Germany_GmbHde	email:	0.05128205128205128
original:	719.0	anonym:	 719.0	lastAmountInvoiced:	0.0


original:	1988-10-31	anonym:	 1988-10-31	birthday:	0.0
original:	Werner@No_Limit_IT_-_Services_Kiel_GbR.de	anonym:	 Werner@No_Lmit_IT_-_Services_Kiel_GbRde	email:	0.04878048780487805
original:	316.0	anonym:	 316.0	lastAmountInvoiced:	0.0


original:	1982-05-17	anonym:	 1982-05-17	birthday:	0.0
original:	Wagner@Telefonica_Global_Service_GmbH.de	anonym:	 Wagner@Teleonica_Global_Service_GmbHde	email:	0.05
original:	659.0	anonym:	 659.0	lastAmountInvoiced:	0.0


original:	1960-11-01	anonym:	 1960-11-01	birthday:	0.0
original:	Wocheslander-Burgmair@Telefonica_Global_Service_GmbH.de	anonym:	 Wocheslander-Burgmair@Teleonica_Global_Service_GmbHde	email:	0.03636363636363636
original:	212.0	anonym:	 212.0	lastAmountInvoiced:	0.0


original:	1993-03-06	anonym:	 1993-03-06	birthday:	0.0
original:	Heynck@OBI_Smart_Technologies_GmbH.de	anonym:	 Heynck@OBI_mart_Technologies_GmbHde	email:	0.05405405405405406
original:	786.0	anonym:	 786.0	lastAmountInvoiced:	0.0


original:	1998-05-03	anonym:	 1998-05-03	birthday:	0.0
original:	Schütz@Osram_Opto_Semiconductors_GmbH.de	anonym:	 Schütz@Osra_Opto_Semiconductors_GmbHde	email:	0.05
original:	906.0	anonym:	 906.0	lastAmountInvoiced:	0.0


original:	1997-06-09	anonym:	 1997-06-09	birthday:	0.0
original:	Greiner@Otto_(GmbH_&_Co_KG).de	anonym:	 Greiner@Otto(GmbH_&_Co_KG)de	email:	0.06666666666666667
original:	343.0	anonym:	 343.0	lastAmountInvoiced:	0.0


original:	1971-10-21	anonym:	 1971-10-21	birthday:	0.0
original:	Noedler@Otto_(GmbH_&_Co_KG).de	anonym:	 Noedler@Otto(GmbH_&_Co_KG)de	email:	0.06666666666666667
original:	434.0	anonym:	 434.0	lastAmountInvoiced:	0.0


original:	1974-05-16	anonym:	 1974-05-16	birthday:	0.0
original:	Malessa@Otto_(GmbH_&_Co_KG).de	anonym:	 Malessa@Otto(GmbH_&_Co_KG)de	email:	0.06666666666666667
original:	640.0	anonym:	 640.0	lastAmountInvoiced:	0.0


original:	1985-05-28	anonym:	 1985-05-28	birthday:	0.0
original:	Berning@Otto_(GmbH_&_Co_KG).de	anonym:	 Berning@Otto(GmbH_&_Co_KG)de	email:	0.06666666666666667
original:	244.0	anonym:	 244.0	lastAmountInvoiced:	0.0


original:	1984-03-21	anonym:	 1984-03-21	birthday:	0.0
original:	Heuer@P3_communications_GmbH.de	anonym:	 Heuer@P3_cmmunications_GmbHde	email:	0.06451612903225806
original:	40.0	anonym:	 40.0	lastAmountInvoiced:	0.0


original:	1980-06-14	anonym:	 1980-06-14	birthday:	0.0
original:	El-Tahwagi@P3_communications_GmbH.de	anonym:	 El-Tahwagi@P3_cmmunications_GmbHde	email:	0.05555555555555555
original:	236.0	anonym:	 236.0	lastAmountInvoiced:	0.0


original:	1961-11-10	anonym:	 1961-11-10	birthday:	0.0
original:	Schmidt@P3_communications_GmbH.de	anonym:	 Schmidt@P3_cmmunications_GmbHde	email:	0.06060606060606061
original:	497.0	anonym:	 497.0	lastAmountInvoiced:	0.0


original:	1991-04-13	anonym:	 1991-04-13	birthday:	0.0
original:	Dienes@parcIT_GmbH.de	anonym:	 Dienes@parcT_GmbHde	email:	0.09523809523809523
original:	980.0	anonym:	 980.0	lastAmountInvoiced:	0.0


original:	1995-11-06	anonym:	 1995-11-06	birthday:	0.0
original:	Schmidt@parcIT_GmbH.de	anonym:	 Schmidt@parcT_GmbHde	email:	0.09090909090909091
original:	941.0	anonym:	 941.0	lastAmountInvoiced:	0.0


original:	1985-11-20	anonym:	 1985-11-20	birthday:	0.0
original:	Herhold@Parexel_GmbH.de	anonym:	 Herhold@Pareel_GmbHde	email:	0.08695652173913043
original:	187.0	anonym:	 187.0	lastAmountInvoiced:	0.0


original:	1960-02-26	anonym:	 1960-02-26	birthday:	0.0
original:	Herdt@PASS_Consulting_Group.de	anonym:	 Herdt@PASSConsulting_Groupde	email:	0.06666666666666667
original:	294.0	anonym:	 294.0	lastAmountInvoiced:	0.0


original:	1971-05-21	anonym:	 1971-05-21	birthday:	0.0
original:	Zeilinger@Apollo_-_Optik_Holding_GmbH_&_Co._KG.de	anonym:	 Zeilinger@Apolo_-_Optik_Holding_GmbH_&_Co_KG.de	email:	0.04081632653061224
original:	511.0	anonym:	 511.0	lastAmountInvoiced:	0.0


original:	1998-05-26	anonym:	 1998-05-26	birthday:	0.0
original:	Kiesewetter@PHOENIX_TESTLAB_GmbH.de	anonym:	 Kiesewetter@PHOEIX_TESTLAB_GmbHde	email:	0.05714285714285714
original:	928.0	anonym:	 928.0	lastAmountInvoiced:	0.0


original:	1977-12-27	anonym:	 1977-12-27	birthday:	0.0
original:	Fischer@Plath_GmbH.de	anonym:	 Fischer@Plat_GmbHde	email:	0.09523809523809523
original:	964.0	anonym:	 964.0	lastAmountInvoiced:	0.0


original:	1996-06-08	anonym:	 1996-06-08	birthday:	0.0
original:	Ruder@Polarion_Software_GmbH.de	anonym:	 Ruder@Polaion_Software_GmbHde	email:	0.06451612903225806
original:	9.0	anonym:	 9.0	lastAmountInvoiced:	0.0


original:	1964-05-19	anonym:	 1964-05-19	birthday:	0.0
original:	Ziemann@Porsche_AG.de	anonym:	 Ziemann@Porshe_AGde	email:	0.09523809523809523
original:	411.0	anonym:	 411.0	lastAmountInvoiced:	0.0


original:	1958-09-19	anonym:	 1958-09-19	birthday:	0.0
original:	Vetter@Porsche_AG.de	anonym:	 Vetter@Porshe_AGde	email:	0.1
original:	158.0	anonym:	 158.0	lastAmountInvoiced:	0.0


original:	1997-12-12	anonym:	 1997-12-12	birthday:	0.0
original:	Töwe@PPI_AG_Informationstechnologie.de	anonym:	 Töwe@PPI_G_Informationstechnologiede	email:	0.05263157894736842
original:	736.0	anonym:	 736.0	lastAmountInvoiced:	0.0


original:	1983-11-13	anonym:	 1983-11-13	birthday:	0.0
original:	Sniadach@ppi_Media_GmbH.de	anonym:	 Sniadach@ppi_edia_GmbHde	email:	0.07692307692307693
original:	340.0	anonym:	 340.0	lastAmountInvoiced:	0.0


original:	1967-08-07	anonym:	 1967-08-07	birthday:	0.0
original:	Herzfeld@Procter_&_Gamble_Service_GmbH.de	anonym:	 Herzfeld@Procer_&_Gamble_Service_GmbHde	email:	0.04878048780487805
original:	832.0	anonym:	 832.0	lastAmountInvoiced:	0.0


original:	1966-09-16	anonym:	 1966-09-16	birthday:	0.0
original:	Leber@Procter_&_Gamble_Service_GmbH.de	anonym:	 Leber@Procer_&_Gamble_Service_GmbHde	email:	0.05263157894736842
original:	981.0	anonym:	 981.0	lastAmountInvoiced:	0.0


original:	1974-07-21	anonym:	 1974-07-21	birthday:	0.0
original:	Frenzel@PROLOGA_GmbH.de	anonym:	 Frenzel@PROLGA_GmbHde	email:	0.08695652173913043
original:	692.0	anonym:	 692.0	lastAmountInvoiced:	0.0


original:	1948-12-22	anonym:	 1948-12-22	birthday:	0.0
original:	Roof@PSIPENTA_Software_Systems_GmbH.de	anonym:	 Roof@PSIPNTA_Software_Systems_GmbHde	email:	0.05263157894736842
original:	763.0	anonym:	 763.0	lastAmountInvoiced:	0.0


original:	1998-02-08	anonym:	 1998-02-08	birthday:	0.0
original:	Andre@PTV_Planung_Transport_Verkehr_AG.de	anonym:	 Andre@PTV_lanung_Transport_Verkehr_AGde	email:	0.04878048780487805
original:	580.0	anonym:	 580.0	lastAmountInvoiced:	0.0


original:	1976-07-06	anonym:	 1976-07-06	birthday:	0.0
original:	Hagemeyer@Pumacy_Technologies_AG.de	anonym:	 Hagemeyer@Pumay_Technologies_AGde	email:	0.05714285714285714
original:	685.0	anonym:	 685.0	lastAmountInvoiced:	0.0


original:	1980-03-25	anonym:	 1980-03-25	birthday:	0.0
original:	Fieber@qme_Software_GmbH.de	anonym:	 Fieber@qme_oftware_GmbHde	email:	0.07407407407407407
original:	495.0	anonym:	 495.0	lastAmountInvoiced:	0.0


original:	1984-04-12	anonym:	 1984-04-12	birthday:	0.0
original:	Pinell@Rechenzentrum_der_Finanzverwaltung_NRW.de	anonym:	 Pinell@Rechnzentrum_der_Finanzverwaltung_NRWde	email:	0.041666666666666664
original:	757.0	anonym:	 757.0	lastAmountInvoiced:	0.0


original:	1963-03-17	anonym:	 1963-03-17	birthday:	0.0
original:	Bründer@RIB_Information_Technologies_AG.de	anonym:	 Bründer@RIB_nformation_Technologies_AGde	email:	0.047619047619047616
original:	462.0	anonym:	 462.0	lastAmountInvoiced:	0.0


original:	1955-06-11	anonym:	 1955-06-11	birthday:	0.0
original:	Wenzel@RightNow_Technologies.de	anonym:	 Wenzel@RighNow_Technologiesde	email:	0.06451612903225806
original:	653.0	anonym:	 653.0	lastAmountInvoiced:	0.0


original:	1964-10-14	anonym:	 1964-10-14	birthday:	0.0
original:	Robbin@Robbin_&_Wallusch_GmbH.de	anonym:	 Robbin@Robbn_&_Wallusch_GmbHde	email:	0.0625
original:	134.0	anonym:	 134.0	lastAmountInvoiced:	0.0


original:	1993-02-21	anonym:	 1993-02-21	birthday:	0.0
original:	Weiss@Roche_Diagnostics_GmbH.de	anonym:	 Weiss@Roch_Diagnostics_GmbHde	email:	0.06451612903225806
original:	345.0	anonym:	 345.0	lastAmountInvoiced:	0.0


original:	1952-07-02	anonym:	 1952-07-02	birthday:	0.0
original:	Eickel@ROHDE_&_SCHWARZ_GmbH_&_Co._KG.de	anonym:	 Eickel@ROHD_&_SCHWARZ_GmbH_&_Co_KG.de	email:	0.05128205128205128
original:	839.0	anonym:	 839.0	lastAmountInvoiced:	0.0


original:	1954-04-26	anonym:	 1954-04-26	birthday:	0.0
original:	Wernsdorf@ROHDE_&_SCHWARZ_SIT_GmbH.de	anonym:	 Wernsdorf@ROHD_&_SCHWARZ_SIT_GmbHde	email:	0.05405405405405406
original:	30.0	anonym:	 30.0	lastAmountInvoiced:	0.0


original:	1964-07-23	anonym:	 1964-07-23	birthday:	0.0
original:	Kopp@RWE_Supply_&_Trading_GmbH.de	anonym:	 Kopp@RWE_upply_&_Trading_GmbHde	email:	0.06060606060606061
original:	304.0	anonym:	 304.0	lastAmountInvoiced:	0.0


original:	1978-11-22	anonym:	 1978-11-22	birthday:	0.0
original:	Hofmeier@SAG_Deutschland_GmbH.de	anonym:	 Hofmeier@SAG_eutschland_GmbHde	email:	0.0625
original:	859.0	anonym:	 859.0	lastAmountInvoiced:	0.0


original:	1998-03-03	anonym:	 1998-03-03	birthday:	0.0
original:	Jank@Samhammer_AG.de	anonym:	 Jank@Samhmmer_AGde	email:	0.1
original:	248.0	anonym:	 248.0	lastAmountInvoiced:	0.0


original:	1977-09-09	anonym:	 1977-09-09	birthday:	0.0
original:	Bergen@Sanofi~Aventis_Deutschland_GmbH.de	anonym:	 Bergen@Sanoi~Aventis_Deutschland_GmbHde	email:	0.04878048780487805
original:	929.0	anonym:	 929.0	lastAmountInvoiced:	0.0


original:	1974-08-04	anonym:	 1974-08-04	birthday:	0.0
original:	Anton@Sanofi~Aventis_Deutschland_GmbH.de	anonym:	 Anton@Sanoi~Aventis_Deutschland_GmbHde	email:	0.05
original:	709.0	anonym:	 709.0	lastAmountInvoiced:	0.0


original:	1956-05-26	anonym:	 1956-05-26	birthday:	0.0
original:	Adlon@SAP_AG.de	anonym:	 Adlon@SAP_Gde	email:	0.13333333333333333
original:	764.0	anonym:	 764.0	lastAmountInvoiced:	0.0


original:	1997-01-27	anonym:	 1997-01-27	birthday:	0.0
original:	Helfen@SAP_AG.de	anonym:	 Helfen@SAP_Gde	email:	0.125
original:	380.0	anonym:	 380.0	lastAmountInvoiced:	0.0


original:	1961-12-05	anonym:	 1961-12-05	birthday:	0.0
original:	Schwittay@SAP_AG.de	anonym:	 Schwittay@SAP_Gde	email:	0.10526315789473684
original:	231.0	anonym:	 231.0	lastAmountInvoiced:	0.0


original:	1987-05-25	anonym:	 1987-05-25	birthday:	0.0
original:	Scheer@SAP_UK.de	anonym:	 Scheer@SAP_Kde	email:	0.125
original:	578.0	anonym:	 578.0	lastAmountInvoiced:	0.0


original:	1994-05-13	anonym:	 1994-05-13	birthday:	0.0
original:	Vogel@Sartorius_Mechatronics_AG.de	anonym:	 Vogel@Sartrius_Mechatronics_AGde	email:	0.058823529411764705
original:	747.0	anonym:	 747.0	lastAmountInvoiced:	0.0


original:	1988-12-31	anonym:	 1988-12-31	birthday:	0.0
original:	Gowasch@Schering_GmbH_und_Co._Produktions_KG.de	anonym:	 Gowasch@Scheing_GmbH_und_Co_Produktions_KG.de	email:	0.0425531914893617
original:	848.0	anonym:	 848.0	lastAmountInvoiced:	0.0


original:	1956-09-01	anonym:	 1956-09-01	birthday:	0.0
original:	Bielefeld@Schindler_Aufzüge_und_Fahrtreppen_GmbH.de	anonym:	 Bielefeld@Schidler_Aufzüge_und_Fahrtreppen_GmbHde	email:	0.0392156862745098
original:	933.0	anonym:	 933.0	lastAmountInvoiced:	0.0


original:	1976-06-15	anonym:	 1976-06-15	birthday:	0.0
original:	Lippert@Schmitt_Stumpf_Frühauf_und_Partner.de	anonym:	 Lippert@Schmtt_Stumpf_Frühauf_und_Partnerde	email:	0.044444444444444446
original:	612.0	anonym:	 612.0	lastAmountInvoiced:	0.0


original:	1977-11-14	anonym:	 1977-11-14	birthday:	0.0
original:	von Komorowski@Schüco_International_KG.de	anonym:	 von Komorowski@Schüo_International_KGde	email:	0.04878048780487805
original:	942.0	anonym:	 942.0	lastAmountInvoiced:	0.0


original:	1965-11-17	anonym:	 1965-11-17	birthday:	0.0
original:	Hirche@SCREEN_-_TRAINING_-_BERATUNG.de	anonym:	 Hirche@SCREN_-_TRAINING_-_BERATUNGde	email:	0.05263157894736842
original:	975.0	anonym:	 975.0	lastAmountInvoiced:	0.0


original:	1976-09-19	anonym:	 1976-09-19	birthday:	0.0
original:	Wachter@SEW-EURODRIVE_GmbH_&_Co_KG.de	anonym:	 Wachter@SEW-URODRIVE_GmbH_&_Co_KGde	email:	0.05405405405405406
original:	453.0	anonym:	 453.0	lastAmountInvoiced:	0.0


original:	1962-09-09	anonym:	 1962-09-09	birthday:	0.0
original:	Baumann@SEW-EURODRIVE_GmbH_&_Co_KG.de	anonym:	 Baumann@SEW-URODRIVE_GmbH_&_Co_KGde	email:	0.05405405405405406
original:	310.0	anonym:	 310.0	lastAmountInvoiced:	0.0


original:	1952-05-12	anonym:	 1952-05-12	birthday:	0.0
original:	Wolff@SEW-EURODRIVE_GmbH_&_Co_KG.de	anonym:	 Wolff@SEW-URODRIVE_GmbH_&_Co_KGde	email:	0.05714285714285714
original:	625.0	anonym:	 625.0	lastAmountInvoiced:	0.0


original:	1990-04-24	anonym:	 1990-04-24	birthday:	0.0
original:	Goetz@Siemens_AG.de	anonym:	 Goetz@Siemns_AGde	email:	0.10526315789473684
original:	141.0	anonym:	 141.0	lastAmountInvoiced:	0.0


original:	1985-09-09	anonym:	 1985-09-09	birthday:	0.0
original:	Zimmermann@Siemens_AG.de	anonym:	 Zimmermann@Siemns_AGde	email:	0.08333333333333333
original:	650.0	anonym:	 650.0	lastAmountInvoiced:	0.0


original:	1990-10-05	anonym:	 1990-10-05	birthday:	0.0
original:	Landowsky@softventure_IT_Solutions_GbR.de	anonym:	 Landowsky@softenture_IT_Solutions_GbRde	email:	0.04878048780487805
original:	302.0	anonym:	 302.0	lastAmountInvoiced:	0.0


original:	1958-07-01	anonym:	 1958-07-01	birthday:	0.0
original:	Karamelski@Software_AG.de	anonym:	 Karamelski@Softare_AGde	email:	0.08
original:	577.0	anonym:	 577.0	lastAmountInvoiced:	0.0


original:	1997-01-13	anonym:	 1997-01-13	birthday:	0.0
original:	Hildebrandt@Software_AG.de	anonym:	 Hildebrandt@Softare_AGde	email:	0.07692307692307693
original:	498.0	anonym:	 498.0	lastAmountInvoiced:	0.0


original:	1971-01-27	anonym:	 1971-01-27	birthday:	0.0
original:	Stelzer@Software_AG.de	anonym:	 Stelzer@Softare_AGde	email:	0.09090909090909091
original:	195.0	anonym:	 195.0	lastAmountInvoiced:	0.0


original:	1980-06-05	anonym:	 1980-06-05	birthday:	0.0
original:	Heller@Software_Process_Consulting.de	anonym:	 Heller@Softare_Process_Consultingde	email:	0.05405405405405406
original:	518.0	anonym:	 518.0	lastAmountInvoiced:	0.0


original:	1964-04-07	anonym:	 1964-04-07	birthday:	0.0
original:	Birk@Software.Process.Management.de	anonym:	 Birk@SoftareProcess.Management.de	email:	0.02857142857142857
original:	398.0	anonym:	 398.0	lastAmountInvoiced:	0.0


original:	1956-04-26	anonym:	 1956-04-26	birthday:	0.0
original:	Bleil@Sony_Europe_GmbH.de	anonym:	 Bleil@SonyEurope_GmbHde	email:	0.08
original:	389.0	anonym:	 389.0	lastAmountInvoiced:	0.0


original:	1968-03-06	anonym:	 1968-03-06	birthday:	0.0
original:	Ginz@STADA_Arzneimittel_AG.de	anonym:	 Ginz@STAD_Arzneimittel_AGde	email:	0.06896551724137931
original:	762.0	anonym:	 762.0	lastAmountInvoiced:	0.0


original:	1970-07-15	anonym:	 1970-07-15	birthday:	0.0
original:	Rosenberg@Star_Alliance_Services_GmbH.de	anonym:	 Rosenberg@StarAlliance_Services_GmbHde	email:	0.05
original:	359.0	anonym:	 359.0	lastAmountInvoiced:	0.0


original:	1981-04-26	anonym:	 1981-04-26	birthday:	0.0
original:	Götz@Steuerbevollmächtigter.de	anonym:	 Götz@Steurbevollmächtigterde	email:	0.06666666666666667
original:	571.0	anonym:	 571.0	lastAmountInvoiced:	0.0


original:	1969-06-15	anonym:	 1969-06-15	birthday:	0.0
original:	Büchner@STQS_-_Softwaretest_und.de	anonym:	 Büchner@STQS-_Softwaretest_undde	email:	0.058823529411764705
original:	128.0	anonym:	 128.0	lastAmountInvoiced:	0.0


original:	1954-12-08	anonym:	 1954-12-08	birthday:	0.0
original:	Zechmeister@STRATEC_Biomedical_Systems_AG.de	anonym:	 Zechmeister@STRAEC_Biomedical_Systems_AGde	email:	0.045454545454545456
original:	274.0	anonym:	 274.0	lastAmountInvoiced:	0.0


original:	1996-07-04	anonym:	 1996-07-04	birthday:	0.0
original:	Stangenberg@Stryker_Leibinger_GmbH_&_Co._KG.de	anonym:	 Stangenberg@Stryer_Leibinger_GmbH_&_Co_KG.de	email:	0.043478260869565216
original:	803.0	anonym:	 803.0	lastAmountInvoiced:	0.0


original:	1969-12-13	anonym:	 1969-12-13	birthday:	0.0
original:	Aschenbrenner-Scheibe@Stryker_Leibinger_GmbH_&_Co._KG.de	anonym:	 Aschenbrenner-Scheibe@Stryer_Leibinger_GmbH_&_Co_KG.de	email:	0.03571428571428571
original:	732.0	anonym:	 732.0	lastAmountInvoiced:	0.0


original:	1959-02-26	anonym:	 1959-02-26	birthday:	0.0
original:	Max@studiVZ_Ltd..de	anonym:	 Max@studVZ_Ltd.de	email:	0.10526315789473684
original:	511.0	anonym:	 511.0	lastAmountInvoiced:	0.0


original:	1974-05-17	anonym:	 1974-05-17	birthday:	0.0
original:	Fassel@Systemtechnik_GmbH_&_Co._KG.de	anonym:	 Fassel@Systmtechnik_GmbH_&_Co_KG.de	email:	0.05405405405405406
original:	412.0	anonym:	 412.0	lastAmountInvoiced:	0.0


original:	1958-10-28	anonym:	 1958-10-28	birthday:	0.0
original:	Battiato@Systemtechnik_GmbH_&_Co._KG.de	anonym:	 Battiato@Systmtechnik_GmbH_&_Co_KG.de	email:	0.05128205128205128
original:	906.0	anonym:	 906.0	lastAmountInvoiced:	0.0


original:	1967-08-26	anonym:	 1967-08-26	birthday:	0.0
original:	Görig@tapcon_GmbH.de	anonym:	 Görig@tapcn_GmbHde	email:	0.1
original:	653.0	anonym:	 653.0	lastAmountInvoiced:	0.0


original:	1990-07-26	anonym:	 1990-07-26	birthday:	0.0
original:	Schäfer@Tech_Data_GmbH_&_Co._OHG.de	anonym:	 Schäfer@TechData_GmbH_&_Co_OHG.de	email:	0.05714285714285714
original:	205.0	anonym:	 205.0	lastAmountInvoiced:	0.0


original:	1998-06-26	anonym:	 1998-06-26	birthday:	0.0
original:	Matthaei@TecDoc_Informations_System_GmbH.de	anonym:	 Matthaei@TecDc_Informations_System_GmbHde	email:	0.046511627906976744
original:	681.0	anonym:	 681.0	lastAmountInvoiced:	0.0


original:	1975-01-13	anonym:	 1975-01-13	birthday:	0.0
original:	Wollschläger@TecDoc_Informations_System_GmbH.de	anonym:	 Wollschläger@TecDc_Informations_System_GmbHde	email:	0.0425531914893617
original:	434.0	anonym:	 434.0	lastAmountInvoiced:	0.0

Table: 0.007316899994805085
