
original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	1.5

Table: 0.8406309125979883

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5


original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5

tmp für: Horst 0.8479284918626432

original:	tjaehnig@proficom.de	anonym:	 cneise@proficom.de	email:	1.5

tmp für: Neise 0.9262367569327714

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5

0.8479284918626432

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5

tmp für: Horst 0.8479284918626432

original:	tjaehnig@proficom.de	anonym:	 cneise@proficom.de	email:	1.5

tmp für: Neise 0.9262367569327714

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5

0.8479284918626432

original:	cneise@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5

tmp für: Horst 0.9256187420943012

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	1.5

tmp für: Neise 0.8333333333333334

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	1.5

0.8333333333333334

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5

tmp für: Horst 0.8479284918626432

original:	tjaehnig@proficom.de	anonym:	 cneise@proficom.de	email:	1.5

tmp für: Neise 0.9262367569327714

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5

0.8479284918626432
[2m2019-01-18 14:26:32.513[0;39m [31mERROR[0;39m [35m10599[0;39m [2m---[0;39m [2m[nio-8080-exec-2][0;39m [36mo.a.c.c.C.[.[.[/].[dispatcherServlet]   [0;39m [2m:[0;39m Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause

java.lang.NullPointerException: null
	at com.masterarbeit.compare.CompareService.compareEntities(CompareService.java:124) ~[classes/:na]
	at com.masterarbeit.compare.CompareService.findTheMostLikely(CompareService.java:179) ~[classes/:na]
	at com.masterarbeit.controller.ViewController.findTheMostLikely(ViewController.java:98) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_192]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_192]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_192]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_192]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:116) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:963) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:622) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:105) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:474) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:349) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:783) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:798) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1434) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_192]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_192]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_192]


original:	cneise@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5

tmp für: Horst 0.9256187420943012

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	1.5

tmp für: Neise 0.8333333333333334

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	1.5

0.8333333333333334
----------Results:---------------
sigma für tage ist jetzt:0.0
sigma für monate ist jetzt:0.0
sigma für string_length ist jetzt:0.0
sigma für string_distribution ist jetzt:0.0
sigma für string_order ist jetzt:0.0
Stringvergleichfunktion benutzt: JFH Naive Algorithmus

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	NaN


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	NaN

Table: NaN
sigma für double ist jetzt:1.0
sigma für tage ist jetzt:1.0
sigma für monate ist jetzt:1.0
sigma für string_length ist jetzt:1.0
sigma für string_distribution ist jetzt:1.0
sigma für string_order ist jetzt:1.0
Stringvergleichfunktion benutzt: JFH Naive Algorithmus

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	0.25018037210078475


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0

Table: 0.15444420223901886

original:	cneise@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	0.4233107781350007

tmp für: Horst 0.39813052229853435

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0

tmp für: Neise 0.11246841326346109

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0

0.11246841326346109
[2m2019-01-18 15:44:19.222[0;39m [32m INFO[0;39m [35m10599[0;39m [2m---[0;39m [2m[      Thread-18][0;39m [36mationConfigEmbeddedWebApplicationContext[0;39m [2m:[0;39m Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1b68b9a4: startup date [Fri Jan 18 14:24:28 CET 2019]; root of context hierarchy
[2m2019-01-18 15:44:19.227[0;39m [32m INFO[0;39m [35m10599[0;39m [2m---[0;39m [2m[      Thread-18][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Unregistering JMX-exposed beans on shutdown
[2m2019-01-18 15:44:19.230[0;39m [32m INFO[0;39m [35m10599[0;39m [2m---[0;39m [2m[      Thread-18][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	0.2


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0

Table: NaN

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0


original:	cneise@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	0.5789473684210527

tmp für: Horst 0.5795905561312861

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0

tmp für: Neise NaN

original:	cneise@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	0.5789473684210527

0.5795905561312861
1
2
[2m2019-01-22 15:25:13.487[0;39m [32m INFO[0;39m [35m2167[0;39m [2m---[0;39m [2m[      Thread-82][0;39m [36mationConfigEmbeddedWebApplicationContext[0;39m [2m:[0;39m Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1b68b9a4: startup date [Tue Jan 22 13:55:01 CET 2019]; root of context hierarchy
[2m2019-01-22 15:25:13.491[0;39m [32m INFO[0;39m [35m2167[0;39m [2m---[0;39m [2m[      Thread-82][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Unregistering JMX-exposed beans on shutdown
[2m2019-01-22 15:25:13.494[0;39m [32m INFO[0;39m [35m2167[0;39m [2m---[0;39m [2m[      Thread-82][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	0.2


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0

Table: NaN

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0

sigma für tage ist jetzt:0.0
sigma für monate ist jetzt:0.0
sigma für string_length ist jetzt:0.0
sigma für string_distribution ist jetzt:0.0
sigma für string_order ist jetzt:0.0
Stringvergleichfunktion benutzt: Damerau-Levenshtein

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	0.2


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0

Table: NaN

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0


original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	0.2

sigma für tage ist jetzt:0.0
sigma für monate ist jetzt:0.0
sigma für string_length ist jetzt:0.0
sigma für string_distribution ist jetzt:0.0
sigma für string_order ist jetzt:0.0
Stringvergleichfunktion benutzt: JFH Naive Algorithmus

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	NaN


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	NaN

Table: NaN

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	NaN

sigma für tage ist jetzt:0.0
sigma für monate ist jetzt:0.0
sigma für string_length ist jetzt:0.0
sigma für string_distribution ist jetzt:0.0
sigma für string_order ist jetzt:0.0
Stringvergleichsfunktion benutzt: Hamming

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	1.5

Table: NaN

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	1.5


original:	cneise@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	1.5

tmp für: Horst 1.0324588379469362

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	1.5

tmp für: Neise NaN
[2m2019-02-13 09:25:29.719[0;39m [31mERROR[0;39m [35m1533[0;39m [2m---[0;39m [2m[nio-8080-exec-6][0;39m [36mo.a.c.c.C.[.[.[/].[dispatcherServlet]   [0;39m [2m:[0;39m Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause

java.lang.NullPointerException: null
	at com.masterarbeit.compare.CompareService.compareEntities(CompareService.java:125) ~[classes/:na]
	at com.masterarbeit.controller.ViewController.findTheMostLikely(ViewController.java:100) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_202]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_202]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_202]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_202]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:116) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:963) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:622) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) ~[spring-webmvc-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:105) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-4.3.7.RELEASE.jar:4.3.7.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:474) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:349) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:783) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:798) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1434) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_202]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_202]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.11.jar:8.5.11]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_202]

sigma für tage ist jetzt:0.0
sigma für monate ist jetzt:0.0
sigma für string_length ist jetzt:0.0
sigma für string_distribution ist jetzt:0.0
sigma für string_order ist jetzt:0.0
Stringvergleichfunktion benutzt: Damerau-Levenshtein

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	0.2


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0

Table: NaN

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0


original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	0.2


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	0.0

Table: NaN
sigma für tage ist jetzt:0.0
sigma für monate ist jetzt:0.0
sigma für string_length ist jetzt:0.0
sigma für string_distribution ist jetzt:0.0
sigma für string_order ist jetzt:0.0
JPH
Stringvergleichfunktion benutzt: JFH Naive Algorithmus

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	NaN


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	NaN

Table: NaN

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	NaN


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	NaN


original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	NaN


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	NaN

Table: NaN

original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	NaN


original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	NaN


original:	cneise@proficom.de	anonym:	 cneise@proficom.de	email:	NaN

Table: NaN

original:	tjaehnig@proficom.de	anonym:	 tjaehnig@pr123om.de	email:	NaN

