
original:	1976-01-31	anonym:	 1976-01-31	birthday:	0.0
original:	Ebert@BNP_Paribas_S.A..de	anonym:	 Ebret@BNP_Paribas_S.A..de	email:	0.010540405310703372
original:	533.0	anonym:	 533.0	lastAmountInvoiced:	NaN


original:	1953-12-25	anonym:	 1953-12-25	birthday:	0.0
original:	Klingler-Wolf@BNP_Paribas_S.A..de	anonym:	 Klnigler-Wolf@BNP_Paribas_S.A..de	email:	0.007985155423206476
original:	347.0	anonym:	 347.0	lastAmountInvoiced:	NaN


original:	1953-03-01	anonym:	 1953-03-01	birthday:	0.0
original:	Waldmüller@BNP_Paribas_S.A..de	anonym:	 Wadlmüller@BNP_Paribas_S.A..de	email:	0.0037292489281716763
original:	270.0	anonym:	 270.0	lastAmountInvoiced:	NaN


original:	1973-01-29	anonym:	 1973-01-29	birthday:	0.0
original:	Tepel@BNP_Paribas_S.A..de	anonym:	 Teepl@BNP_Paribas_S.A..de	email:	5.629221988878603E-4
original:	578.0	anonym:	 578.0	lastAmountInvoiced:	NaN


original:	1973-01-13	anonym:	 1973-01-13	birthday:	0.0
original:	Nussbaum@BNP_Paribas_S.A..de	anonym:	 Nussbaum@BNP_Paribas_S.A..de	email:	0.0
original:	476.0	anonym:	 476.0	lastAmountInvoiced:	NaN


original:	1997-06-28	anonym:	 1997-06-28	birthday:	0.0
original:	Macher@BNP_Paribas_S.A..de	anonym:	 Mahcer@BNP_Paribas_S.A..de	email:	5.404053109323459E-4
original:	240.0	anonym:	 240.0	lastAmountInvoiced:	NaN


original:	1981-12-21	anonym:	 1981-12-21	birthday:	0.0
original:	Schopen@Air_Liquide_Deutschland_GmbH.de	anonym:	 Scohpen@Air_Liquide_Deutschland_GmbH.de	email:	0.006756670071109372
original:	381.0	anonym:	 381.0	lastAmountInvoiced:	NaN


original:	1958-04-05	anonym:	 1958-04-05	birthday:	0.0
original:	Freygang@Adidas_AG.de	anonym:	 Fryegang@Adidas_AG.de	email:	0.012548100293327624
original:	484.0	anonym:	 484.0	lastAmountInvoiced:	NaN


original:	1968-07-04	anonym:	 1968-07-04	birthday:	0.0
original:	Masch@agiplan_GmbH.de	anonym:	 Macsh@agiplan_GmbH.de	email:	6.755066386654324E-4
original:	883.0	anonym:	 883.0	lastAmountInvoiced:	NaN


original:	1952-06-03	anonym:	 1952-06-03	birthday:	0.0
original:	Travnicek@Adidas_AG.de	anonym:	 Trvanicek@Adidas_AG.de	email:	0.011964053080663709
original:	335.0	anonym:	 335.0	lastAmountInvoiced:	NaN


original:	1995-09-20	anonym:	 1995-09-20	birthday:	0.0
original:	Ruckel@Aareon_AG.de	anonym:	 Rukcel@Aareon_AG.de	email:	7.505629318504803E-4
original:	601.0	anonym:	 601.0	lastAmountInvoiced:	NaN


original:	1972-10-23	anonym:	 1972-10-23	birthday:	0.0
original:	Krusemarck@Aareon_AG.de	anonym:	 Krsuemarck@Aareon_AG.de	email:	6.140969442413022E-4
original:	20.0	anonym:	 20.0	lastAmountInvoiced:	NaN


original:	1963-04-15	anonym:	 1963-04-15	birthday:	0.0
original:	Heise@AIRBUS_S.A.S..de	anonym:	 Hesie@AIRBUS_S.A.S..de	email:	6.433396558718403E-4
original:	287.0	anonym:	 287.0	lastAmountInvoiced:	NaN


original:	1972-01-09	anonym:	 1972-01-09	birthday:	0.0
original:	Dreher@AIRBUS_S.A.S..de	anonym:	 Drheer@AIRBUS_S.A.S..de	email:	0.0011747941542007518
original:	302.0	anonym:	 302.0	lastAmountInvoiced:	NaN


original:	1990-05-07	anonym:	 1990-05-07	birthday:	0.0
original:	Wilharm@AIRBUS_S.A.S..de	anonym:	 Wihlarm@AIRBUS_S.A.S..de	email:	5.873970771003759E-4
original:	636.0	anonym:	 636.0	lastAmountInvoiced:	NaN


original:	1987-04-11	anonym:	 1987-04-11	birthday:	0.0
original:	Zintzen@Aixtron_AG.de	anonym:	 Zitnzen@Aixtron_AG.de	email:	0.00532749846881668
original:	170.0	anonym:	 170.0	lastAmountInvoiced:	NaN


original:	1949-06-08	anonym:	 1949-06-08	birthday:	0.0
original:	Schapdick@Aixtron_AG.de	anonym:	 Scahpdick@Aixtron_AG.de	email:	6.140969442413022E-4
original:	116.0	anonym:	 116.0	lastAmountInvoiced:	NaN


original:	1950-10-13	anonym:	 1950-10-13	birthday:	0.0
original:	Beckmann@Allianz_Global_Investors.de	anonym:	 Bekcmann@Allianz_Global_Investors.de	email:	3.860037935231042E-4
original:	136.0	anonym:	 136.0	lastAmountInvoiced:	NaN


original:	1965-09-25	anonym:	 1965-09-25	birthday:	0.0
original:	U. Berquet@Amway_GmbH.de	anonym:	 U.B erquet@Amway_GmbH.de	email:	5.873970771003759E-4
original:	492.0	anonym:	 492.0	lastAmountInvoiced:	NaN


original:	1978-02-17	anonym:	 1978-02-17	birthday:	0.0
original:	Lachermeier-Seifert@Amway_GmbH.de	anonym:	 Lahcermeier-Seifert@Amway_GmbH.de	email:	4.2219164916589523E-4
original:	212.0	anonym:	 212.0	lastAmountInvoiced:	NaN


original:	1950-12-09	anonym:	 1950-12-09	birthday:	0.0
original:	Steinfartz@anyWARE_AG.de	anonym:	 Stienfartz@anyWARE_AG.de	email:	0.010979588863227828
original:	939.0	anonym:	 939.0	lastAmountInvoiced:	NaN


original:	1995-10-02	anonym:	 1995-10-02	birthday:	0.0
original:	Volkmar@Bundesagentur_für_Arbeit.de	anonym:	 Voklmar@Bundesagentur_für_Arbeit.de	email:	3.9735684627378377E-4
original:	497.0	anonym:	 497.0	lastAmountInvoiced:	NaN


original:	1965-06-17	anonym:	 1965-06-17	birthday:	0.0
original:	Hüttner@ASM_AS_(Siemens_AG).de	anonym:	 Hüttner@ASM_AS_(Siemens_AG).de	email:	0.0
original:	349.0	anonym:	 349.0	lastAmountInvoiced:	NaN


original:	1975-10-01	anonym:	 1975-10-01	birthday:	0.0
original:	Dräger@AstraZeneca_GmbH.de	anonym:	 Drgäer@AstraZeneca_GmbH.de	email:	5.404053109323459E-4
original:	769.0	anonym:	 769.0	lastAmountInvoiced:	NaN


original:	1989-09-24	anonym:	 1989-09-24	birthday:	0.0
original:	Röpke@AstraZeneca_GmbH.de	anonym:	 Rökpe@AstraZeneca_GmbH.de	email:	5.629221988878603E-4
original:	361.0	anonym:	 361.0	lastAmountInvoiced:	NaN


original:	1955-08-04	anonym:	 1955-08-04	birthday:	0.0
original:	Piotrowski@AstraZeneca_GmbH.de	anonym:	 Pitorowski@AstraZeneca_GmbH.de	email:	0.002110859401470221
original:	817.0	anonym:	 817.0	lastAmountInvoiced:	NaN


original:	1988-09-21	anonym:	 1988-09-21	birthday:	0.0
original:	Tröger@AT-Design.de	anonym:	 Trgöer@AT-Design.de	email:	7.505629318504803E-4
original:	343.0	anonym:	 343.0	lastAmountInvoiced:	NaN


original:	1976-10-01	anonym:	 1976-10-01	birthday:	0.0
original:	Ruge@ATOSS_Software_AG.de	anonym:	 Rueg@ATOSS_Software_AG.de	email:	5.629221988878603E-4
original:	994.0	anonym:	 994.0	lastAmountInvoiced:	NaN


original:	1952-04-14	anonym:	 1952-04-14	birthday:	0.0
original:	Krüger@Audi_AG.de	anonym:	 Krgüer@Audi_AG.de	email:	8.443832983317905E-4
original:	895.0	anonym:	 895.0	lastAmountInvoiced:	NaN


original:	1981-03-17	anonym:	 1981-03-17	birthday:	0.0
original:	Schuderer@Audi_AG.de	anonym:	 Scuhderer@Audi_AG.de	email:	7.110596196478235E-4
original:	88.0	anonym:	 88.0	lastAmountInvoiced:	NaN


original:	1961-12-18	anonym:	 1961-12-18	birthday:	0.0
original:	Schneider@Audi_AG.de	anonym:	 Scnheider@Audi_AG.de	email:	7.110596196478235E-4
original:	195.0	anonym:	 195.0	lastAmountInvoiced:	NaN


original:	1964-06-08	anonym:	 1964-06-08	birthday:	0.0
original:	Schäffler@Audi_AG.de	anonym:	 Scähffler@Audi_AG.de	email:	7.110596196478235E-4
original:	106.0	anonym:	 106.0	lastAmountInvoiced:	NaN


original:	1964-07-24	anonym:	 1964-07-24	birthday:	0.0
original:	Bernet@AXA_Winterthur.de	anonym:	 Benret@AXA_Winterthur.de	email:	0.010978717528604217
original:	256.0	anonym:	 256.0	lastAmountInvoiced:	NaN


original:	1993-11-03	anonym:	 1993-11-03	birthday:	0.0
original:	Scholz@B._Braun_Melsungen_AG.de	anonym:	 Scohlz@B._Braun_Melsungen_AG.de	email:	4.5033775911028823E-4
original:	299.0	anonym:	 299.0	lastAmountInvoiced:	NaN


original:	1994-03-19	anonym:	 1994-03-19	birthday:	0.0
original:	Schade@BAHAG_AG.de	anonym:	 Scahde@BAHAG_AG.de	email:	7.947136925475675E-4
original:	786.0	anonym:	 786.0	lastAmountInvoiced:	NaN


original:	1950-01-12	anonym:	 1950-01-12	birthday:	0.0
original:	Salewski@BASF_IT_Services_GmbH.de	anonym:	 Saelwski@BASF_IT_Services_GmbH.de	email:	4.2219164916589523E-4
original:	638.0	anonym:	 638.0	lastAmountInvoiced:	NaN


original:	1983-10-14	anonym:	 1983-10-14	birthday:	0.0
original:	Gehl@BASF_IT_Services_GmbH.de	anonym:	 Gelh@BASF_IT_Services_GmbH.de	email:	4.8250474190388026E-4
original:	633.0	anonym:	 633.0	lastAmountInvoiced:	NaN


original:	1996-08-10	anonym:	 1996-08-10	birthday:	0.0
original:	Tiedeke@Baumer_Electric_AG.de	anonym:	 Tideeke@Baumer_Electric_AG.de	email:	9.317332947109412E-4
original:	312.0	anonym:	 312.0	lastAmountInvoiced:	NaN


original:	1997-05-07	anonym:	 1997-05-07	birthday:	0.0
original:	Döring@Baumer_Optronic_GmbH.de	anonym:	 Döirng@Baumer_Optronic_GmbH.de	email:	0.008691096121291602
original:	401.0	anonym:	 401.0	lastAmountInvoiced:	NaN


original:	1949-12-18	anonym:	 1949-12-18	birthday:	0.0
original:	Seiffert@Baxter_Deutschland_GmbH.de	anonym:	 Sefifert@Baxter_Deutschland_GmbH.de	email:	3.9735684627378377E-4
original:	844.0	anonym:	 844.0	lastAmountInvoiced:	NaN


original:	1983-10-24	anonym:	 1983-10-24	birthday:	0.0
original:	Strigl@Bayerisches_Landesamt_für_Statistik.de	anonym:	 Stirgl@Bayerisches_Landesamt_für_Statistik.de	email:	0.005697083501714912
original:	355.0	anonym:	 355.0	lastAmountInvoiced:	NaN


original:	1971-04-15	anonym:	 1971-04-15	birthday:	0.0
original:	Schönfeld@Bayerisches_Landesamt_für_Statistik.de	anonym:	 Scöhnfeld@Bayerisches_Landesamt_für_Statistik.de	email:	0.005489775023125325
original:	900.0	anonym:	 900.0	lastAmountInvoiced:	NaN


original:	1971-02-23	anonym:	 1971-02-23	birthday:	0.0
original:	Ellermann@Beiersdorf_AG.de	anonym:	 Elelrmann@Beiersdorf_AG.de	email:	5.404053109323459E-4
original:	297.0	anonym:	 297.0	lastAmountInvoiced:	NaN


original:	1953-07-25	anonym:	 1953-07-25	birthday:	0.0
original:	Burmeister@Berlin_Institute_of_Technology.de	anonym:	 Bumreister@Berlin_Institute_of_Technology.de	email:	0.005219916181003534
original:	795.0	anonym:	 795.0	lastAmountInvoiced:	NaN


original:	1948-07-21	anonym:	 1948-07-21	birthday:	0.0
original:	Prox@Berliner_Verkehrsbetriebe_(BVG).de	anonym:	 Prxo@Berliner_Verkehrsbetriebe_(BVG).de	email:	3.5552980982391175E-4
original:	895.0	anonym:	 895.0	lastAmountInvoiced:	NaN


original:	1972-01-17	anonym:	 1972-01-17	birthday:	0.0
original:	Stoffels@Berliner_Verkehrsbetriebe_(BVG).de	anonym:	 Stfofels@Berliner_Verkehrsbetriebe_(BVG).de	email:	3.2166982793592014E-4
original:	34.0	anonym:	 34.0	lastAmountInvoiced:	NaN


original:	1956-12-16	anonym:	 1956-12-16	birthday:	0.0
original:	Seifert@Bertrandt_Services_GmbH.de	anonym:	 Sefiert@Bertrandt_Services_GmbH.de	email:	0.007750298008407845
original:	153.0	anonym:	 153.0	lastAmountInvoiced:	NaN


original:	1953-02-18	anonym:	 1953-02-18	birthday:	0.0
original:	Smischek@Beta_Systems_Software_AG.de	anonym:	 Smsichek@Beta_Systems_Software_AG.de	email:	3.860037935231042E-4
original:	97.0	anonym:	 97.0	lastAmountInvoiced:	NaN


original:	1964-01-21	anonym:	 1964-01-21	birthday:	0.0
original:	Schindler@Beta_Systems_Software_AG.de	anonym:	 Scihndler@Beta_Systems_Software_AG.de	email:	3.7528146592524016E-4
original:	688.0	anonym:	 688.0	lastAmountInvoiced:	NaN


original:	1980-08-20	anonym:	 1980-08-20	birthday:	0.0
original:	Paffrath@Bewotec_GmbH.de	anonym:	 Paffrath@Bewotec_GmbH.de	email:	0.0
original:	235.0	anonym:	 235.0	lastAmountInvoiced:	NaN


original:	1948-09-10	anonym:	 1948-09-10	birthday:	0.0
original:	Bronninger@BMW_AG.de	anonym:	 Brnoninger@BMW_AG.de	email:	7.110596196478235E-4
original:	294.0	anonym:	 294.0	lastAmountInvoiced:	NaN


original:	1991-01-10	anonym:	 1991-01-10	birthday:	0.0
original:	Quassowski@BMW_AG.de	anonym:	 Qusasowski@BMW_AG.de	email:	7.110596196478235E-4
original:	128.0	anonym:	 128.0	lastAmountInvoiced:	NaN


original:	1981-12-19	anonym:	 1981-12-19	birthday:	0.0
original:	Teichmann@BRANDAD_Systems_AG.de	anonym:	 Tecihmann@BRANDAD_Systems_AG.de	email:	4.5033775911028823E-4
original:	4.0	anonym:	 4.0	lastAmountInvoiced:	NaN


original:	1989-11-24	anonym:	 1989-11-24	birthday:	0.0
original:	Lewerenz@Brandenburgische_Technische_Universität.de	anonym:	 Leewrenz@Brandenburgische_Technische_Universität.de	email:	2.7020265546617297E-4
original:	631.0	anonym:	 631.0	lastAmountInvoiced:	NaN


original:	1977-07-03	anonym:	 1977-07-03	birthday:	0.0
original:	Sarnowski@BROCKHAUS_AG.de	anonym:	 Sanrowski@BROCKHAUS_AG.de	email:	5.629221988878603E-4
original:	19.0	anonym:	 19.0	lastAmountInvoiced:	NaN


original:	1964-11-26	anonym:	 1964-11-26	birthday:	0.0
original:	Petermann@Bruker_Optik_GmbH.de	anonym:	 Peetrmann@Bruker_Optik_GmbH.de	email:	0.008783665543809063
original:	574.0	anonym:	 574.0	lastAmountInvoiced:	NaN


original:	1991-10-13	anonym:	 1991-10-13	birthday:	0.0
original:	Holtzmann@BSS_Beiersdorf_Shared_Services_GmbH.de	anonym:	 Hotlzmann@BSS_Beiersdorf_Shared_Services_GmbH.de	email:	2.874496334746521E-4
original:	930.0	anonym:	 930.0	lastAmountInvoiced:	NaN


original:	1961-09-09	anonym:	 1961-09-09	birthday:	0.0
original:	Meissl@BT_(Germany)_GmbH_&_Co._oHG.de	anonym:	 Mesisl@BT_(Germany)_GmbH_&_Co._oHG.de	email:	3.7528146592524016E-4
original:	562.0	anonym:	 562.0	lastAmountInvoiced:	NaN


original:	1949-07-14	anonym:	 1949-07-14	birthday:	0.0
original:	Winkelhöfer@Bundesdruckerei.de	anonym:	 Wiknelhöfer@Bundesdruckerei.de	email:	0.008773638925820053
original:	222.0	anonym:	 222.0	lastAmountInvoiced:	NaN


original:	1965-03-22	anonym:	 1965-03-22	birthday:	0.0
original:	Pletat@Bundesministerium_für_Gesundheit.de	anonym:	 Plteat@Bundesministerium_für_Gesundheit.de	email:	0.006104018037551691
original:	360.0	anonym:	 360.0	lastAmountInvoiced:	NaN


original:	1983-08-25	anonym:	 1983-08-25	birthday:	0.0
original:	Bach@BVG_-_Anstalt_öffentlichen_Rechts.de	anonym:	 Bahc@BVG_-_Anstalt_öffentlichen_Rechts.de	email:	0.006427076409105012
original:	253.0	anonym:	 253.0	lastAmountInvoiced:	NaN


original:	1962-04-06	anonym:	 1962-04-06	birthday:	0.0
original:	Pörschke@BVV_a.G..de	anonym:	 Pösrchke@BVV_a.G..de	email:	7.110596196478235E-4
original:	598.0	anonym:	 598.0	lastAmountInvoiced:	NaN


original:	1971-04-15	anonym:	 1971-04-15	birthday:	0.0
original:	Endres@Cassini_Consulting_Frankfurt_GmbH.de	anonym:	 Enrdes@Cassini_Consulting_Frankfurt_GmbH.de	email:	0.006128142622635085
original:	772.0	anonym:	 772.0	lastAmountInvoiced:	NaN


original:	1990-11-09	anonym:	 1990-11-09	birthday:	0.0
original:	Hatebur@CAT.de	anonym:	 Haetbur@CAT.de	email:	0.0010392409825622038
original:	773.0	anonym:	 773.0	lastAmountInvoiced:	NaN


original:	1980-10-14	anonym:	 1980-10-14	birthday:	0.0
original:	W. Luellemann@CAT.de	anonym:	 W.L uellemann@CAT.de	email:	7.110596196478235E-4
original:	140.0	anonym:	 140.0	lastAmountInvoiced:	NaN


original:	1996-09-03	anonym:	 1996-09-03	birthday:	0.0
original:	Lips@cirosec_GmbH.de	anonym:	 Lisp@cirosec_GmbH.de	email:	7.110596196478235E-4
original:	495.0	anonym:	 495.0	lastAmountInvoiced:	NaN


original:	1977-06-12	anonym:	 1977-06-12	birthday:	0.0
original:	Ruch@Coca_Cola_CCEAG.de	anonym:	 Ruhc@Coca_Cola_CCEAG.de	email:	0.006988350441152686
original:	170.0	anonym:	 170.0	lastAmountInvoiced:	NaN


original:	1982-10-25	anonym:	 1982-10-25	birthday:	0.0
original:	Podebrad@Commerzbank_AG.de	anonym:	 Poedbrad@Commerzbank_AG.de	email:	0.006182002313327377
original:	662.0	anonym:	 662.0	lastAmountInvoiced:	NaN


original:	1957-12-25	anonym:	 1957-12-25	birthday:	0.0
original:	Witte@conceptq_GmbH.de	anonym:	 Witte@conceptq_GmbH.de	email:	0.0
original:	698.0	anonym:	 698.0	lastAmountInvoiced:	NaN


original:	1995-08-19	anonym:	 1995-08-19	birthday:	0.0
original:	Lindner@Continental_VDO_Automotive.de	anonym:	 Lidnner@Continental_VDO_Automotive.de	email:	7.302774472058729E-4
original:	677.0	anonym:	 677.0	lastAmountInvoiced:	NaN


original:	1998-03-17	anonym:	 1998-03-17	birthday:	0.0
original:	Tursch@Condato_GmbH.de	anonym:	 Tusrch@Condato_GmbH.de	email:	6.433396558718403E-4
original:	277.0	anonym:	 277.0	lastAmountInvoiced:	NaN


original:	1949-09-29	anonym:	 1949-09-29	birthday:	0.0
original:	Benner@Continental_Teves_AG_&_Co._oHG.de	anonym:	 Benner@Continental_Teves_AG_&_Co._oHG.de	email:	0.0
original:	960.0	anonym:	 960.0	lastAmountInvoiced:	NaN


original:	1984-02-23	anonym:	 1984-02-23	birthday:	0.0
original:	Kolodziejczak@Continental_Automotive_Systems_Electric.de	anonym:	 Kooldziejczak@Continental_Automotive_Systems_Electric.de	email:	0.004705538085135433
original:	912.0	anonym:	 912.0	lastAmountInvoiced:	NaN


original:	1952-11-16	anonym:	 1952-11-16	birthday:	0.0
original:	Oehlen@ConVista_Consulting_AG.de	anonym:	 Oelhen@ConVista_Consulting_AG.de	email:	4.358107346228596E-4
original:	794.0	anonym:	 794.0	lastAmountInvoiced:	NaN


original:	1994-12-05	anonym:	 1994-12-05	birthday:	0.0
original:	Kemper@ConVista_Consulting_AG.de	anonym:	 Kepmer@ConVista_Consulting_AG.de	email:	4.358107346228596E-4
original:	809.0	anonym:	 809.0	lastAmountInvoiced:	NaN


original:	1998-09-29	anonym:	 1998-09-29	birthday:	0.0
original:	Heimbach@Cooper_Standard_Automotive.de	anonym:	 Hemibach@Cooper_Standard_Automotive.de	email:	0.0069344771782449645
original:	175.0	anonym:	 175.0	lastAmountInvoiced:	NaN


original:	1949-04-06	anonym:	 1949-04-06	birthday:	0.0
original:	Findeisen@Coperion_Werner_&_Pfleiderer.de	anonym:	 Fidneisen@Coperion_Werner_&_Pfleiderer.de	email:	0.004906636111682552
original:	839.0	anonym:	 839.0	lastAmountInvoiced:	NaN


original:	1952-04-26	anonym:	 1952-04-26	birthday:	0.0
original:	Burkhardt@Coperion_Werner_&_Pfleiderer.de	anonym:	 Bukrhardt@Coperion_Werner_&_Pfleiderer.de	email:	0.002728718727930495
original:	418.0	anonym:	 418.0	lastAmountInvoiced:	NaN


original:	1969-05-07	anonym:	 1969-05-07	birthday:	0.0
original:	Willig@Critical_Systems.de	anonym:	 Willig@Critical_Systems.de	email:	0.0
original:	356.0	anonym:	 356.0	lastAmountInvoiced:	NaN


original:	1988-11-30	anonym:	 1988-11-30	birthday:	0.0
original:	Bornheim@Cross_Match_Technologies_GmbH.de	anonym:	 Bonrheim@Cross_Match_Technologies_GmbH.de	email:	0.006026292698028684
original:	8.0	anonym:	 8.0	lastAmountInvoiced:	NaN


original:	1971-11-16	anonym:	 1971-11-16	birthday:	0.0
original:	Rodrigo@Csecure_AG.de	anonym:	 Rordigo@Csecure_AG.de	email:	0.012548093634012948
original:	299.0	anonym:	 299.0	lastAmountInvoiced:	NaN


original:	1982-07-16	anonym:	 1982-07-16	birthday:	0.0
original:	Krieger@Daimler_Financial_Services_AG.de	anonym:	 Kreiger@Daimler_Financial_Services_AG.de	email:	0.006176950015479401
original:	691.0	anonym:	 691.0	lastAmountInvoiced:	NaN


original:	1982-07-13	anonym:	 1982-07-13	birthday:	0.0
original:	Leutnant@Daimler_AG.de	anonym:	 Letunant@Daimler_AG.de	email:	6.433396558718403E-4
original:	589.0	anonym:	 589.0	lastAmountInvoiced:	NaN


original:	1966-10-30	anonym:	 1966-10-30	birthday:	0.0
original:	Heger@Daimler_AG.de	anonym:	 Heegr@Daimler_AG.de	email:	7.505629318504803E-4
original:	653.0	anonym:	 653.0	lastAmountInvoiced:	NaN


original:	1972-12-02	anonym:	 1972-12-02	birthday:	0.0
original:	Dombrowski@Daimler_AG.de	anonym:	 Dobmrowski@Daimler_AG.de	email:	0.010967048657275064
original:	894.0	anonym:	 894.0	lastAmountInvoiced:	NaN


original:	1965-11-29	anonym:	 1965-11-29	birthday:	0.0
original:	Hüttel@Daimler_AG.de	anonym:	 Hüttel@Daimler_AG.de	email:	0.0
original:	382.0	anonym:	 382.0	lastAmountInvoiced:	NaN


original:	1993-03-12	anonym:	 1993-03-12	birthday:	0.0
original:	Burchardt@Daimler_AG.de	anonym:	 Bucrhardt@Daimler_AG.de	email:	0.004864237732397839
original:	595.0	anonym:	 595.0	lastAmountInvoiced:	NaN


original:	1988-10-03	anonym:	 1988-10-03	birthday:	0.0
original:	Boll@Daimler_AG.de	anonym:	 Boll@Daimler_AG.de	email:	0.0
original:	451.0	anonym:	 451.0	lastAmountInvoiced:	NaN


original:	1986-06-13	anonym:	 1986-06-13	birthday:	0.0
original:	Jung@Daimler_AG.de	anonym:	 Jugn@Daimler_AG.de	email:	7.947136925475675E-4
original:	757.0	anonym:	 757.0	lastAmountInvoiced:	NaN


original:	1951-05-06	anonym:	 1951-05-06	birthday:	0.0
original:	Huettenberger@Daimler_AG.de	anonym:	 Hutetenberger@Daimler_AG.de	email:	0.002345399334966912
original:	396.0	anonym:	 396.0	lastAmountInvoiced:	NaN


original:	1954-03-17	anonym:	 1954-03-17	birthday:	0.0
original:	Biber@Daimler_AG.de	anonym:	 Biebr@Daimler_AG.de	email:	7.505629318504803E-4
original:	806.0	anonym:	 806.0	lastAmountInvoiced:	NaN


original:	1971-07-25	anonym:	 1971-07-25	birthday:	0.0
original:	Stumböck@Daimler_AG.de	anonym:	 Stmuböck@Daimler_AG.de	email:	6.433396558718403E-4
original:	651.0	anonym:	 651.0	lastAmountInvoiced:	NaN


original:	1990-06-23	anonym:	 1990-06-23	birthday:	0.0
original:	Bangel@DB_Systel_GmbH.de	anonym:	 Bagnel@DB_Systel_GmbH.de	email:	5.873970771003759E-4
original:	109.0	anonym:	 109.0	lastAmountInvoiced:	NaN


original:	1966-01-07	anonym:	 1966-01-07	birthday:	0.0
original:	Mairose@DB_Vertrieb_GmbH.de	anonym:	 Mariose@DB_Vertrieb_GmbH.de	email:	0.00975886002542597
original:	892.0	anonym:	 892.0	lastAmountInvoiced:	NaN


original:	1992-07-21	anonym:	 1992-07-21	birthday:	0.0
original:	Rappold@DB_Vertrieb_GmbH.de	anonym:	 Rappold@DB_Vertrieb_GmbH.de	email:	0.0
original:	327.0	anonym:	 327.0	lastAmountInvoiced:	NaN


original:	1974-11-30	anonym:	 1974-11-30	birthday:	0.0
original:	Herold@Deutsche_Bahn_AG.de	anonym:	 Heorld@Deutsche_Bahn_AG.de	email:	5.404053109323459E-4
original:	20.0	anonym:	 20.0	lastAmountInvoiced:	NaN


original:	1976-11-19	anonym:	 1976-11-19	birthday:	0.0
original:	Brunow@Deutsche_Bahn_AG.de	anonym:	 Brnuow@Deutsche_Bahn_AG.de	email:	0.008833704306313672
original:	422.0	anonym:	 422.0	lastAmountInvoiced:	NaN


original:	1980-10-05	anonym:	 1980-10-05	birthday:	0.0
original:	Schön@Deutsche_Bank_AG.de	anonym:	 Scöhn@Deutsche_Bank_AG.de	email:	0.010429315345549924
original:	2.0	anonym:	 2.0	lastAmountInvoiced:	NaN


original:	1968-12-19	anonym:	 1968-12-19	birthday:	0.0
original:	Pazelt@Deutsche_Rentenversicherung_Bund.de	anonym:	 Paezlt@Deutsche_Rentenversicherung_Bund.de	email:	3.295154334953329E-4
original:	732.0	anonym:	 732.0	lastAmountInvoiced:	NaN


original:	1980-08-04	anonym:	 1980-08-04	birthday:	0.0
original:	Herrmann@Deutsche_Rentenversicherung_Bund.de	anonym:	 Herrmann@Deutsche_Rentenversicherung_Bund.de	email:	0.0
original:	527.0	anonym:	 527.0	lastAmountInvoiced:	NaN


original:	1991-05-01	anonym:	 1991-05-01	birthday:	0.0
original:	Böttcher@Deutsches_Patent-_und_Markenamt.de	anonym:	 Böttcher@Deutsches_Patent-_und_Markenamt.de	email:	0.0
original:	392.0	anonym:	 392.0	lastAmountInvoiced:	NaN


original:	1997-04-04	anonym:	 1997-04-04	birthday:	0.0
original:	Römer@DFS_Deutsche_Flugsicherung_GmbH.de	anonym:	 Röemr@DFS_Deutsche_Flugsicherung_GmbH.de	email:	0.0065877533193327165
original:	110.0	anonym:	 110.0	lastAmountInvoiced:	NaN


original:	1997-02-25	anonym:	 1997-02-25	birthday:	0.0
original:	Ludwig@DHC_Dr._Herterich_&_Consutants_GmbH.de	anonym:	 Luwdig@DHC_Dr._Herterich_&_Consutants_GmbH.de	email:	0.005855780728295748
original:	569.0	anonym:	 569.0	lastAmountInvoiced:	NaN


original:	1982-11-18	anonym:	 1982-11-18	birthday:	0.0
original:	Troupeau@DHL_Global_Forwarding_UK.de	anonym:	 Truopeau@DHL_Global_Forwarding_UK.de	email:	0.0073173963087870275
original:	155.0	anonym:	 155.0	lastAmountInvoiced:	NaN


original:	1956-05-24	anonym:	 1956-05-24	birthday:	0.0
original:	Schaser@DHL_Hub_Leipzig_GmbH.de	anonym:	 Scahser@DHL_Hub_Leipzig_GmbH.de	email:	4.5033775911028823E-4
original:	210.0	anonym:	 210.0	lastAmountInvoiced:	NaN


original:	1956-10-13	anonym:	 1956-10-13	birthday:	0.0
original:	Schramm@Dilax_Intelcom_GmbH.de	anonym:	 Scrhamm@Dilax_Intelcom_GmbH.de	email:	4.658666473554706E-4
original:	680.0	anonym:	 680.0	lastAmountInvoiced:	NaN


original:	1955-12-03	anonym:	 1955-12-03	birthday:	0.0
original:	Vorbrodt@DIN_e.V..de	anonym:	 Vobrrodt@DIN_e.V..de	email:	0.0013510132773308647
original:	493.0	anonym:	 493.0	lastAmountInvoiced:	NaN


original:	1955-04-01	anonym:	 1955-04-01	birthday:	0.0
original:	Neske@discount24_GmbH_&_Co._KG.de	anonym:	 Nekse@discount24_GmbH_&_Co._KG.de	email:	0.0060961236539086245
original:	758.0	anonym:	 758.0	lastAmountInvoiced:	NaN


original:	1970-09-14	anonym:	 1970-09-14	birthday:	0.0
original:	Lungwitz@DKB_Grundbesitzvermittlung_GmbH.de	anonym:	 Lugnwitz@DKB_Grundbesitzvermittlung_GmbH.de	email:	0.006127656295034912
original:	206.0	anonym:	 206.0	lastAmountInvoiced:	NaN


original:	1972-10-10	anonym:	 1972-10-10	birthday:	0.0
original:	Brückner@diconium_digital_solutions_GmbH.de	anonym:	 Brcükner@diconium_digital_solutions_GmbH.de	email:	3.2166982793592014E-4
original:	398.0	anonym:	 398.0	lastAmountInvoiced:	NaN


original:	1956-07-11	anonym:	 1956-07-11	birthday:	0.0
original:	Elsässer@diconium_digital_solutions_GmbH.de	anonym:	 Elässser@diconium_digital_solutions_GmbH.de	email:	6.283782685259836E-4
original:	135.0	anonym:	 135.0	lastAmountInvoiced:	NaN


original:	1966-11-08	anonym:	 1966-11-08	birthday:	0.0
original:	Nolte@dSPACE_GmbH.de	anonym:	 Notle@dSPACE_GmbH.de	email:	7.110596196478235E-4
original:	731.0	anonym:	 731.0	lastAmountInvoiced:	NaN


original:	1955-05-08	anonym:	 1955-05-08	birthday:	0.0
original:	Schuengel@Earth_Television_Technology_GmbH.de	anonym:	 Scuhengel@Earth_Television_Technology_GmbH.de	email:	0.005849092617213368
original:	677.0	anonym:	 677.0	lastAmountInvoiced:	NaN


original:	1954-03-23	anonym:	 1954-03-23	birthday:	0.0
original:	Wasserer-Foerg@edcom_Software_&_Consulting_GmbH.de	anonym:	 Wasserer-Foerg@edcom_Software_&_Consulting_GmbH.de	email:	0.0
original:	327.0	anonym:	 327.0	lastAmountInvoiced:	NaN


original:	1953-06-18	anonym:	 1953-06-18	birthday:	0.0
original:	Wodrich@Elan_Computing_(Deutschland)_GmbH.de	anonym:	 Wordich@Elan_Computing_(Deutschland)_GmbH.de	email:	0.0059888666539388334
original:	117.0	anonym:	 117.0	lastAmountInvoiced:	NaN


original:	1952-10-15	anonym:	 1952-10-15	birthday:	0.0
original:	Zeiner@Elektroschaltanlagen_Grimma_GmbH.de	anonym:	 Zenier@Elektroschaltanlagen_Grimma_GmbH.de	email:	0.0062740507803168725
original:	977.0	anonym:	 977.0	lastAmountInvoiced:	NaN


original:	1961-10-16	anonym:	 1961-10-16	birthday:	0.0
original:	Mockel@EnBW_Systeme_Infrastruktur_Support.de	anonym:	 Mokcel@EnBW_Systeme_Infrastruktur_Support.de	email:	3.141891342629918E-4
original:	69.0	anonym:	 69.0	lastAmountInvoiced:	NaN


original:	1974-10-17	anonym:	 1974-10-17	birthday:	0.0
original:	Fedkte@Engel_&_Völkers.de	anonym:	 Fekdte@Engel_&_Völkers.de	email:	0.010540405308698715
original:	295.0	anonym:	 295.0	lastAmountInvoiced:	NaN


original:	1948-07-05	anonym:	 1948-07-05	birthday:	0.0
original:	Billens@ERGO_Versicherung.de	anonym:	 Billens@ERGO_Versicherung.de	email:	0.0
original:	615.0	anonym:	 615.0	lastAmountInvoiced:	NaN


original:	1993-08-09	anonym:	 1993-08-09	birthday:	0.0
original:	Bültner@Ericsson_Telekommunikation.de	anonym:	 Bütlner@Ericsson_Telekommunikation.de	email:	0.007121890981466809
original:	422.0	anonym:	 422.0	lastAmountInvoiced:	NaN


original:	1995-10-18	anonym:	 1995-10-18	birthday:	0.0
original:	Lifka@Ericsson_Telekommunikation.de	anonym:	 Likfa@Ericsson_Telekommunikation.de	email:	3.9735684627378377E-4
original:	114.0	anonym:	 114.0	lastAmountInvoiced:	NaN


original:	1985-06-14	anonym:	 1985-06-14	birthday:	0.0
original:	Amberg@Ericsson_Telekommunikation.de	anonym:	 Amebrg@Ericsson_Telekommunikation.de	email:	3.860037935231042E-4
original:	98.0	anonym:	 98.0	lastAmountInvoiced:	NaN


original:	1964-04-28	anonym:	 1964-04-28	birthday:	0.0
original:	Witting@Ericsson_Telekommunikation.de	anonym:	 Witting@Ericsson_Telekommunikation.de	email:	0.0
original:	967.0	anonym:	 967.0	lastAmountInvoiced:	NaN


original:	1966-07-16	anonym:	 1966-07-16	birthday:	0.0
original:	Fornhoff@Ericsson_Telekommunikation.de	anonym:	 Fonrhoff@Ericsson_Telekommunikation.de	email:	0.006502052647873053
original:	252.0	anonym:	 252.0	lastAmountInvoiced:	NaN


original:	1956-06-21	anonym:	 1956-06-21	birthday:	0.0
original:	Alchimov@Ericsson_Telekommunikation.de	anonym:	 Alhcimov@Ericsson_Telekommunikation.de	email:	0.006861391674703897
original:	65.0	anonym:	 65.0	lastAmountInvoiced:	NaN


original:	1987-03-18	anonym:	 1987-03-18	birthday:	0.0
original:	Adler@Ericsson_Telekommunikation.de	anonym:	 Adelr@Ericsson_Telekommunikation.de	email:	0.007528727618743721
original:	320.0	anonym:	 320.0	lastAmountInvoiced:	NaN


original:	1972-03-31	anonym:	 1972-03-31	birthday:	0.0
original:	Sievers@eSailors_IT_Solutions_GmbH.de	anonym:	 Siveers@eSailors_IT_Solutions_GmbH.de	email:	7.302774472058729E-4
original:	282.0	anonym:	 282.0	lastAmountInvoiced:	NaN


original:	1989-07-06	anonym:	 1989-07-06	birthday:	0.0
original:	Benfeldt@Euler_Hermes_Kreditversicherungs-AG.de	anonym:	 Befneldt@Euler_Hermes_Kreditversicherungs-AG.de	email:	0.005606598569644865
original:	315.0	anonym:	 315.0	lastAmountInvoiced:	NaN


original:	1987-06-20	anonym:	 1987-06-20	birthday:	0.0
original:	Hessberger@Faurecia_-_GIS_-_IT_Infrastruc.de	anonym:	 Hessberger@Faurecia_-_GIS_-_IT_Infrastruc.de	email:	0.0
original:	393.0	anonym:	 393.0	lastAmountInvoiced:	NaN


original:	1968-02-01	anonym:	 1968-02-01	birthday:	0.0
original:	Bork@Festo_AG_&_Co.KG.de	anonym:	 Bokr@Festo_AG_&_Co.KG.de	email:	5.873970771003759E-4
original:	923.0	anonym:	 923.0	lastAmountInvoiced:	NaN


original:	1992-05-05	anonym:	 1992-05-05	birthday:	0.0
original:	Gebhardt@FH_Aachen.de	anonym:	 Gehbardt@FH_Aachen.de	email:	6.755066386654324E-4
original:	399.0	anonym:	 399.0	lastAmountInvoiced:	NaN


original:	1960-10-01	anonym:	 1960-10-01	birthday:	0.0
original:	Schlingloff@FhG-FIRST.de	anonym:	 Sclhingloff@FhG-FIRST.de	email:	0.010939318864101684
original:	177.0	anonym:	 177.0	lastAmountInvoiced:	NaN


original:	1993-05-21	anonym:	 1993-05-21	birthday:	0.0
original:	Taphorn@Finanzinformatik_Hannover.de	anonym:	 Tahporn@Finanzinformatik_Hannover.de	email:	3.860037935231042E-4
original:	253.0	anonym:	 253.0	lastAmountInvoiced:	NaN


original:	1969-12-08	anonym:	 1969-12-08	birthday:	0.0
original:	Heidemann@Finanzinformatik_Hannover.de	anonym:	 Hediemann@Finanzinformatik_Hannover.de	email:	0.006746546252030816
original:	721.0	anonym:	 721.0	lastAmountInvoiced:	NaN


original:	1971-07-30	anonym:	 1971-07-30	birthday:	0.0
original:	Fladrich@Fladrich_Consulting.de	anonym:	 Fldarich@Fladrich_Consulting.de	email:	0.008269959921844226
original:	136.0	anonym:	 136.0	lastAmountInvoiced:	NaN


original:	1988-11-23	anonym:	 1988-11-23	birthday:	0.0
original:	von Stackelberg@Fortify_ASC.de	anonym:	 vo nStackelberg@Fortify_ASC.de	email:	4.658666473554706E-4
original:	67.0	anonym:	 67.0	lastAmountInvoiced:	NaN


original:	1981-09-09	anonym:	 1981-09-09	birthday:	0.0
original:	Bustani@Four.In.One_Network.de	anonym:	 Butsani@Four.In.One_Network.de	email:	4.658666473554706E-4
original:	586.0	anonym:	 586.0	lastAmountInvoiced:	NaN


original:	1980-03-02	anonym:	 1980-03-02	birthday:	0.0
original:	Meyer@Fox_Mobile_Group.de	anonym:	 Meeyr@Fox_Mobile_Group.de	email:	5.629221988878603E-4
original:	503.0	anonym:	 503.0	lastAmountInvoiced:	NaN


original:	1993-08-18	anonym:	 1993-08-18	birthday:	0.0
original:	Grundmann@Fox_Mobile_Group.de	anonym:	 Grnudmann@Fox_Mobile_Group.de	email:	0.009086556302330493
original:	454.0	anonym:	 454.0	lastAmountInvoiced:	NaN


original:	1967-01-27	anonym:	 1967-01-27	birthday:	0.0
original:	Nicklisch@Fox_Mobile_Group.de	anonym:	 Nikclisch@Fox_Mobile_Group.de	email:	0.005542484832638337
original:	519.0	anonym:	 519.0	lastAmountInvoiced:	NaN


original:	1957-08-26	anonym:	 1957-08-26	birthday:	0.0
original:	Shi@FP_InovoLabs_GmbH.de	anonym:	 Sh@iFP_InovoLabs_GmbH.de	email:	5.873970771003759E-4
original:	313.0	anonym:	 313.0	lastAmountInvoiced:	NaN


original:	1979-09-10	anonym:	 1979-09-10	birthday:	0.0
original:	Bleumer@Francotyp-Postalia_GmbH.de	anonym:	 Bluemer@Francotyp-Postalia_GmbH.de	email:	0.0018625230012972538
original:	80.0	anonym:	 80.0	lastAmountInvoiced:	NaN


original:	1974-04-21	anonym:	 1974-04-21	birthday:	0.0
original:	Großmann@Fraunhofer_FOKUS.de	anonym:	 Grßomann@Fraunhofer_FOKUS.de	email:	0.009408080968440464
original:	292.0	anonym:	 292.0	lastAmountInvoiced:	NaN


original:	1979-01-26	anonym:	 1979-01-26	birthday:	0.0
original:	Burghardt@Fraunhofer_Institut_First.de	anonym:	 Bugrhardt@Fraunhofer_Institut_First.de	email:	0.0029441438906618496
original:	559.0	anonym:	 559.0	lastAmountInvoiced:	NaN


original:	1988-07-17	anonym:	 1988-07-17	birthday:	0.0
original:	Fischer@Fresenius_Netcare_GmbH.de	anonym:	 Ficsher@Fresenius_Netcare_GmbH.de	email:	0.007768750229611244
original:	598.0	anonym:	 598.0	lastAmountInvoiced:	NaN


original:	1993-12-26	anonym:	 1993-12-26	birthday:	0.0
original:	Freund@FREUND-IT.de	anonym:	 Fruend@FREUND-IT.de	email:	0.013868905321579769
original:	954.0	anonym:	 954.0	lastAmountInvoiced:	NaN


original:	1977-12-15	anonym:	 1977-12-15	birthday:	0.0
original:	Binderbauer@G_&_H_Bankensoftware_AG.de	anonym:	 Bidnerbauer@G_&_H_Bankensoftware_AG.de	email:	0.006934476477891582
original:	577.0	anonym:	 577.0	lastAmountInvoiced:	NaN


original:	1968-08-22	anonym:	 1968-08-22	birthday:	0.0
original:	Bleil@G_&_H_Bankensoftware_AG.de	anonym:	 Bliel@G_&_H_Bankensoftware_AG.de	email:	0.008234038146453163
original:	811.0	anonym:	 811.0	lastAmountInvoiced:	NaN


original:	1977-02-04	anonym:	 1977-02-04	birthday:	0.0
original:	Hertlein@G_&_H_Bankensoftware_AG.de	anonym:	 Hetrlein@G_&_H_Bankensoftware_AG.de	email:	0.007528860936380157
original:	662.0	anonym:	 662.0	lastAmountInvoiced:	NaN


original:	1993-05-25	anonym:	 1993-05-25	birthday:	0.0
original:	Franz@G._Muth_Partners_GmbH.de	anonym:	 Frnaz@G._Muth_Partners_GmbH.de	email:	0.008780875570544433
original:	411.0	anonym:	 411.0	lastAmountInvoiced:	NaN


original:	1962-11-23	anonym:	 1962-11-23	birthday:	0.0
original:	Günther@GABO_mbH_&_Co._KG.de	anonym:	 Gütnher@GABO_mbH_&_Co._KG.de	email:	5.003752879003203E-4
original:	47.0	anonym:	 47.0	lastAmountInvoiced:	NaN


original:	1971-09-06	anonym:	 1971-09-06	birthday:	0.0
original:	Heine@GAI_NetConsult_GmbH.de	anonym:	 Henie@GAI_NetConsult_GmbH.de	email:	5.003752879003203E-4
original:	638.0	anonym:	 638.0	lastAmountInvoiced:	NaN


original:	1966-06-03	anonym:	 1966-06-03	birthday:	0.0
original:	Netzband@GISA_GmbH.de	anonym:	 Neztband@GISA_GmbH.de	email:	6.755066386654324E-4
original:	6.0	anonym:	 6.0	lastAmountInvoiced:	NaN


original:	1980-07-11	anonym:	 1980-07-11	birthday:	0.0
original:	Kohler@Google_Enterprise_EMEA.de	anonym:	 Kolher@Google_Enterprise_EMEA.de	email:	4.358107346228596E-4
original:	54.0	anonym:	 54.0	lastAmountInvoiced:	NaN


original:	1977-03-08	anonym:	 1977-03-08	birthday:	0.0
original:	Cichonczyk@ewocon_Advisory_GmbH.de	anonym:	 Cihconczyk@ewocon_Advisory_GmbH.de	email:	0.003290513760151479
original:	797.0	anonym:	 797.0	lastAmountInvoiced:	NaN


original:	1968-01-15	anonym:	 1968-01-15	birthday:	0.0
original:	Mollin@ewocon_Advisory_GmbH.de	anonym:	 Mollin@ewocon_Advisory_GmbH.de	email:	0.0
original:	361.0	anonym:	 361.0	lastAmountInvoiced:	NaN


original:	1966-05-02	anonym:	 1966-05-02	birthday:	0.0
original:	Hasse@GS_Software_AG.de	anonym:	 Hasse@GS_Software_AG.de	email:	0.0
original:	992.0	anonym:	 992.0	lastAmountInvoiced:	NaN


original:	1970-09-27	anonym:	 1970-09-27	birthday:	0.0
original:	Nümann@H&D_International_Group.de	anonym:	 Nüamnn@H&D_International_Group.de	email:	4.2219164916589523E-4
original:	664.0	anonym:	 664.0	lastAmountInvoiced:	NaN


original:	1960-11-10	anonym:	 1960-11-10	birthday:	0.0
original:	Tabert@H&T_Greenline_GmbH.de	anonym:	 Taebrt@H&T_Greenline_GmbH.de	email:	0.009411076168480996
original:	268.0	anonym:	 268.0	lastAmountInvoiced:	NaN


original:	1956-06-06	anonym:	 1956-06-06	birthday:	0.0
original:	Panckow@Hamburger_Pensionsverwaltung_eG.de	anonym:	 Pacnkow@Hamburger_Pensionsverwaltung_eG.de	email:	0.006274050146663812
original:	512.0	anonym:	 512.0	lastAmountInvoiced:	NaN


original:	1950-03-14	anonym:	 1950-03-14	birthday:	0.0
original:	Böhlen@Haufe-Lexware_Real_Estate_AG.de	anonym:	 Bölhen@Haufe-Lexware_Real_Estate_AG.de	email:	3.6513872360293645E-4
original:	690.0	anonym:	 690.0	lastAmountInvoiced:	NaN


original:	1954-08-26	anonym:	 1954-08-26	birthday:	0.0
original:	Meurer@Haufe-Lexware_Real_Estate_AG.de	anonym:	 Meruer@Haufe-Lexware_Real_Estate_AG.de	email:	0.0060441134727409335
original:	608.0	anonym:	 608.0	lastAmountInvoiced:	NaN


original:	1962-06-17	anonym:	 1962-06-17	birthday:	0.0
original:	Alsbih@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Albsih@Haufe-Lexware_GmbH_&_Co._KG.de	email:	3.7528146592524016E-4
original:	58.0	anonym:	 58.0	lastAmountInvoiced:	NaN


original:	1951-09-01	anonym:	 1951-09-01	birthday:	0.0
original:	Paulsen@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Palusen@Haufe-Lexware_GmbH_&_Co._KG.de	email:	0.006502052647873053
original:	209.0	anonym:	 209.0	lastAmountInvoiced:	NaN


original:	1957-10-31	anonym:	 1957-10-31	birthday:	0.0
original:	Gebhardt@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Gehbardt@Haufe-Lexware_GmbH_&_Co._KG.de	email:	0.006756670071097014
original:	36.0	anonym:	 36.0	lastAmountInvoiced:	NaN


original:	1977-06-21	anonym:	 1977-06-21	birthday:	0.0
original:	Spiegel@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Speigel@Haufe-Lexware_GmbH_&_Co._KG.de	email:	3.6513872360293645E-4
original:	819.0	anonym:	 819.0	lastAmountInvoiced:	NaN


original:	1981-07-15	anonym:	 1981-07-15	birthday:	0.0
original:	Krebs@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Krbes@Haufe-Lexware_GmbH_&_Co._KG.de	email:	0.006863277794977112
original:	546.0	anonym:	 546.0	lastAmountInvoiced:	NaN


original:	1996-04-20	anonym:	 1996-04-20	birthday:	0.0
original:	Lobreyer@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Lorbeyer@Haufe-Lexware_GmbH_&_Co._KG.de	email:	0.006756670071097014
original:	33.0	anonym:	 33.0	lastAmountInvoiced:	NaN


original:	1994-12-26	anonym:	 1994-12-26	birthday:	0.0
original:	Bock@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Bokc@Haufe-Lexware_GmbH_&_Co._KG.de	email:	3.9735684627378377E-4
original:	124.0	anonym:	 124.0	lastAmountInvoiced:	NaN


original:	1956-04-02	anonym:	 1956-04-02	birthday:	0.0
original:	Kienzler@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Kinezler@Haufe-Lexware_GmbH_&_Co._KG.de	email:	0.00286865302167052
original:	492.0	anonym:	 492.0	lastAmountInvoiced:	NaN


original:	1976-02-26	anonym:	 1976-02-26	birthday:	0.0
original:	Riesterer@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Riseterer@Haufe-Lexware_GmbH_&_Co._KG.de	email:	0.001583144551102666
original:	17.0	anonym:	 17.0	lastAmountInvoiced:	NaN


original:	1985-12-18	anonym:	 1985-12-18	birthday:	0.0
original:	Rymkuß@Haufe-Lexware_GmbH_&_Co._KG.de	anonym:	 Rykmuß@Haufe-Lexware_GmbH_&_Co._KG.de	email:	0.007121895467185588
original:	207.0	anonym:	 207.0	lastAmountInvoiced:	NaN


original:	1994-09-03	anonym:	 1994-09-03	birthday:	0.0
original:	Banach@HDI-Gerling_Sach_Serviceholding_AG.de	anonym:	 Baanch@HDI-Gerling_Sach_Serviceholding_AG.de	email:	0.005988391379238664
original:	99.0	anonym:	 99.0	lastAmountInvoiced:	NaN


original:	1962-05-28	anonym:	 1962-05-28	birthday:	0.0
original:	Wille@HDI-Gerling_Sach_Serviceholding_AG.de	anonym:	 Wille@HDI-Gerling_Sach_Serviceholding_AG.de	email:	0.0
original:	521.0	anonym:	 521.0	lastAmountInvoiced:	NaN


original:	1987-05-19	anonym:	 1987-05-19	birthday:	0.0
original:	Volkmer@Heidelberger_Lebensversicherung_AG.de	anonym:	 Voklmer@Heidelberger_Lebensversicherung_AG.de	email:	0.005834303394187565
original:	552.0	anonym:	 552.0	lastAmountInvoiced:	NaN


original:	1977-01-15	anonym:	 1977-01-15	birthday:	0.0
original:	Panzer@Heidelberger_Lebensversicherung_AG.de	anonym:	 Pazner@Heidelberger_Lebensversicherung_AG.de	email:	0.0059888666538087335
original:	856.0	anonym:	 856.0	lastAmountInvoiced:	NaN


original:	1953-05-18	anonym:	 1953-05-18	birthday:	0.0
original:	Philipp@Heidelberger_Lebensversicherung_AG.de	anonym:	 Phliipp@Heidelberger_Lebensversicherung_AG.de	email:	6.004503454803843E-4
original:	633.0	anonym:	 633.0	lastAmountInvoiced:	NaN


original:	1959-07-19	anonym:	 1959-07-19	birthday:	0.0
original:	Brüwer@Hellmann_Worldwide_Logistics.de	anonym:	 Brwüer@Hellmann_Worldwide_Logistics.de	email:	3.6513872360293645E-4
original:	52.0	anonym:	 52.0	lastAmountInvoiced:	NaN


original:	1981-05-15	anonym:	 1981-05-15	birthday:	0.0
original:	Hinrichs@Hellmann_Worldwide_Logistics.de	anonym:	 Hirnichs@Hellmann_Worldwide_Logistics.de	email:	0.0065856566779083255
original:	731.0	anonym:	 731.0	lastAmountInvoiced:	NaN


original:	1973-07-19	anonym:	 1973-07-19	birthday:	0.0
original:	Ortner@Hewlett-Packard_Ges.m.b.H..de	anonym:	 Ornter@Hewlett-Packard_Ges.m.b.H..de	email:	0.007242580101076335
original:	337.0	anonym:	 337.0	lastAmountInvoiced:	NaN


original:	1973-10-10	anonym:	 1973-10-10	birthday:	0.0
original:	Korpitsch@Hewlett-Packard_Ltd..de	anonym:	 Kopritsch@Hewlett-Packard_Ltd..de	email:	0.007985155536892967
original:	276.0	anonym:	 276.0	lastAmountInvoiced:	NaN


original:	1981-12-16	anonym:	 1981-12-16	birthday:	0.0
original:	Eitel@Hewlett-Packard_Ltd..de	anonym:	 Eietl@Hewlett-Packard_Ltd..de	email:	0.00884030198541969
original:	636.0	anonym:	 636.0	lastAmountInvoiced:	NaN


original:	1949-08-03	anonym:	 1949-08-03	birthday:	0.0
original:	Püst@HHLA_Hamburger_Hafen_und_Logistik_AG.de	anonym:	 Püts@HHLA_Hamburger_Hafen_und_Logistik_AG.de	email:	0.0059888666539388334
original:	444.0	anonym:	 444.0	lastAmountInvoiced:	NaN


original:	1988-05-17	anonym:	 1988-05-17	birthday:	0.0
original:	Kazakova-Frehse@HHLA_Hamburger_Hafen_und_Logistik_AG.de	anonym:	 Kaazkova-Frehse@HHLA_Hamburger_Hafen_und_Logistik_AG.de	email:	2.5018764395016014E-4
original:	773.0	anonym:	 773.0	lastAmountInvoiced:	NaN


original:	1993-10-16	anonym:	 1993-10-16	birthday:	0.0
original:	Meyer@HHLA_Hamburger_Hafen_und_Logistik_AG.de	anonym:	 Meeyr@HHLA_Hamburger_Hafen_und_Logistik_AG.de	email:	3.070484721206511E-4
original:	755.0	anonym:	 755.0	lastAmountInvoiced:	NaN


original:	1992-08-13	anonym:	 1992-08-13	birthday:	0.0
original:	Haug@HOTEL_RESERVATION_SERVICE.de	anonym:	 Hagu@HOTEL_RESERVATION_SERVICE.de	email:	4.2219164916589523E-4
original:	542.0	anonym:	 542.0	lastAmountInvoiced:	NaN


original:	1992-12-12	anonym:	 1992-12-12	birthday:	0.0
original:	Behrschmidt@HOTEL_RESERVATION_SERVICE.de	anonym:	 Berhschmidt@HOTEL_RESERVATION_SERVICE.de	email:	0.0027969366961287574
original:	618.0	anonym:	 618.0	lastAmountInvoiced:	NaN


original:	1979-05-19	anonym:	 1979-05-19	birthday:	0.0
original:	Haelsig@HOTEL_RESERVATION_SERVICE.de	anonym:	 Halesig@HOTEL_RESERVATION_SERVICE.de	email:	0.007319725910369684
original:	578.0	anonym:	 578.0	lastAmountInvoiced:	NaN


original:	1961-11-30	anonym:	 1961-11-30	birthday:	0.0
original:	Krüger@Hypoport_AG.de	anonym:	 Krgüer@Hypoport_AG.de	email:	6.755066386654324E-4
original:	514.0	anonym:	 514.0	lastAmountInvoiced:	NaN


original:	1973-03-03	anonym:	 1973-03-03	birthday:	0.0
original:	Mosch@UniCredit.de	anonym:	 Mocsh@UniCredit.de	email:	7.947136925475675E-4
original:	754.0	anonym:	 754.0	lastAmountInvoiced:	NaN


original:	1967-05-02	anonym:	 1967-05-02	birthday:	0.0
original:	Rueffler@ib-bank-systems_GmbH.de	anonym:	 Rufefler@ib-bank-systems_GmbH.de	email:	0.0034961708701609466
original:	785.0	anonym:	 785.0	lastAmountInvoiced:	NaN


original:	1959-04-26	anonym:	 1959-04-26	birthday:	0.0
original:	Thorenz@IDC_Central_Europe_GmbH.de	anonym:	 Throenz@IDC_Central_Europe_GmbH.de	email:	0.007750298021101996
original:	574.0	anonym:	 574.0	lastAmountInvoiced:	NaN


original:	1978-09-14	anonym:	 1978-09-14	birthday:	0.0
original:	Turk@Immobilien_Scout_GmbH.de	anonym:	 Tukr@Immobilien_Scout_GmbH.de	email:	4.8250474190388026E-4
original:	647.0	anonym:	 647.0	lastAmountInvoiced:	NaN


original:	1996-03-07	anonym:	 1996-03-07	birthday:	0.0
original:	Saller@Infineon_Technologies_AG.de	anonym:	 Saller@Infineon_Technologies_AG.de	email:	0.0
original:	213.0	anonym:	 213.0	lastAmountInvoiced:	NaN


original:	1993-07-08	anonym:	 1993-07-08	birthday:	0.0
original:	Cornu@Immobilien_Scout_GmbH.de	anonym:	 Conru@Immobilien_Scout_GmbH.de	email:	4.658666473554706E-4
original:	558.0	anonym:	 558.0	lastAmountInvoiced:	NaN


original:	1986-02-22	anonym:	 1986-02-22	birthday:	0.0
original:	Koch@Immobilien_Scout_GmbH.de	anonym:	 Kohc@Immobilien_Scout_GmbH.de	email:	0.009086395401932077
original:	148.0	anonym:	 148.0	lastAmountInvoiced:	NaN


original:	1976-12-16	anonym:	 1976-12-16	birthday:	0.0
original:	Jähn@Immobilien_Scout_GmbH.de	anonym:	 Jänh@Immobilien_Scout_GmbH.de	email:	4.8250474190388026E-4
original:	246.0	anonym:	 246.0	lastAmountInvoiced:	NaN


original:	1950-01-09	anonym:	 1950-01-09	birthday:	0.0
original:	Wasik@Immobilien_Scout_GmbH.de	anonym:	 Waisk@Immobilien_Scout_GmbH.de	email:	4.658666473554706E-4
original:	745.0	anonym:	 745.0	lastAmountInvoiced:	NaN


original:	1982-12-17	anonym:	 1982-12-17	birthday:	0.0
original:	Weiss@Immobilien_Scout_GmbH.de	anonym:	 Wesis@Immobilien_Scout_GmbH.de	email:	0.008545625252572367
original:	230.0	anonym:	 230.0	lastAmountInvoiced:	NaN


original:	1984-09-20	anonym:	 1984-09-20	birthday:	0.0
original:	Paulutz@Informations_Technology_Engineering.de	anonym:	 Paluutz@Informations_Technology_Engineering.de	email:	5.873970771003759E-4
original:	394.0	anonym:	 394.0	lastAmountInvoiced:	NaN


original:	1976-02-14	anonym:	 1976-02-14	birthday:	0.0
original:	Amberg@ING-DiBa_AG.de	anonym:	 Amebrg@ING-DiBa_AG.de	email:	6.755066386654324E-4
original:	1.0	anonym:	 1.0	lastAmountInvoiced:	NaN


original:	1982-10-07	anonym:	 1982-10-07	birthday:	0.0
original:	Markovic@ING-DiBa_AG.de	anonym:	 Makrovic@ING-DiBa_AG.de	email:	6.140969442413022E-4
original:	508.0	anonym:	 508.0	lastAmountInvoiced:	NaN


original:	1979-09-01	anonym:	 1979-09-01	birthday:	0.0
original:	Lingenfelder@ING-DiBa_AG.de	anonym:	 Lignenfelder@ING-DiBa_AG.de	email:	0.002345399334966912
original:	445.0	anonym:	 445.0	lastAmountInvoiced:	NaN


original:	1976-06-29	anonym:	 1976-06-29	birthday:	0.0
original:	Edler@InMediasP_GmbH.de	anonym:	 Edelr@InMediasP_GmbH.de	email:	6.140969442413022E-4
original:	74.0	anonym:	 74.0	lastAmountInvoiced:	NaN


original:	1961-06-05	anonym:	 1961-06-05	birthday:	0.0
original:	Koch@InMediasP_GmbH.de	anonym:	 Kohc@InMediasP_GmbH.de	email:	6.433396558718403E-4
original:	378.0	anonym:	 378.0	lastAmountInvoiced:	NaN


original:	1978-10-13	anonym:	 1978-10-13	birthday:	0.0
original:	Baumann@ins_Consulting_GmbH.de	anonym:	 Bamuann@ins_Consulting_GmbH.de	email:	0.008782974022883373
original:	278.0	anonym:	 278.0	lastAmountInvoiced:	NaN


original:	1948-09-20	anonym:	 1948-09-20	birthday:	0.0
original:	Beushausen@InterComponentWare_AG.de	anonym:	 Besuhausen@InterComponentWare_AG.de	email:	0.0031964990812900084
original:	920.0	anonym:	 920.0	lastAmountInvoiced:	NaN


original:	1958-06-12	anonym:	 1958-06-12	birthday:	0.0
original:	Barkowski@internetcrew.de	anonym:	 Bakrowski@internetcrew.de	email:	0.010528366710984062
original:	713.0	anonym:	 713.0	lastAmountInvoiced:	NaN


original:	1984-08-13	anonym:	 1984-08-13	birthday:	0.0
original:	Wrba@Intland_Software.de	anonym:	 Wrab@Intland_Software.de	email:	5.873970771003759E-4
original:	868.0	anonym:	 868.0	lastAmountInvoiced:	NaN


original:	1981-03-21	anonym:	 1981-03-21	birthday:	0.0
original:	Heller@ipcas_GmbH.de	anonym:	 Heller@ipcas_GmbH.de	email:	0.0
original:	227.0	anonym:	 227.0	lastAmountInvoiced:	NaN


original:	1992-05-30	anonym:	 1992-05-30	birthday:	0.0
original:	Marschner@ISD_-_Industrie_Service_für.de	anonym:	 Masrchner@ISD_-_Industrie_Service_für.de	email:	0.005029302014474615
original:	326.0	anonym:	 326.0	lastAmountInvoiced:	NaN


original:	1972-05-04	anonym:	 1972-05-04	birthday:	0.0
original:	Schmidt@ista_Deutschland_GmbH.de	anonym:	 Scmhidt@ista_Deutschland_GmbH.de	email:	0.008234686447320998
original:	268.0	anonym:	 268.0	lastAmountInvoiced:	NaN


original:	1989-06-25	anonym:	 1989-06-25	birthday:	0.0
original:	Glöckner@IT_Management_Glöckner.de	anonym:	 Glcökner@IT_Management_Glöckner.de	email:	0.007750298022728928
original:	297.0	anonym:	 297.0	lastAmountInvoiced:	NaN


original:	1954-02-09	anonym:	 1954-02-09	birthday:	0.0
original:	Simon@IVV_GmbH.de	anonym:	 Siomn@IVV_GmbH.de	email:	0.015080515151598296
original:	566.0	anonym:	 566.0	lastAmountInvoiced:	NaN


original:	1951-07-16	anonym:	 1951-07-16	birthday:	0.0
original:	Hübener@Junghans_Wollversand_GmbH_&_Co._KG.de	anonym:	 Hüebner@Junghans_Wollversand_GmbH_&_Co._KG.de	email:	0.005855780728295748
original:	501.0	anonym:	 501.0	lastAmountInvoiced:	NaN


original:	1990-01-03	anonym:	 1990-01-03	birthday:	0.0
original:	Wengenmayr@Kabel_Deutschland_GmbH.de	anonym:	 Wegnenmayr@Kabel_Deutschland_GmbH.de	email:	0.0017590495012251841
original:	154.0	anonym:	 154.0	lastAmountInvoiced:	NaN


original:	1948-04-25	anonym:	 1948-04-25	birthday:	0.0
original:	Grunwald@Karl_Keppler_Maschinenbau_GmbH.de	anonym:	 Grnuwald@Karl_Keppler_Maschinenbau_GmbH.de	email:	0.0062740507803168725
original:	56.0	anonym:	 56.0	lastAmountInvoiced:	NaN


original:	1956-10-20	anonym:	 1956-10-20	birthday:	0.0
original:	Wendtlandt@KION_Information_Management_Services.de	anonym:	 Wedntlandt@KION_Information_Management_Services.de	email:	0.003214641202930236
original:	150.0	anonym:	 150.0	lastAmountInvoiced:	NaN


original:	1949-05-17	anonym:	 1949-05-17	birthday:	0.0
original:	Steinbruegge@KION_Information_Management_Services.de	anonym:	 Stienbruegge@KION_Information_Management_Services.de	email:	0.0038686938572881657
original:	704.0	anonym:	 704.0	lastAmountInvoiced:	NaN


original:	1958-08-01	anonym:	 1958-08-01	birthday:	0.0
original:	den Haan@KLM.de	anonym:	 de nHaan@KLM.de	email:	0.010715470676434118
original:	490.0	anonym:	 490.0	lastAmountInvoiced:	NaN


original:	1972-01-04	anonym:	 1972-01-04	birthday:	0.0
original:	Schwarz@Kreditanstalt_für_Wiederaufbau.de	anonym:	 Scwharz@Kreditanstalt_für_Wiederaufbau.de	email:	3.377533193327162E-4
original:	777.0	anonym:	 777.0	lastAmountInvoiced:	NaN


original:	1962-12-13	anonym:	 1962-12-13	birthday:	0.0
original:	Heßler@Kreditwerk_Schwäbisch_Hall_AG.de	anonym:	 Helßer@Kreditwerk_Schwäbisch_Hall_AG.de	email:	3.5552980982391175E-4
original:	648.0	anonym:	 648.0	lastAmountInvoiced:	NaN


original:	1959-12-23	anonym:	 1959-12-23	birthday:	0.0
original:	Weiner@Kreditwerk_Schwäbisch_Hall_AG.de	anonym:	 Wenier@Kreditwerk_Schwäbisch_Hall_AG.de	email:	0.006573557886594129
original:	8.0	anonym:	 8.0	lastAmountInvoiced:	NaN


original:	1991-02-23	anonym:	 1991-02-23	birthday:	0.0
original:	Rattmann@Kühne_+_Nagel_(AG_&_Co.)_KG.de	anonym:	 Rattmann@Kühne_+_Nagel_(AG_&_Co.)_KG.de	email:	0.0
original:	397.0	anonym:	 397.0	lastAmountInvoiced:	NaN


original:	1974-01-16	anonym:	 1974-01-16	birthday:	0.0
original:	Gresch@Kühne_+_Nagel_(AG_&_Co.)_KG.de	anonym:	 Grsech@Kühne_+_Nagel_(AG_&_Co.)_KG.de	email:	0.006928885339923542
original:	668.0	anonym:	 668.0	lastAmountInvoiced:	NaN


original:	1994-12-04	anonym:	 1994-12-04	birthday:	0.0
original:	Sachse@Kühne_+_Nagel_(AG_&_Co.)_KG.de	anonym:	 Sahcse@Kühne_+_Nagel_(AG_&_Co.)_KG.de	email:	3.7528146592524016E-4
original:	26.0	anonym:	 26.0	lastAmountInvoiced:	NaN


original:	1988-07-10	anonym:	 1988-07-10	birthday:	0.0
original:	Fröhling@Kühne_+_Nagel_(AG_&_Co.)_KG.de	anonym:	 Frhöling@Kühne_+_Nagel_(AG_&_Co.)_KG.de	email:	3.5552980982391175E-4
original:	244.0	anonym:	 244.0	lastAmountInvoiced:	NaN


original:	1991-07-07	anonym:	 1991-07-07	birthday:	0.0
original:	Finger@LABO_Berlin.de	anonym:	 Figner@LABO_Berlin.de	email:	0.012547879364572868
original:	549.0	anonym:	 549.0	lastAmountInvoiced:	NaN


original:	1954-04-18	anonym:	 1954-04-18	birthday:	0.0
original:	Zurth@LABO_Berlin.de	anonym:	 Zutrh@LABO_Berlin.de	email:	0.013127182636922023
original:	82.0	anonym:	 82.0	lastAmountInvoiced:	NaN


original:	1977-03-27	anonym:	 1977-03-27	birthday:	0.0
original:	Bernd@LABO_Berlin.de	anonym:	 Benrd@LABO_Berlin.de	email:	0.013127182636922023
original:	704.0	anonym:	 704.0	lastAmountInvoiced:	NaN


original:	1949-06-16	anonym:	 1949-06-16	birthday:	0.0
original:	Kastl@Landesamt_für_Steuern_Bayern.de	anonym:	 Katsl@Landesamt_für_Steuern_Bayern.de	email:	0.006928885339923542
original:	40.0	anonym:	 40.0	lastAmountInvoiced:	NaN


original:	1993-07-08	anonym:	 1993-07-08	birthday:	0.0
original:	Gaeßler@Landesbank_Baden-Württemberg.de	anonym:	 Gaßeler@Landesbank_Baden-Württemberg.de	email:	0.0016237380011309393
original:	920.0	anonym:	 920.0	lastAmountInvoiced:	NaN


original:	1952-03-29	anonym:	 1952-03-29	birthday:	0.0
original:	Jahn@Landesbank_Berlin.de	anonym:	 Janh@Landesbank_Berlin.de	email:	5.629221988878603E-4
original:	86.0	anonym:	 86.0	lastAmountInvoiced:	NaN


original:	1948-03-10	anonym:	 1948-03-10	birthday:	0.0
original:	Beermann@Landwirtschaftliche_Rentenbank.de	anonym:	 Beremann@Landwirtschaftliche_Rentenbank.de	email:	0.006274050780316797
original:	511.0	anonym:	 511.0	lastAmountInvoiced:	NaN


original:	1987-03-25	anonym:	 1987-03-25	birthday:	0.0
original:	Schulz@Lighthouse_Technologies.de	anonym:	 Scuhlz@Lighthouse_Technologies.de	email:	0.007487212139975032
original:	76.0	anonym:	 76.0	lastAmountInvoiced:	NaN


original:	1988-02-18	anonym:	 1988-02-18	birthday:	0.0
original:	Wirnharter@Linde_AG.de	anonym:	 Winrharter@Linde_AG.de	email:	0.005085339447506831
original:	234.0	anonym:	 234.0	lastAmountInvoiced:	NaN


original:	1997-08-07	anonym:	 1997-08-07	birthday:	0.0
original:	Spring@Loyal_Team_-_Für_verlässliche_Software..de	anonym:	 Spirng@Loyal_Team_-_Für_verlässliche_Software..de	email:	0.005377757801752382
original:	756.0	anonym:	 756.0	lastAmountInvoiced:	NaN


original:	1991-01-09	anonym:	 1991-01-09	birthday:	0.0
original:	Breuer@LUNAR_GmbH_-_GB_EITEG.de	anonym:	 Brueer@LUNAR_GmbH_-_GB_EITEG.de	email:	8.716214692457192E-4
original:	417.0	anonym:	 417.0	lastAmountInvoiced:	NaN


original:	1956-01-13	anonym:	 1956-01-13	birthday:	0.0
original:	Hansen@LUNAR_GmbH_-_GB_EITEG.de	anonym:	 Hasnen@LUNAR_GmbH_-_GB_EITEG.de	email:	0.0020427671627131173
original:	560.0	anonym:	 560.0	lastAmountInvoiced:	NaN


original:	1978-07-03	anonym:	 1978-07-03	birthday:	0.0
original:	Gudd@Marquard_&_Bahls_AG.de	anonym:	 Gudd@Marquard_&_Bahls_AG.de	email:	0.0
original:	105.0	anonym:	 105.0	lastAmountInvoiced:	NaN


original:	1974-12-22	anonym:	 1974-12-22	birthday:	0.0
original:	Frikin@Marquard_&_Bahls_AG.de	anonym:	 Frkiin@Marquard_&_Bahls_AG.de	email:	9.317332947109412E-4
original:	815.0	anonym:	 815.0	lastAmountInvoiced:	NaN


original:	1987-12-08	anonym:	 1987-12-08	birthday:	0.0
original:	Büssow@Matrix42_AG.de	anonym:	 Büssow@Matrix42_AG.de	email:	0.0
original:	93.0	anonym:	 93.0	lastAmountInvoiced:	NaN


original:	1967-09-17	anonym:	 1967-09-17	birthday:	0.0
original:	Wilcken@MCM_Klosterfrau_Vertriebsges._mbH.de	anonym:	 Wiclken@MCM_Klosterfrau_Vertriebsges._mbH.de	email:	0.005966901198600919
original:	209.0	anonym:	 209.0	lastAmountInvoiced:	NaN


original:	1995-05-14	anonym:	 1995-05-14	birthday:	0.0
original:	Steppich@MCS_Labordatensysteme_GmbH_&_Co._KG.de	anonym:	 Stpepich@MCS_Labordatensysteme_GmbH_&_Co._KG.de	email:	0.005606598488634334
original:	822.0	anonym:	 822.0	lastAmountInvoiced:	NaN


original:	1966-12-13	anonym:	 1966-12-13	birthday:	0.0
original:	Kölle@Medien-_und_Datentechnik.de	anonym:	 Kölle@Medien-_und_Datentechnik.de	email:	0.0
original:	334.0	anonym:	 334.0	lastAmountInvoiced:	NaN


original:	1960-04-02	anonym:	 1960-04-02	birthday:	0.0
original:	Hönicke@Mentaltec®_Ltd..de	anonym:	 Höincke@Mentaltec®_Ltd..de	email:	0.009503000023814464
original:	349.0	anonym:	 349.0	lastAmountInvoiced:	NaN


original:	1979-12-01	anonym:	 1979-12-01	birthday:	0.0
original:	Kirchner@Merck_KGaA.de	anonym:	 Kicrhner@Merck_KGaA.de	email:	0.007306002733932354
original:	221.0	anonym:	 221.0	lastAmountInvoiced:	NaN


original:	1965-08-18	anonym:	 1965-08-18	birthday:	0.0
original:	Roth@Merck_KGaA.de	anonym:	 Roht@Merck_KGaA.de	email:	7.947136925475675E-4
original:	137.0	anonym:	 137.0	lastAmountInvoiced:	NaN


original:	1980-12-09	anonym:	 1980-12-09	birthday:	0.0
original:	Zeller@Messe_München_GmbH.de	anonym:	 Zeller@Messe_München_GmbH.de	email:	0.0
original:	674.0	anonym:	 674.0	lastAmountInvoiced:	NaN


original:	1990-09-04	anonym:	 1990-09-04	birthday:	0.0
original:	Morgenstern@Metro_AG.de	anonym:	 Mogrenstern@Metro_AG.de	email:	0.009985926607137194
original:	600.0	anonym:	 600.0	lastAmountInvoiced:	NaN


original:	1989-07-28	anonym:	 1989-07-28	birthday:	0.0
original:	Wintergrün@Metro_AG.de	anonym:	 Witnergrün@Metro_AG.de	email:	0.010439832362007068
original:	207.0	anonym:	 207.0	lastAmountInvoiced:	NaN


original:	1960-02-14	anonym:	 1960-02-14	birthday:	0.0
original:	Hamacher@Metro_AG.de	anonym:	 Haamcher@Metro_AG.de	email:	7.110596196478235E-4
original:	435.0	anonym:	 435.0	lastAmountInvoiced:	NaN


original:	1983-12-18	anonym:	 1983-12-18	birthday:	0.0
original:	Gianonatti@Metro_AG.de	anonym:	 Ginaonatti@Metro_AG.de	email:	0.005085339447506831
original:	952.0	anonym:	 952.0	lastAmountInvoiced:	NaN


original:	1965-06-07	anonym:	 1965-06-07	birthday:	0.0
original:	Houben@Metro_AG.de	anonym:	 Hobuen@Metro_AG.de	email:	7.947136925475675E-4
original:	887.0	anonym:	 887.0	lastAmountInvoiced:	NaN


original:	1952-02-22	anonym:	 1952-02-22	birthday:	0.0
original:	Hagen Drechsler@MGI_METRO_Group_Information.de	anonym:	 Haegn Drechsler@MGI_METRO_Group_Information.de	email:	3.0022517274019215E-4
original:	915.0	anonym:	 915.0	lastAmountInvoiced:	NaN


original:	1953-10-16	anonym:	 1953-10-16	birthday:	0.0
original:	Hilse@MGID_mbH.de	anonym:	 Hisle@MGID_mbH.de	email:	8.443832983317905E-4
original:	67.0	anonym:	 67.0	lastAmountInvoiced:	NaN


original:	1949-01-22	anonym:	 1949-01-22	birthday:	0.0
original:	Burg@MGS_METRO_Group_Solutions.de	anonym:	 Bugr@MGS_METRO_Group_Solutions.de	email:	0.007984521838984885
original:	681.0	anonym:	 681.0	lastAmountInvoiced:	NaN


original:	1988-06-30	anonym:	 1988-06-30	birthday:	0.0
original:	Schiffer@Michael_Bailey_Associates_GMBH.de	anonym:	 Scihffer@Michael_Bailey_Associates_GMBH.de	email:	0.006207925800922573
original:	731.0	anonym:	 731.0	lastAmountInvoiced:	NaN


original:	1994-10-10	anonym:	 1994-10-10	birthday:	0.0
original:	Müller@microTOOL_GmbH.de	anonym:	 Müller@microTOOL_GmbH.de	email:	0.0
original:	310.0	anonym:	 310.0	lastAmountInvoiced:	NaN


original:	1960-02-18	anonym:	 1960-02-18	birthday:	0.0
original:	Seidler@microTOOL_GmbH.de	anonym:	 Sediler@microTOOL_GmbH.de	email:	0.009187052478566219
original:	943.0	anonym:	 943.0	lastAmountInvoiced:	NaN


original:	1977-07-14	anonym:	 1977-07-14	birthday:	0.0
original:	Leuschel@MID_GmbH.de	anonym:	 Lesuchel@MID_GmbH.de	email:	7.110596196478235E-4
original:	876.0	anonym:	 876.0	lastAmountInvoiced:	NaN


original:	1997-06-08	anonym:	 1997-06-08	birthday:	0.0
original:	Förster@msg_systems_ag.de	anonym:	 Fösrter@msg_systems_ag.de	email:	0.004475098713806012
original:	304.0	anonym:	 304.0	lastAmountInvoiced:	NaN


original:	1982-10-01	anonym:	 1982-10-01	birthday:	0.0
original:	Kobras@Nash_Technologies_GmbH.de	anonym:	 Korbas@Nash_Technologies_GmbH.de	email:	0.008234691649165796
original:	400.0	anonym:	 400.0	lastAmountInvoiced:	NaN


original:	1962-09-13	anonym:	 1962-09-13	birthday:	0.0
original:	Arnold@Nash_Technologies_GmbH.de	anonym:	 Aronld@Nash_Technologies_GmbH.de	email:	0.008234038146453163
original:	454.0	anonym:	 454.0	lastAmountInvoiced:	NaN


original:	1988-12-18	anonym:	 1988-12-18	birthday:	0.0
original:	Bernhardt@nc_software_AG.de	anonym:	 Benrhardt@nc_software_AG.de	email:	0.004143609920190751
original:	545.0	anonym:	 545.0	lastAmountInvoiced:	NaN


original:	1951-12-07	anonym:	 1951-12-07	birthday:	0.0
original:	Track@ncc_solutions_GmbH.de	anonym:	 Trcak@ncc_solutions_GmbH.de	email:	5.196204912811019E-4
original:	417.0	anonym:	 417.0	lastAmountInvoiced:	NaN


original:	1984-10-07	anonym:	 1984-10-07	birthday:	0.0
original:	Barthel@Nemetschek_CREM_Solutions.de	anonym:	 Batrhel@Nemetschek_CREM_Solutions.de	email:	3.860037935231042E-4
original:	492.0	anonym:	 492.0	lastAmountInvoiced:	NaN


original:	1968-04-14	anonym:	 1968-04-14	birthday:	0.0
original:	Pak@Nemetschek_CREM_Solutions.de	anonym:	 Pa@kNemetschek_CREM_Solutions.de	email:	0.008204489148076264
original:	507.0	anonym:	 507.0	lastAmountInvoiced:	NaN


original:	1991-06-15	anonym:	 1991-06-15	birthday:	0.0
original:	Tutass@NETRADA_Management_GmbH.de	anonym:	 Tuatss@NETRADA_Management_GmbH.de	email:	0.007985155538411646
original:	695.0	anonym:	 695.0	lastAmountInvoiced:	NaN


original:	1980-03-27	anonym:	 1980-03-27	birthday:	0.0
original:	Steinbach@Citrix_Online_Germany_GmbH.de	anonym:	 Stienbach@Citrix_Online_Germany_GmbH.de	email:	0.006756670058611967
original:	719.0	anonym:	 719.0	lastAmountInvoiced:	NaN


original:	1988-10-31	anonym:	 1988-10-31	birthday:	0.0
original:	Werner@No_Limit_IT_-_Services_Kiel_GbR.de	anonym:	 Wenrer@No_Limit_IT_-_Services_Kiel_GbR.de	email:	0.0015445312693684544
original:	316.0	anonym:	 316.0	lastAmountInvoiced:	NaN


original:	1982-05-17	anonym:	 1982-05-17	birthday:	0.0
original:	Wagner@Telefonica_Global_Service_GmbH.de	anonym:	 Wanger@Telefonica_Global_Service_GmbH.de	email:	3.4641366085406787E-4
original:	659.0	anonym:	 659.0	lastAmountInvoiced:	NaN


original:	1960-11-01	anonym:	 1960-11-01	birthday:	0.0
original:	Wocheslander-Burgmair@Telefonica_Global_Service_GmbH.de	anonym:	 Wohceslander-Burgmair@Telefonica_Global_Service_GmbH.de	email:	0.004791093323151066
original:	212.0	anonym:	 212.0	lastAmountInvoiced:	NaN


original:	1993-03-06	anonym:	 1993-03-06	birthday:	0.0
original:	Heynck@OBI_Smart_Technologies_GmbH.de	anonym:	 Henyck@OBI_Smart_Technologies_GmbH.de	email:	3.7528146592524016E-4
original:	786.0	anonym:	 786.0	lastAmountInvoiced:	NaN


original:	1998-05-03	anonym:	 1998-05-03	birthday:	0.0
original:	Schütz@Osram_Opto_Semiconductors_GmbH.de	anonym:	 Scühtz@Osram_Opto_Semiconductors_GmbH.de	email:	3.4641366085406787E-4
original:	906.0	anonym:	 906.0	lastAmountInvoiced:	NaN


original:	1997-06-09	anonym:	 1997-06-09	birthday:	0.0
original:	Greiner@Otto_(GmbH_&_Co_KG).de	anonym:	 Griener@Otto_(GmbH_&_Co_KG).de	email:	0.002110859401470221
original:	343.0	anonym:	 343.0	lastAmountInvoiced:	NaN


original:	1971-10-21	anonym:	 1971-10-21	birthday:	0.0
original:	Noedler@Otto_(GmbH_&_Co_KG).de	anonym:	 Nodeler@Otto_(GmbH_&_Co_KG).de	email:	0.002110859401470221
original:	434.0	anonym:	 434.0	lastAmountInvoiced:	NaN


original:	1974-05-16	anonym:	 1974-05-16	birthday:	0.0
original:	Malessa@Otto_(GmbH_&_Co_KG).de	anonym:	 Maelssa@Otto_(GmbH_&_Co_KG).de	email:	4.658666473554706E-4
original:	640.0	anonym:	 640.0	lastAmountInvoiced:	NaN


original:	1985-05-28	anonym:	 1985-05-28	birthday:	0.0
original:	Berning@Otto_(GmbH_&_Co_KG).de	anonym:	 Benring@Otto_(GmbH_&_Co_KG).de	email:	4.658666473554706E-4
original:	244.0	anonym:	 244.0	lastAmountInvoiced:	NaN


original:	1984-03-21	anonym:	 1984-03-21	birthday:	0.0
original:	Heuer@P3_communications_GmbH.de	anonym:	 Heeur@P3_communications_GmbH.de	email:	0.008469150088336787
original:	40.0	anonym:	 40.0	lastAmountInvoiced:	NaN


original:	1980-06-14	anonym:	 1980-06-14	birthday:	0.0
original:	El-Tahwagi@P3_communications_GmbH.de	anonym:	 ElT-ahwagi@P3_communications_GmbH.de	email:	3.860037935231042E-4
original:	236.0	anonym:	 236.0	lastAmountInvoiced:	NaN


original:	1961-11-10	anonym:	 1961-11-10	birthday:	0.0
original:	Schmidt@P3_communications_GmbH.de	anonym:	 Scmhidt@P3_communications_GmbH.de	email:	4.2219164916589523E-4
original:	497.0	anonym:	 497.0	lastAmountInvoiced:	NaN


original:	1991-04-13	anonym:	 1991-04-13	birthday:	0.0
original:	Dienes@parcIT_GmbH.de	anonym:	 Dinees@parcIT_GmbH.de	email:	0.0012866793117436806
original:	980.0	anonym:	 980.0	lastAmountInvoiced:	NaN


original:	1995-11-06	anonym:	 1995-11-06	birthday:	0.0
original:	Schmidt@parcIT_GmbH.de	anonym:	 Scmhidt@parcIT_GmbH.de	email:	6.433396558718403E-4
original:	941.0	anonym:	 941.0	lastAmountInvoiced:	NaN


original:	1985-11-20	anonym:	 1985-11-20	birthday:	0.0
original:	Herhold@Parexel_GmbH.de	anonym:	 Hehrold@Parexel_GmbH.de	email:	0.010742521766051132
original:	187.0	anonym:	 187.0	lastAmountInvoiced:	NaN


original:	1960-02-26	anonym:	 1960-02-26	birthday:	0.0
original:	Herdt@PASS_Consulting_Group.de	anonym:	 Hedrt@PASS_Consulting_Group.de	email:	0.008783671090582262
original:	294.0	anonym:	 294.0	lastAmountInvoiced:	NaN


original:	1971-05-21	anonym:	 1971-05-21	birthday:	0.0
original:	Zeilinger@Apollo_-_Optik_Holding_GmbH_&_Co._KG.de	anonym:	 Zeliinger@Apollo_-_Optik_Holding_GmbH_&_Co._KG.de	email:	5.514339907472917E-4
original:	511.0	anonym:	 511.0	lastAmountInvoiced:	NaN


original:	1998-05-26	anonym:	 1998-05-26	birthday:	0.0
original:	Kiesewetter@PHOENIX_TESTLAB_GmbH.de	anonym:	 Kiseewetter@PHOENIX_TESTLAB_GmbH.de	email:	7.720075870462084E-4
original:	928.0	anonym:	 928.0	lastAmountInvoiced:	NaN


original:	1977-12-27	anonym:	 1977-12-27	birthday:	0.0
original:	Fischer@Plath_GmbH.de	anonym:	 Ficsher@Plath_GmbH.de	email:	6.755066386654324E-4
original:	964.0	anonym:	 964.0	lastAmountInvoiced:	NaN


original:	1996-06-08	anonym:	 1996-06-08	birthday:	0.0
original:	Ruder@Polarion_Software_GmbH.de	anonym:	 Ruedr@Polarion_Software_GmbH.de	email:	0.008500326863655117
original:	9.0	anonym:	 9.0	lastAmountInvoiced:	NaN


original:	1964-05-19	anonym:	 1964-05-19	birthday:	0.0
original:	Ziemann@Porsche_AG.de	anonym:	 Zimeann@Porsche_AG.de	email:	0.012533769894028646
original:	411.0	anonym:	 411.0	lastAmountInvoiced:	NaN


original:	1958-09-19	anonym:	 1958-09-19	birthday:	0.0
original:	Vetter@Porsche_AG.de	anonym:	 Vetter@Porsche_AG.de	email:	0.0
original:	158.0	anonym:	 158.0	lastAmountInvoiced:	NaN


original:	1997-12-12	anonym:	 1997-12-12	birthday:	0.0
original:	Töwe@PPI_AG_Informationstechnologie.de	anonym:	 Töew@PPI_AG_Informationstechnologie.de	email:	3.6513872360293645E-4
original:	736.0	anonym:	 736.0	lastAmountInvoiced:	NaN


original:	1983-11-13	anonym:	 1983-11-13	birthday:	0.0
original:	Sniadach@ppi_Media_GmbH.de	anonym:	 Snaidach@ppi_Media_GmbH.de	email:	0.009860336829891195
original:	340.0	anonym:	 340.0	lastAmountInvoiced:	NaN


original:	1967-08-07	anonym:	 1967-08-07	birthday:	0.0
original:	Herzfeld@Procter_&_Gamble_Service_GmbH.de	anonym:	 Hezrfeld@Procter_&_Gamble_Service_GmbH.de	email:	0.006026292698028684
original:	832.0	anonym:	 832.0	lastAmountInvoiced:	NaN


original:	1966-09-16	anonym:	 1966-09-16	birthday:	0.0
original:	Leber@Procter_&_Gamble_Service_GmbH.de	anonym:	 Leebr@Procter_&_Gamble_Service_GmbH.de	email:	0.006934472797743997
original:	981.0	anonym:	 981.0	lastAmountInvoiced:	NaN


original:	1974-07-21	anonym:	 1974-07-21	birthday:	0.0
original:	Frenzel@PROLOGA_GmbH.de	anonym:	 Frnezel@PROLOGA_GmbH.de	email:	0.002753294871482897
original:	692.0	anonym:	 692.0	lastAmountInvoiced:	NaN


original:	1948-12-22	anonym:	 1948-12-22	birthday:	0.0
original:	Roof@PSIPENTA_Software_Systems_GmbH.de	anonym:	 Rofo@PSIPENTA_Software_Systems_GmbH.de	email:	0.00693227018727192
original:	763.0	anonym:	 763.0	lastAmountInvoiced:	NaN


original:	1998-02-08	anonym:	 1998-02-08	birthday:	0.0
original:	Andre@PTV_Planung_Transport_Verkehr_AG.de	anonym:	 Anrde@PTV_Planung_Transport_Verkehr_AG.de	email:	0.0064270764091050895
original:	580.0	anonym:	 580.0	lastAmountInvoiced:	NaN


original:	1976-07-06	anonym:	 1976-07-06	birthday:	0.0
original:	Hagemeyer@Pumacy_Technologies_AG.de	anonym:	 Haegmeyer@Pumacy_Technologies_AG.de	email:	0.007528860936365245
original:	685.0	anonym:	 685.0	lastAmountInvoiced:	NaN


original:	1980-03-25	anonym:	 1980-03-25	birthday:	0.0
original:	Fieber@qme_Software_GmbH.de	anonym:	 Fibeer@qme_Software_GmbH.de	email:	0.0010007505758006406
original:	495.0	anonym:	 495.0	lastAmountInvoiced:	NaN


original:	1984-04-12	anonym:	 1984-04-12	birthday:	0.0
original:	Pinell@Rechenzentrum_der_Finanzverwaltung_NRW.de	anonym:	 Pienll@Rechenzentrum_der_Finanzverwaltung_NRW.de	email:	0.005431935075807252
original:	757.0	anonym:	 757.0	lastAmountInvoiced:	NaN


original:	1963-03-17	anonym:	 1963-03-17	birthday:	0.0
original:	Bründer@RIB_Information_Technologies_AG.de	anonym:	 Brnüder@RIB_Information_Technologies_AG.de	email:	3.295154334953329E-4
original:	462.0	anonym:	 462.0	lastAmountInvoiced:	NaN


original:	1955-06-11	anonym:	 1955-06-11	birthday:	0.0
original:	Wenzel@RightNow_Technologies.de	anonym:	 Weznel@RightNow_Technologies.de	email:	0.008500326005157424
original:	653.0	anonym:	 653.0	lastAmountInvoiced:	NaN


original:	1964-10-14	anonym:	 1964-10-14	birthday:	0.0
original:	Robbin@Robbin_&_Wallusch_GmbH.de	anonym:	 Robbin@Robbin_&_Wallusch_GmbH.de	email:	0.0
original:	134.0	anonym:	 134.0	lastAmountInvoiced:	NaN


original:	1993-02-21	anonym:	 1993-02-21	birthday:	0.0
original:	Weiss@Roche_Diagnostics_GmbH.de	anonym:	 Wesis@Roche_Diagnostics_GmbH.de	email:	0.008469150088336787
original:	345.0	anonym:	 345.0	lastAmountInvoiced:	NaN


original:	1952-07-02	anonym:	 1952-07-02	birthday:	0.0
original:	Eickel@ROHDE_&_SCHWARZ_GmbH_&_Co._KG.de	anonym:	 Eikcel@ROHDE_&_SCHWARZ_GmbH_&_Co._KG.de	email:	3.5552980982391175E-4
original:	839.0	anonym:	 839.0	lastAmountInvoiced:	NaN


original:	1954-04-26	anonym:	 1954-04-26	birthday:	0.0
original:	Wernsdorf@ROHDE_&_SCHWARZ_SIT_GmbH.de	anonym:	 Wenrsdorf@ROHDE_&_SCHWARZ_SIT_GmbH.de	email:	0.004344109733689508
original:	30.0	anonym:	 30.0	lastAmountInvoiced:	NaN


original:	1964-07-23	anonym:	 1964-07-23	birthday:	0.0
original:	Kopp@RWE_Supply_&_Trading_GmbH.de	anonym:	 Kopp@RWE_Supply_&_Trading_GmbH.de	email:	0.0
original:	304.0	anonym:	 304.0	lastAmountInvoiced:	NaN


original:	1978-11-22	anonym:	 1978-11-22	birthday:	0.0
original:	Hofmeier@SAG_Deutschland_GmbH.de	anonym:	 Homfeier@SAG_Deutschland_GmbH.de	email:	4.358107346228596E-4
original:	859.0	anonym:	 859.0	lastAmountInvoiced:	NaN


original:	1998-03-03	anonym:	 1998-03-03	birthday:	0.0
original:	Jank@Samhammer_AG.de	anonym:	 Jakn@Samhammer_AG.de	email:	7.110596196478235E-4
original:	248.0	anonym:	 248.0	lastAmountInvoiced:	NaN


original:	1977-09-09	anonym:	 1977-09-09	birthday:	0.0
original:	Bergen@Sanofi~Aventis_Deutschland_GmbH.de	anonym:	 Begren@Sanofi~Aventis_Deutschland_GmbH.de	email:	3.377533193327162E-4
original:	929.0	anonym:	 929.0	lastAmountInvoiced:	NaN


original:	1974-08-04	anonym:	 1974-08-04	birthday:	0.0
original:	Anton@Sanofi~Aventis_Deutschland_GmbH.de	anonym:	 Anotn@Sanofi~Aventis_Deutschland_GmbH.de	email:	0.006587636666400757
original:	709.0	anonym:	 709.0	lastAmountInvoiced:	NaN


original:	1956-05-26	anonym:	 1956-05-26	birthday:	0.0
original:	Adlon@SAP_AG.de	anonym:	 Adoln@SAP_AG.de	email:	9.650094838077605E-4
original:	764.0	anonym:	 764.0	lastAmountInvoiced:	NaN


original:	1997-01-27	anonym:	 1997-01-27	birthday:	0.0
original:	Helfen@SAP_AG.de	anonym:	 Heflen@SAP_AG.de	email:	9.006755182205765E-4
original:	380.0	anonym:	 380.0	lastAmountInvoiced:	NaN


original:	1961-12-05	anonym:	 1961-12-05	birthday:	0.0
original:	Schwittay@SAP_AG.de	anonym:	 Scwhittay@SAP_AG.de	email:	7.505629318504803E-4
original:	231.0	anonym:	 231.0	lastAmountInvoiced:	NaN


original:	1987-05-25	anonym:	 1987-05-25	birthday:	0.0
original:	Scheer@SAP_UK.de	anonym:	 Sceher@SAP_UK.de	email:	9.006755182205765E-4
original:	578.0	anonym:	 578.0	lastAmountInvoiced:	NaN


original:	1994-05-13	anonym:	 1994-05-13	birthday:	0.0
original:	Vogel@Sartorius_Mechatronics_AG.de	anonym:	 Voegl@Sartorius_Mechatronics_AG.de	email:	4.093979628275348E-4
original:	747.0	anonym:	 747.0	lastAmountInvoiced:	NaN


original:	1988-12-31	anonym:	 1988-12-31	birthday:	0.0
original:	Gowasch@Schering_GmbH_und_Co._Produktions_KG.de	anonym:	 Goawsch@Schering_GmbH_und_Co._Produktions_KG.de	email:	2.9369853855018796E-4
original:	848.0	anonym:	 848.0	lastAmountInvoiced:	NaN


original:	1956-09-01	anonym:	 1956-09-01	birthday:	0.0
original:	Bielefeld@Schindler_Aufzüge_und_Fahrtreppen_GmbH.de	anonym:	 Bileefeld@Schindler_Aufzüge_und_Fahrtreppen_GmbH.de	email:	5.29809128365045E-4
original:	933.0	anonym:	 933.0	lastAmountInvoiced:	NaN


original:	1976-06-15	anonym:	 1976-06-15	birthday:	0.0
original:	Lippert@Schmitt_Stumpf_Frühauf_und_Partner.de	anonym:	 Lippert@Schmitt_Stumpf_Frühauf_und_Partner.de	email:	0.0
original:	612.0	anonym:	 612.0	lastAmountInvoiced:	NaN


original:	1977-11-14	anonym:	 1977-11-14	birthday:	0.0
original:	von Komorowski@Schüco_International_KG.de	anonym:	 vo nKomorowski@Schüco_International_KG.de	email:	0.006427076407743119
original:	942.0	anonym:	 942.0	lastAmountInvoiced:	NaN


original:	1965-11-17	anonym:	 1965-11-17	birthday:	0.0
original:	Hirche@SCREEN_-_TRAINING_-_BERATUNG.de	anonym:	 Hicrhe@SCREEN_-_TRAINING_-_BERATUNG.de	email:	3.6513872360293645E-4
original:	975.0	anonym:	 975.0	lastAmountInvoiced:	NaN


original:	1976-09-19	anonym:	 1976-09-19	birthday:	0.0
original:	Wachter@SEW-EURODRIVE_GmbH_&_Co_KG.de	anonym:	 Wahcter@SEW-EURODRIVE_GmbH_&_Co_KG.de	email:	3.7528146592524016E-4
original:	453.0	anonym:	 453.0	lastAmountInvoiced:	NaN


original:	1962-09-09	anonym:	 1962-09-09	birthday:	0.0
original:	Baumann@SEW-EURODRIVE_GmbH_&_Co_KG.de	anonym:	 Bamuann@SEW-EURODRIVE_GmbH_&_Co_KG.de	email:	3.7528146592524016E-4
original:	310.0	anonym:	 310.0	lastAmountInvoiced:	NaN


original:	1952-05-12	anonym:	 1952-05-12	birthday:	0.0
original:	Wolff@SEW-EURODRIVE_GmbH_&_Co_KG.de	anonym:	 Woflf@SEW-EURODRIVE_GmbH_&_Co_KG.de	email:	3.9735684627378377E-4
original:	625.0	anonym:	 625.0	lastAmountInvoiced:	NaN


original:	1990-04-24	anonym:	 1990-04-24	birthday:	0.0
original:	Goetz@Siemens_AG.de	anonym:	 Gotez@Siemens_AG.de	email:	0.01058800424099919
original:	141.0	anonym:	 141.0	lastAmountInvoiced:	NaN


original:	1985-09-09	anonym:	 1985-09-09	birthday:	0.0
original:	Zimmermann@Siemens_AG.de	anonym:	 Zimmermann@Siemens_AG.de	email:	0.0
original:	650.0	anonym:	 650.0	lastAmountInvoiced:	NaN


original:	1990-10-05	anonym:	 1990-10-05	birthday:	0.0
original:	Landowsky@softventure_IT_Solutions_GbR.de	anonym:	 Ladnowsky@softventure_IT_Solutions_GbR.de	email:	0.0064265663582073465
original:	302.0	anonym:	 302.0	lastAmountInvoiced:	NaN


original:	1958-07-01	anonym:	 1958-07-01	birthday:	0.0
original:	Karamelski@Software_AG.de	anonym:	 Kaarmelski@Software_AG.de	email:	0.01054021866624121
original:	577.0	anonym:	 577.0	lastAmountInvoiced:	NaN


original:	1997-01-13	anonym:	 1997-01-13	birthday:	0.0
original:	Hildebrandt@Software_AG.de	anonym:	 Hidlebrandt@Software_AG.de	email:	5.404053109323459E-4
original:	498.0	anonym:	 498.0	lastAmountInvoiced:	NaN


original:	1971-01-27	anonym:	 1971-01-27	birthday:	0.0
original:	Stelzer@Software_AG.de	anonym:	 Stlezer@Software_AG.de	email:	0.0028784446383684835
original:	195.0	anonym:	 195.0	lastAmountInvoiced:	NaN


original:	1980-06-05	anonym:	 1980-06-05	birthday:	0.0
original:	Heller@Software_Process_Consulting.de	anonym:	 Heller@Software_Process_Consulting.de	email:	0.0
original:	518.0	anonym:	 518.0	lastAmountInvoiced:	NaN


original:	1964-04-07	anonym:	 1964-04-07	birthday:	0.0
original:	Birk@Software.Process.Management.de	anonym:	 Bikr@Software.Process.Management.de	email:	0.007324821645062029
original:	398.0	anonym:	 398.0	lastAmountInvoiced:	NaN


original:	1956-04-26	anonym:	 1956-04-26	birthday:	0.0
original:	Bleil@Sony_Europe_GmbH.de	anonym:	 Bliel@Sony_Europe_GmbH.de	email:	0.01053956882746005
original:	389.0	anonym:	 389.0	lastAmountInvoiced:	NaN


original:	1968-03-06	anonym:	 1968-03-06	birthday:	0.0
original:	Ginz@STADA_Arzneimittel_AG.de	anonym:	 Gizn@STADA_Arzneimittel_AG.de	email:	0.009076178199124192
original:	762.0	anonym:	 762.0	lastAmountInvoiced:	NaN


original:	1970-07-15	anonym:	 1970-07-15	birthday:	0.0
original:	Rosenberg@Star_Alliance_Services_GmbH.de	anonym:	 Roesnberg@Star_Alliance_Services_GmbH.de	email:	0.0065877533193327165
original:	359.0	anonym:	 359.0	lastAmountInvoiced:	NaN


original:	1981-04-26	anonym:	 1981-04-26	birthday:	0.0
original:	Götz@Steuerbevollmächtigter.de	anonym:	 Gözt@Steuerbevollmächtigter.de	email:	0.0037292489281716763
original:	571.0	anonym:	 571.0	lastAmountInvoiced:	NaN


original:	1969-06-15	anonym:	 1969-06-15	birthday:	0.0
original:	Büchner@STQS_-_Softwaretest_und.de	anonym:	 Bühcner@STQS_-_Softwaretest_und.de	email:	4.093979628275348E-4
original:	128.0	anonym:	 128.0	lastAmountInvoiced:	NaN


original:	1954-12-08	anonym:	 1954-12-08	birthday:	0.0
original:	Zechmeister@STRATEC_Biomedical_Systems_AG.de	anonym:	 Zehcmeister@STRATEC_Biomedical_Systems_AG.de	email:	0.0059888666539387615
original:	274.0	anonym:	 274.0	lastAmountInvoiced:	NaN


original:	1996-07-04	anonym:	 1996-07-04	birthday:	0.0
original:	Stangenberg@Stryker_Leibinger_GmbH_&_Co._KG.de	anonym:	 Stnagenberg@Stryker_Leibinger_GmbH_&_Co._KG.de	email:	3.0022517274019215E-4
original:	803.0	anonym:	 803.0	lastAmountInvoiced:	NaN


original:	1969-12-13	anonym:	 1969-12-13	birthday:	0.0
original:	Aschenbrenner-Scheibe@Stryker_Leibinger_GmbH_&_Co._KG.de	anonym:	 Ashcenbrenner-Scheibe@Stryker_Leibinger_GmbH_&_Co._KG.de	email:	0.004704040484220232
original:	732.0	anonym:	 732.0	lastAmountInvoiced:	NaN


original:	1959-02-26	anonym:	 1959-02-26	birthday:	0.0
original:	Max@studiVZ_Ltd..de	anonym:	 Ma@xstudiVZ_Ltd..de	email:	7.505629318504803E-4
original:	511.0	anonym:	 511.0	lastAmountInvoiced:	NaN


original:	1974-05-17	anonym:	 1974-05-17	birthday:	0.0
original:	Fassel@Systemtechnik_GmbH_&_Co._KG.de	anonym:	 Fassel@Systemtechnik_GmbH_&_Co._KG.de	email:	0.0
original:	412.0	anonym:	 412.0	lastAmountInvoiced:	NaN


original:	1958-10-28	anonym:	 1958-10-28	birthday:	0.0
original:	Battiato@Systemtechnik_GmbH_&_Co._KG.de	anonym:	 Battiato@Systemtechnik_GmbH_&_Co._KG.de	email:	0.0
original:	906.0	anonym:	 906.0	lastAmountInvoiced:	NaN


original:	1967-08-26	anonym:	 1967-08-26	birthday:	0.0
original:	Görig@tapcon_GmbH.de	anonym:	 Göirg@tapcon_GmbH.de	email:	7.110596196478235E-4
original:	653.0	anonym:	 653.0	lastAmountInvoiced:	NaN


original:	1990-07-26	anonym:	 1990-07-26	birthday:	0.0
original:	Schäfer@Tech_Data_GmbH_&_Co._OHG.de	anonym:	 Scähfer@Tech_Data_GmbH_&_Co._OHG.de	email:	0.007324821645062029
original:	205.0	anonym:	 205.0	lastAmountInvoiced:	NaN


original:	1998-06-26	anonym:	 1998-06-26	birthday:	0.0
original:	Matthaei@TecDoc_Informations_System_GmbH.de	anonym:	 Matthaei@TecDoc_Informations_System_GmbH.de	email:	0.0
original:	681.0	anonym:	 681.0	lastAmountInvoiced:	NaN


original:	1975-01-13	anonym:	 1975-01-13	birthday:	0.0
original:	Wollschläger@TecDoc_Informations_System_GmbH.de	anonym:	 Wollschläger@TecDoc_Informations_System_GmbH.de	email:	0.0
original:	434.0	anonym:	 434.0	lastAmountInvoiced:	NaN
