spring.datasource.url= jdbc:mysql://localhost/zahnklinik
spring.datasource.username=root
spring.datasource.password=user12
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
