@startuml

title __REPOSITORIES's Class Diagram__\n

  package com.masterarbeit {
    package com.masterarbeit.repositories {
      interface PatientAnonymRepository {
      }
    }
  }
  

  package com.masterarbeit {
    package com.masterarbeit.repositories {
      interface PatientRepository {
      }
    }
  }
  

  package com.masterarbeit {
    package com.masterarbeit.repositories {
      interface QupSapRepository {
      }
    }
  }
  

  package com.masterarbeit {
    package com.masterarbeit.repositories {
      interface SapRepository {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
