@startuml

title __DBOPERATIONS's Class Diagram__\n

  package com.masterarbeit {
    package com.masterarbeit.dbOperations {
      class DatabaseOperations {
          - conn : Connection
          - preparedStatement : PreparedStatement
          - resultSet : ResultSet
          + readDBTables()
          + getTable()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
