@startuml

title __ENTITIES's Class Diagram__\n

  package com.masterarbeit {
    package com.masterarbeit.entities {
      class Patient {
          - id : Integer
          - patientNumber : Long
          - phoneNumber : String
          - birthday : Date
          - firstName : String
          - lastName : String
          - email : String
          - insurance : String
          - privateInsurance : boolean
          - lastAmountInvoiced : double
          + Patient()
          + Patient()
          + getBirthday()
          + setBirthday()
          + getId()
          + setId()
          + getPatientNumber()
          + setPatientNumber()
          + getFirstName()
          + setFirstName()
          + getLastName()
          + setLastName()
          + getEmail()
          + setEmail()
          + getInsurance()
          + setInsurance()
          + getPhoneNumber()
          + setPhoneNumber()
          + isPrivateInsurance()
          + setPrivateInsurance()
          + getLastAmountInvoiced()
          + setLastAmountInvoiced()
      }
    }
  }
  

  package com.masterarbeit {
    package com.masterarbeit.entities {
      class Patient_anonym {
          - id : Integer
          - patientNumber : Long
          - phoneNumber : String
          - birthday : Date
          - firstName : String
          - lastName : String
          - email : String
          - insurance : String
          - privateInsurance : boolean
          - lastAmountInvoiced : double
          + Patient_anonym()
          + Patient_anonym()
          + getBirthday()
          + setBirthday()
          + getId()
          + setId()
          + getPatientNumber()
          + setPatientNumber()
          + getPhoneNumber()
          + setPhoneNumber()
          + getFirstName()
          + setFirstName()
          + getLastName()
          + setLastName()
          + getEmail()
          + setEmail()
          + getInsurance()
          + setInsurance()
          + isPrivateInsurance()
          + setPrivateInsurance()
          + getLastAmountInvoiced()
          + setLastAmountInvoiced()
      }
    }
  }
  

  package com.masterarbeit {
    package com.masterarbeit.entities {
      class qup_sap {
          - id : Integer
          - vorname : String
          - nachname : String
          - visitenkarte : String
          - ansprechpartner : String
          - kunde : String
          + getId()
          + setId()
          + getVorname()
          + setVorname()
          + getNachname()
          + setNachname()
          + getVisitenkarte()
          + setVisitenkarte()
          + getAnsprechpartner()
          + setAnsprechpartner()
          + getKunde()
          + setKunde()
          + qup_sap()
      }
    }
  }
  

  package com.masterarbeit {
    package com.masterarbeit.entities {
      class sap {
          - id : Integer
          - vorname : String
          - nachname : String
          - visitenkarte : String
          - ansprechpartner : String
          - kunde : String
          + getId()
          + setId()
          + getVorname()
          + setVorname()
          + getNachname()
          + setNachname()
          + getVisitenkarte()
          + setVisitenkarte()
          + getAnsprechpartner()
          + setAnsprechpartner()
          + getKunde()
          + setKunde()
          + sap()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
